# color map for ct_boxplot  July 6,1998: Define  colors below with rgb.
0.00 0.00 0.00  # black is for complete overlap. 0
0.45 0.45 0.45  # gray is for partial overlap.  1
0.99 0.50 0.00  # orange is structure 1     color 2
0.20 0.85 0.10  # green is structure 2     color 3 
0.72 0.68 0.00  # yellow is structure 3    color 4
0.99 0.00 0.00  # red is structure 4  or (1 for only 2 sequences)    color 5
0.10 0.30 0.87  # light blue is structure 5 color 6
0.50 0.30 0.12  # brown is structure 6    color 7
0.10 0.40 0.10  # Light green for structure 7       color 8
0.75 0.00 0.90  # purple is structure 8    color 9
0.50 0.00 0.25  # Maroon is structure 9 color 10
0.99 0.35 0.70  #  is structure 10     color 11
0.00 0.99 0.99  # ? for structure 11        color 12
0.35 .30 0.68   # ? for structure 12        color 13 
0.00 .99 0.50   # ? for structure 13        color 14
0.85 .54 0.50   # ? for structure 14        color 15
0.50 0.79 0.00   # ? for structure 15        color 16
0.00 0.00 0.15    # blue-black is color  for text and outlines only. 202
0.99 0.99 0.99  # white for background (gif and screen only). 203
0.00 0.00 0.80  # blue used for blue label dots 204
0.65 0.65 0.65  # grid line color          color 205
#color 16 is used for structure 15 through MAXIMUM_CT_FILES
# at present, color 16 through 201
# To change colors
# Any floating point number of the form 0<=0.xx<1.00 may be altered.
# The comment text  following the # may be altered to describe changes.
# Every line above is required.  The program is stupid.
# The # symbol indicates comments, but the program does not look for it. 
# The program ignores lines 1,23 on.   
# Lines 2-22 must exist with colors  specified as red, green, and blue values
# between 0.00 and 0.99   
#
# These colors are used for the screen, postscript, and gif files.
# Format of this file must match the format expected by ct_boxplot_setcolor.h
#
# colors 5,6,7 are also used for 3 ct files to indicate which sequences
# partial overlap is for:  color 5 is for 1 & 2, 6 for 1 & 3, 7 for 2 & 3 
#
# This file is read at run time, not at compile time.

