
#######################################################
#                                                     #
#                        LGA                          #
#                  ---------------                    #
#                                                     #
#               Local-Global Alignment                #
#        A Method for Finding 3-D Similarities        #
#               in Protein Structures                 #
#                                                     #
#                  ------------ 09/2011               #
#                                                     #
#      Adam Zemla (adamz@llnl.gov)                    #
#      Lawrence Livermore National Laboratory, CA     #
#                                                     #
#######################################################

# Molecule1: number of CA atoms  136 ( 2092),  selected  136 , name 1euw
# Molecule2: number of CA atoms  134 (  993),  selected  134 , name 9zzz
# PARAMETERS: 1euw.9zzz  -3  -sia  -lw:3  -d:3  -al  
# FIXED Atom-Atom correspondence
# GDT and LCS analysis 

LCS - RMSD CUTOFF   5.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    21     111_A - 131_A       5.00    22.82
  LONGEST_CONTINUOUS_SEGMENT:    21     112_A - 132_A       4.86    23.62
  LCS_AVERAGE:     12.41

LCS - RMSD CUTOFF   2.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    14     115_A - 128_A       2.00    25.66
  LCS_AVERAGE:      6.17

LCS - RMSD CUTOFF   1.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:     7      56_A - 62_A        0.88    34.20
  LCS_AVERAGE:      3.75

LCS_GDT    MOLECULE-1    MOLECULE-2     LCS_DETAILS     GDT_DETAILS                                                    TOTAL NUMBER OF RESIDUE PAIRS:  134
LCS_GDT     RESIDUE       RESIDUE       SEGMENT_SIZE    GLOBAL DISTANCE TEST COLUMNS: number of residues under the threshold assigned to each residue pair
LCS_GDT   NAME NUMBER   NAME NUMBER    1.0  2.0  5.0    0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5 10.0
LCS_GDT     M     1_A     S     2_A      5    8   17      3    4    4    6    8    9   11   13   13   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     M     2_A     T     3_A      5    8   17      3    4    5    7    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     K     3_A     T     4_A      5    8   17      3    4    5    7    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     K     4_A     L     5_A      6    8   17      3    5    5    6    8   10   14   16   18   20   20   23   24   25   26   28   31   37   40   43 
LCS_GDT     I     5_A     A     6_A      6    8   17      3    5    6    7    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     D     6_A     I     7_A      6    8   17      3    5    6    6    9   10   11   16   18   20   20   23   24   25   26   28   35   37   40   43 
LCS_GDT     V     7_A     V     8_A      6    8   17      3    5    6    7    9   12   14   16   18   20   20   23   24   25   26   32   35   37   40   43 
LCS_GDT     K     8_A     R     9_A      6    8   17      3    5    6    7    9   11   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     I     9_A     L    10_A      6    8   17      3    5    6    6    7    8   10   13   18   20   20   23   24   25   26   28   35   37   40   43 
LCS_GDT     L    10_A     D    11_A      5    8   17      3    4    6    7    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     D    11_A     P    12_A      4    5   17      3    4    4    6    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     P    12_A     G    13_A      4    5   17      3    3    5    7    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     R    13_A     L    14_A      4    5   17      3    3    4    5    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     V    14_A     P    15_A      4    5   17      3    3    4    6    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     G    15_A     L    16_A      3    5   17      3    3    3    4    7    7   10   12   17   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     K    16_A     P    17_A      3    4   17      3    3    3    4    4    4    6    8   10   11   14   16   17   20   24   30   31   37   40   43 
LCS_GDT     E    17_A     S    18_A      4    6   17      3    3    4    4    5    6    7    7   12   12   15   17   18   24   25   27   31   36   38   44 
LCS_GDT     F    18_A     R    19_A      4    6   15      0    3    4    4    5    6    6    8   12   12   15   17   18   24   25   30   35   40   40   44 
LCS_GDT     P    19_A     A    20_A      4    6   15      3    4    4    4    5    6    6    9   11   13   16   18   21   23   30   32   35   37   40   44 
LCS_GDT     L    20_A     H    21_A      4    6   11      3    4    4    4    5    6    6    8    9   13   13   14   16   21   25   27   29   36   38   43 
LCS_GDT     P    21_A     D    22_A      4    7   11      3    4    4    4    5    7    7    8    9   10   11   13   17   21   25   27   29   36   38   44 
LCS_GDT     T    22_A     G    23_A      6    7   11      5    5    6    6    6    7    7    8    9   10   15   17   18   21   30   32   34   37   40   44 
LCS_GDT     Y    23_A     D    24_A      6    7   11      5    5    6    6    7    7    9   12   15   20   20   23   24   25   30   32   35   37   40   44 
LCS_GDT     A    24_A     A    25_A      6    7   11      5    5    6    6    9   12   14   16   18   20   20   23   24   25   30   32   35   37   40   44 
LCS_GDT     T    25_A     G    26_A      6    7   16      5    5    6    6    6    7    7    7   18   19   20   23   24   25   26   31   35   37   40   43 
LCS_GDT     S    26_A     V    27_A      6    7   16      5    5    6    6    6    7    7    8    9   11   12   13   14   16   16   18   27   29   31   36 
LCS_GDT     G    27_A     D    28_A      6    7   16      3    4    6    6    6    7    7    8    9   10   12   13   14   16   17   24   26   29   31   31 
LCS_GDT     S    28_A     L    29_A      4    5   16      3    4    4    4    5    6    7    8    9   11   12   13   14   16   23   27   27   30   31   31 
LCS_GDT     A    29_A     Y    30_A      4    5   16      3    4    4    4    5    6    7    9   11   11   12   14   17   20   23   27   27   30   31   31 
LCS_GDT     G    30_A     S    31_A      4    5   16      3    4    4    4    5    6    7    9   11   11   15   15   17   20   23   27   27   30   31   31 
LCS_GDT     L    31_A     A    32_A      4    8   16      3    5    6    7    8    8   10   10   11   13   15   15   16   20   23   27   27   30   31   31 
LCS_GDT     D    32_A     E    33_A      4    9   16      3    5    6    7    9    9   10   10   11   13   15   15   17   20   23   27   27   30   31   31 
LCS_GDT     L    33_A     D    34_A      6    9   16      3    5    6    7    9    9   10   10   11   13   15   15   17   20   23   27   27   30   31   31 
LCS_GDT     R    34_A     V    35_A      6    9   16      4    5    6    7    9    9   10   10   11   13   15   15   17   20   23   27   27   30   31   33 
LCS_GDT     A    35_A     E    36_A      6    9   16      4    5    6    7    9    9   10   10   11   13   15   16   17   20   23   27   27   30   31   36 
LCS_GDT     C    36_A     L    37_A      6    9   16      4    5    6    7    9    9   10   10   11   13   15   15   17   20   23   27   27   30   31   35 
LCS_GDT     L    37_A     A    38_A      6    9   16      4    5    6    7    9    9   10   10   11   13   15   15   17   20   23   27   27   30   31   32 
LCS_GDT     N    38_A     P    39_A      6    9   16      3    4    6    7    9    9   10   10   11   13   15   16   17   19   20   20   22   24   28   31 
LCS_GDT     D    39_A     G    40_A      6    9   16      3    5    6    7    9    9   10   11   11   13   15   16   17   19   20   20   22   23   26   28 
LCS_GDT     A    40_A     R    41_A      6    9   16      3    5    6    7    9    9   10   11   11   13   15   16   17   23   24   28   30   34   39   40 
LCS_GDT     V    41_A     R    42_A      6    9   14      3    5    6    7    8    9   10   11   12   20   20   21   23   24   30   32   35   37   40   43 
LCS_GDT     E    42_A     A    43_A      6    9   15      4    5    6    7    8    9   10   12   14   20   20   23   24   25   30   32   35   37   40   43 
LCS_GDT     L    43_A     L    44_A      6    9   15      4    5    6    7    8    9   10   11   11   14   18   19   24   25   30   33   38   41   42   44 
LCS_GDT     A    44_A     V    45_A      6    9   15      4    4    6    7    8    9   10   12   16   20   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     P    45_A     R    46_A      5    9   15      4    4    6    7    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     G    46_A     T    47_A      4    9   15      3    4    6    7    8   10   12   12   18   20   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     D    47_A     G    48_A      4   10   15      4    4    4    6    9   10   12   13   17   21   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     T    48_A     V    49_A      4   10   15      4    4    6    6    9   10   12   12   15   19   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     T    49_A     A    50_A      5   10   15      4    4    6    7    9   10   15   17   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     L    50_A     V    51_A      6   10   15      4    5    6    7    9   10   13   16   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     V    51_A     A    52_A      6   10   15      4    5    6    7    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     P    52_A     V    53_A      6   10   15      4    4    8    9    9   10   12   15   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     T    53_A     P    54_A      6   10   15      4    5    8    9    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     G    54_A     F    55_A      6   10   15      3    5    6    7    9   10   12   12   14   16   20   24   29   33   39   41   43   44   46   47 
LCS_GDT     L    55_A     G    56_A      7   10   15      4    6    7    7    8    9   12   12   14   18   23   29   32   36   39   41   43   44   46   47 
LCS_GDT     A    56_A     M    57_A      7   10   15      4    6    7    7    8    9   11   11   13   13   16   22   25   31   34   41   43   44   46   47 
LCS_GDT     I    57_A     V    58_A      7    9   15      4    6    7    7    8    9   11   11   11   11   15   17   18   19   23   25   30   34   41   44 
LCS_GDT     H    58_A     G    59_A      7    9   15      4    6    7    7    8    9   11   11   11   14   15   17   18   19   21   25   27   31   33   36 
LCS_GDT     I    59_A     L    60_A      7    9   15      3    6    7    7    8    9   11   11   11   11   15   17   18   20   23   27   27   30   31   34 
LCS_GDT     A    60_A     V    61_A      7    9   15      3    6    7    7    8    9   11   11   11   12   15   17   18   19   23   27   27   30   31   31 
LCS_GDT     D    61_A     H    62_A      7    9   15      3    6    7    7    8    9   11   11   11   12   15   17   18   20   23   27   27   30   31   31 
LCS_GDT     P    62_A     P    63_A      4    9   15      3    4    4    5    7    9   11   11   11   12   14   16   18   18   20   23   24   30   31   31 
LCS_GDT     S    63_A     R    64_A      4    9   15      3    4    4    5    8    9   11   11   11   12   14   15   18   18   20   23   24   30   31   31 
LCS_GDT     L    64_A     S    65_A      3    5   15      3    3    3    4    5    5    5    7   10   12   14   16   18   20   23   27   27   30   31   31 
LCS_GDT     A    65_A     G    66_A      3    5   15      3    3    3    4    5    5    5    8   10   12   14   15   18   20   23   27   27   30   31   31 
LCS_GDT     A    66_A     L    67_A      3    5   10      3    3    3    4    5    5    5    8   10   12   14   16   18   20   23   27   27   30   31   31 
LCS_GDT     M    67_A     A    68_A      3    3   13      0    3    3    3    4    5    5    6    9   12   14   16   18   20   23   27   27   30   31   31 
LCS_GDT     M    68_A     T    69_A      3    3   13      1    3    3    3    4    5    7    8    8   14   17   17   18   20   23   27   27   30   31   33 
LCS_GDT     L    69_A     R    70_A      4    5   13      1    4    4    4    6    8   10   13   14   15   17   17   18   20   21   27   27   30   31   33 
LCS_GDT     P    70_A     V    71_A      4    5   13      3    4    4    5    6    8   10   13   14   15   17   18   20   20   23   24   26   30   31   33 
LCS_GDT     R    71_A     G    72_A      4    5   13      3    4    4    5    6    7   10   11   12   13   14   16   18   21   24   25   27   31   33   36 
LCS_GDT     S    72_A     L    73_A      4    5   17      3    4    4    4    5    5    7   10   12   14   17   19   21   22   25   29   30   32   37   44 
LCS_GDT     G    73_A     S    74_A      3    5   17      3    4    4    5    6    8   11   16   18   19   20   23   25   31   34   39   43   44   46   47 
LCS_GDT     L    74_A     I    75_A      4    5   17      4    4    4    6    9   12   14   16   18   20   21   29   32   36   39   41   43   44   46   47 
LCS_GDT     G    75_A     V    76_A      4    5   17      4    4    4    6    9   12   14   16   18   19   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     H    76_A     N    77_A      5   10   17      4    5    5    6    9   11   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     K    77_A     S    78_A      5   10   17      4    5    6    8    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     H    78_A     P    79_A      5   10   17      3    5    6    8    9   10   10   18   20   22   24   26   31   36   39   41   43   44   46   47 
LCS_GDT     G    79_A     G    80_A      5   10   17      3    5    5    8    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     I    80_A     T    81_A      6   10   17      3    5    6    8    9   12   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     V    81_A     I    82_A      6   10   17      3    5    6    8    9   10   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     L    82_A     D    83_A      6   10   17      4    5    6    8    9   11   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     G    83_A     A    84_A      6   10   17      4    5    6    8    9   10   10   11   12   14   15   17   24   30   35   39   40   44   46   47 
LCS_GDT     N    84_A     G    85_A      6   10   17      4    5    6    8    9   10   10   12   15   19   24   27   31   36   39   41   43   44   46   47 
LCS_GDT     L    85_A     Y    86_A      6   10   17      4    5    6    8    9   10   10   12   15   17   23   27   31   36   38   39   43   44   46   47 
LCS_GDT     V    86_A     R    87_A      3   10   17      3    3    5    7    9   10   10   11   12   14   15   17   23   28   34   36   40   44   45   46 
LCS_GDT     G    87_A     G    88_A      6    7   17      3    5    6    6    6    8    9   11   11   13   18   19   23   25   30   34   39   43   45   46 
LCS_GDT     L    88_A     E    89_A      6    7   17      3    5    6    6    6    7    9   10   12   14   15   17   20   22   26   28   30   35   39   40 
LCS_GDT     I    89_A     I    90_A      6    7   15      3    4    6    6    6    7    9   10   12   14   17   19   21   22   24   28   29   33   38   40 
LCS_GDT     D    90_A     K    91_A      6    7   15      3    5    6    6    6    7    9   10   12   14   15   17   18   21   23   24   26   27   31   33 
LCS_GDT     S    91_A     V    92_A      6    7   15      3    5    6    6    6    7    8    9   11   14   15   17   18   19   20   23   25   27   30   33 
LCS_GDT     D    92_A     A    93_A      6    7   15      3    5    6    6    6    7    8   10   12   14   15   17   18   19   20   23   25   27   30   33 
LCS_GDT     Y    93_A     L    94_A      4    6   15      3    4    5    5    6    6    9   10   12   14   15   17   18   18   20   23   25   27   29   32 
LCS_GDT     Q    94_A     I    95_A      4    6   15      3    4    5    5    6    6    8    9   12   14   15   17   18   18   20   27   27   30   31   31 
LCS_GDT     G    95_A     N    96_A      4    6   15      3    4    5    5    6    6    8    9   10   12   14   16   18   18   23   27   27   30   31   31 
LCS_GDT     Q    96_A     L    97_A      4    6   18      3    4    4    4    6    6    8    9   10   12   14   16   18   20   23   27   27   30   31   31 
LCS_GDT     L    97_A     D    98_A      4    6   18      3    4    4    4    4    6    8   10   11   15   16   18   20   20   23   27   27   30   31   31 
LCS_GDT     M    98_A     P    99_A      4    9   18      3    4    4    5    7    9   11   12   13   15   16   18   20   20   23   27   27   30   31   31 
LCS_GDT     I    99_A     A   100_A      6    9   18      3    5    6    7    8    9   11   12   13   14   16   18   20   20   23   27   27   30   31   31 
LCS_GDT     S   100_A     A   101_A      6    9   18      3    5    6    7    8    8   11   12   13   15   16   18   20   20   23   27   27   30   31   33 
LCS_GDT     V   101_A     P   102_A      6    9   18      3    5    6    7    8    9   11   12   13   15   16   18   20   20   23   27   27   30   31   33 
LCS_GDT     W   102_A     I   103_A      6    9   18      3    5    6    7    8    9   11   13   14   15   17   18   20   21   24   25   27   29   32   35 
LCS_GDT     N   103_A     V   104_A      6    9   18      3    5    6    7    8    9   11   13   14   15   17   18   20   21   24   25   27   28   32   35 
LCS_GDT     R   104_A     V   105_A      6    9   18      4    5    6    7    8    8   10   13   14   15   17   18   23   24   25   29   31   33   40   43 
LCS_GDT     G   105_A     H   106_A      5    9   18      4    5    6    7    8    9   11   13   14   15   17   18   23   25   28   30   33   36   42   44 
LCS_GDT     Q   106_A     R   107_A      4    9   18      4    4    5    7    8    9   11   13   14   16   19   21   23   28   34   39   43   44   46   47 
LCS_GDT     D   107_A     G   108_A      4    7   18      4    4    5    5    7    9   11   13   14   16   19   21   23   28   35   39   43   44   46   47 
LCS_GDT     S   108_A     D   109_A      4    7   18      3    4    4    5    7    9   11   13   14   18   23   29   32   35   39   41   43   44   46   47 
LCS_GDT     F   109_A     R   110_A      4    7   19      3    4    5    5    7    9   11   13   14   18   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     T   110_A     I   111_A      5    7   21      3    4    5    5    7    9   10   13   14   17   22   29   32   36   39   41   43   44   46   47 
LCS_GDT     I   111_A     A   112_A      5    7   21      3    4    5    5    7    8    9   13   14   15   19   26   32   36   39   41   43   44   46   47 
LCS_GDT     Q   112_A     Q   113_A      5    7   21      3    4    5    5    7    8   10   15   16   20   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     P   113_A     L   114_A      5    7   21      3    4    8   10   13   15   16   16   16   17   18   19   29   35   39   41   43   44   46   47 
LCS_GDT     G   114_A     L   115_A      5   14   21      3    4    5    8   12   15   16   16   16   20   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     E   115_A     V   116_A      3   14   21      3    4    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     R   116_A     Q   117_A      3   14   21      3    3    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     I   117_A     R   118_A      6   14   21      3    4    7   10   11   15   16   16   16   17   24   25   28   29   35   37   41   44   46   47 
LCS_GDT     A   118_A     V   119_A      6   14   21      3    4    8   10   13   15   16   16   20   22   24   26   30   36   39   41   43   44   46   47 
LCS_GDT     Q   119_A     E   120_A      6   14   21      3    4    8   10   13   15   16   18   20   22   24   26   30   36   39   41   43   44   46   47 
LCS_GDT     M   120_A     L   121_A      6   14   21      4    4    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     I   121_A     V   122_A      6   14   21      4    4    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     F   122_A     E   123_A      6   14   21      4    4    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     V   123_A     L   124_A      6   14   21      4    4    8    9   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     P   124_A     V   125_A      5   14   21      3    4    8   10   13   15   16   18   20   22   24   29   32   36   39   41   43   44   46   47 
LCS_GDT     V   125_A     E   126_A      5   14   21      3    4    6   10   13   15   16   16   16   20   22   25   29   34   39   41   43   44   46   47 
LCS_GDT     V   126_A     V   127_A      5   14   21      3    4    8   10   13   15   16   16   16   17   18   19   22   28   32   41   43   43   46   47 
LCS_GDT     Q   127_A     S   128_A      5   14   21      3    4    8   10   13   15   16   16   16   17   17   18   19   21   24   30   32   38   42   44 
LCS_GDT     A   128_A     S   129_A      5   12   21      3    4    5    6   11   15   16   16   16   17   17   18   19   20   23   26   30   34   37   44 
LCS_GDT     E   129_A     F   130_A      4    5   21      3    4    4    4    6    8   10   11   11   13   16   18   19   19   21   22   26   32   37   44 
LCS_GDT     F   130_A     D   131_A      4    5   21      3    4    4    4    5    5    6    9   15   17   17   18   19   19   20   21   24   28   31   35 
LCS_GDT     N   131_A     E   132_A      4    5   21      3    4    4    4    5    5   10   11   11   13   14   16   17   19   23   25   28   31   33   35 
LCS_GDT     L   132_A     A   133_A      4    5   20      3    4    4    5    6    8   10   11   11   13   14   16   19   20   24   25   28   31   33   35 
LCS_GDT     V   133_A     G   134_A      4    5   10      3    4    4    4    6    6    7    7    8   10   11   16   21   21   24   25   28   31   33   35 
LCS_GDT     E   134_A     L   135_A      3    3   10      0    3    3    5    6    6    7    7    8    9   10   11   15   16   19   21   25   31   32   33 
LCS_AVERAGE  LCS_A:   7.44  (   3.75    6.17   12.41 )

GLOBAL_DISTANCE_TEST (summary information about detected largest sets of residues (represented by selected AToms) that can fit under specified thresholds)
GDT DIST_CUTOFF  0.50   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00   5.50   6.00   6.50   7.00   7.50   8.00   8.50   9.00   9.50  10.00
GDT NUMBER_AT      5      6      8     10     13     15     16     18     20     22     24     29     32     36     39     41     43     44     46     47 
GDT PERCENT_AT   3.73   4.48   5.97   7.46   9.70  11.19  11.94  13.43  14.93  16.42  17.91  21.64  23.88  26.87  29.10  30.60  32.09  32.84  34.33  35.07
GDT RMS_LOCAL    0.32   0.76   1.04   1.32   1.76   2.03   2.16   2.68   2.90   3.16   3.60   4.49   4.74   4.96   5.29   5.64   5.79   5.78   6.05   6.24
GDT RMS_ALL_AT  37.93  34.15  24.10  24.26  24.48  24.73  24.99  24.78  24.75  24.47  24.73  23.38  23.04  23.48  23.17  22.84  23.21  23.20  23.23  23.00

#      Molecule1      Molecule2  DISTANCE  RMSD(lw:3)
LGA    M     1_A      S     2_A    32.555      -
LGA    M     2_A      T     3_A    28.404      -
LGA    K     3_A      T     4_A    29.778      -
LGA    K     4_A      L     5_A    27.773     1.794
LGA    I     5_A      A     6_A    26.896     1.822
LGA    D     6_A      I     7_A    26.614     1.406
LGA    V     7_A      V     8_A    24.098     1.409
LGA    K     8_A      R     9_A    24.464     2.030
LGA    I     9_A      L    10_A    19.700     2.649
LGA    L    10_A      D    11_A    21.895     2.592
LGA    D    11_A      P    12_A    21.670     2.595
LGA    P    12_A      G    13_A    19.390     2.202
LGA    R    13_A      L    14_A    15.338     3.012
LGA    V    14_A      P    15_A    19.305     3.378
LGA    G    15_A      L    16_A    17.152     3.980
LGA    K    16_A      P    17_A    13.276     4.150
LGA    E    17_A      S    18_A    12.828     4.474
LGA    F    18_A      R    19_A    15.588     3.719
LGA    P    19_A      A    20_A    22.626     2.560
LGA    L    20_A      H    21_A    26.566     3.065
LGA    P    21_A      D    22_A    25.460     2.892
LGA    T    22_A      G    23_A    26.514     3.085
LGA    Y    23_A      D    24_A    27.051     3.188
LGA    A    24_A      A    25_A    23.600     1.881
LGA    T    25_A      G    26_A    27.146     3.033
LGA    S    26_A      V    27_A    31.171     3.847
LGA    G    27_A      D    28_A    34.292     3.974
LGA    S    28_A      L    29_A    30.577     3.398
LGA    A    29_A      Y    30_A    34.394     2.743
LGA    G    30_A      S    31_A    32.378     2.316
LGA    L    31_A      A    32_A    29.835     2.690
LGA    D    32_A      E    33_A    30.027     2.815
LGA    L    33_A      D    34_A    29.893     2.480
LGA    R    34_A      V    35_A    26.391     1.134
LGA    A    35_A      E    36_A    25.877     1.188
LGA    C    36_A      L    37_A    20.839     1.527
LGA    L    37_A      A    38_A    22.252     1.572
LGA    N    38_A      P    39_A    19.765     2.022
LGA    D    39_A      G    40_A    21.380     2.570
LGA    A    40_A      R    41_A    24.513     1.860
LGA    V    41_A      R    42_A    23.154     1.863
LGA    E    42_A      A    43_A    26.914     1.276
LGA    L    43_A      L    44_A    27.943     1.587
LGA    A    44_A      V    45_A    30.463     3.049
LGA    P    45_A      R    46_A    33.760     3.702
LGA    G    46_A      T    47_A    32.098     3.296
LGA    D    47_A      G    48_A    31.665     2.303
LGA    T    48_A      V    49_A    28.188     2.079
LGA    T    49_A      A    50_A    24.642     2.053
LGA    L    50_A      V    51_A    21.681     1.696
LGA    V    51_A      A    52_A    18.468     1.260
LGA    P    52_A      V    53_A    14.709     1.262
LGA    T    53_A      P    54_A    14.093     1.448
LGA    G    54_A      F    55_A    16.157     2.725
LGA    L    55_A      G    56_A    14.927     3.545
LGA    A    56_A      M    57_A    15.440     2.457
LGA    I    57_A      V    58_A    14.062     1.720
LGA    H    58_A      G    59_A    19.341     0.883
LGA    I    59_A      L    60_A    20.881     1.488
LGA    A    60_A      V    61_A    26.030     1.851
LGA    D    61_A      H    62_A    30.415     2.797
LGA    P    62_A      P    63_A    33.912     4.041
LGA    S    63_A      R    64_A    38.821     3.451
LGA    L    64_A      S    65_A    37.522     3.547
LGA    A    65_A      G    66_A    37.932     4.616
LGA    A    66_A      L    67_A    36.975     4.517
LGA    M    67_A      A    68_A    33.215     4.358
LGA    M    68_A      T    69_A    29.012     3.966
LGA    L    69_A      R    70_A    33.706     4.030
LGA    P    70_A      V    71_A    33.920     4.148
LGA    R    71_A      G    72_A    32.813     3.687
LGA    S    72_A      L    73_A    34.114     3.887
LGA    G    73_A      S    74_A    31.107     4.186
LGA    L    74_A      I    75_A    26.325     3.180
LGA    G    75_A      V    76_A    29.302     3.166
LGA    H    76_A      N    77_A    30.019     3.277
LGA    K    77_A      S    78_A    27.409     3.838
LGA    H    78_A      P    79_A    21.870     3.082
LGA    G    79_A      G    80_A    23.310     1.502
LGA    I    80_A      T    81_A    18.435     1.532
LGA    V    81_A      I    82_A    19.051     1.422
LGA    L    82_A      D    83_A    18.326     1.318
LGA    G    83_A      A    84_A    22.331     1.602
LGA    N    84_A      G    85_A    25.855     2.290
LGA    L    85_A      Y    86_A    26.439     2.629
LGA    V    86_A      R    87_A    27.817     2.316
LGA    G    87_A      G    88_A    27.426     2.419
LGA    L    88_A      E    89_A    29.484     2.815
LGA    I    89_A      I    90_A    24.953     1.580
LGA    D    90_A      K    91_A    27.540     2.813
LGA    S    91_A      V    92_A    27.214     3.517
LGA    D    92_A      A    93_A    24.595     3.627
LGA    Y    93_A      L    94_A    23.978     2.882
LGA    Q    94_A      I    95_A    21.300     2.489
LGA    G    95_A      N    96_A    21.252     2.479
LGA    Q    96_A      L    97_A    19.204     2.341
LGA    L    97_A      D    98_A    25.535     2.533
LGA    M    98_A      P    99_A    26.602     4.061
LGA    I    99_A      A   100_A    31.930     4.255
LGA    S   100_A      A   101_A    31.813     3.085
LGA    V   101_A      P   102_A    32.396     1.746
LGA    W   102_A      I   103_A    32.224     1.162
LGA    N   103_A      V   104_A    35.056     1.492
LGA    R   104_A      V   105_A    36.909     2.321
LGA    G   105_A      H   106_A    39.179     1.939
LGA    Q   106_A      R   107_A    38.952     2.192
LGA    D   107_A      G   108_A    32.699     2.218
LGA    S   108_A      D   109_A    27.232     2.264
LGA    F   109_A      R   110_A    21.403     2.509
LGA    T   110_A      I   111_A    17.954     2.392
LGA    I   111_A      A   112_A    12.880     1.934
LGA    Q   112_A      Q   113_A     7.108     3.149
LGA    P   113_A      L   114_A     1.590     3.642
LGA    G   114_A      L   115_A     4.174     4.135
LGA    E   115_A      V   116_A     1.054     2.818
LGA    R   116_A      Q   117_A     2.819     2.279
LGA    I   117_A      R   118_A     3.036     1.886
LGA    A   118_A      V   119_A     2.153     1.955
LGA    Q   119_A      E   120_A     1.878     1.979
LGA    M   120_A      L   121_A     2.183     1.036
LGA    I   121_A      V   122_A     1.088     1.298
LGA    F   122_A      E   123_A     1.879     1.401
LGA    V   123_A      L   124_A     2.477     1.549
LGA    P   124_A      V   125_A     1.488     1.531
LGA    V   125_A      E   126_A     1.840     1.784
LGA    V   126_A      V   127_A     0.886     2.712
LGA    Q   127_A      S   128_A     1.376     2.894
LGA    A   128_A      S   129_A     2.964     3.239
LGA    E   129_A      F   130_A     9.815     3.339
LGA    F   130_A      D   131_A     8.785     2.720
LGA    N   131_A      E   132_A    13.892     3.205
LGA    L   132_A      A   133_A    18.055      -
LGA    V   133_A      G   134_A    22.114      -
LGA    E   134_A      L   135_A    23.833      -

#CA            N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3     LGA_Q 
SUMMARY(GDT)  136  134    3.0     15    2.03    13.993    11.960     0.705

LGA_LOCAL      RMSD:   2.027  Number of atoms:   15  under DIST:   3.00
LGA_ASGN_ATOMS RMSD:  24.729  Number of assigned atoms:  134 
Std_ASGN_ATOMS RMSD:  15.955  Standard rmsd on all 134 assigned CA atoms 

Unitary ROTATION matrix and the SHIFT vector superimpose molecules  (1=>2)
  X_new =   0.585151 * X  +  -0.383087 * Y  +   0.714733 * Z  + -22.665327
  Y_new =   0.667809 * X  +  -0.272358 * Y  +  -0.692714 * Z  +  45.613323
  Z_new =   0.460033 * X  +   0.882647 * Y  +   0.096458 * Z  +  20.820274 

Euler angles from the ROTATION matrix. Conventions XYZ and ZXZ:
           Phi     Theta       Psi   [DEG:       Phi     Theta       Psi ]
XYZ:  0.851273 -0.478032  1.461946   [DEG:   48.7743  -27.3892   83.7633 ]
ZXZ:  0.801042  1.474188  0.480461   [DEG:   45.8963   84.4648   27.5284 ]
 
# END of job
