DEV PostScript file  
CSZ     0.3000
SA 1.54312
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -142.73  [initially  -140.8]    MDV-1 (-) RNA"
CSZ     0.1944
OD    -15.214    -23.297
COLOR WHITE
BRI 2
MOV     -0.149    -11.697
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX     -0.022    -10.411 "G"
CTX     -0.036     -9.412 "G"
CTX     -0.050     -8.412 "G"
CTX     -0.064     -7.412 "G"
CTX     -0.078     -6.412 "A"
CTX     -0.568     -6.313 "A"
CTX     -1.229     -7.064 "C"
CTX     -1.549     -6.117 "C"
CTX     -2.039     -6.018 "C"
CTX     -2.438     -6.935 "C"
CTX     -2.837     -7.852 "C"
CTX     -3.236     -8.769 "C"
CTX     -3.077     -9.851 "U"
CTX     -3.945    -10.515 "U"
CTX     -4.947    -10.079 "C"
CTX     -5.053     -8.991 "G"
CTX     -4.153     -8.370 "G"
CTX     -3.754     -7.453 "G"
CTX     -3.355     -6.536 "G"
CTX     -2.956     -5.619 "G"
CTX     -3.334     -5.292 "U"
CTX     -4.279     -5.618 "C"
CTX     -4.089     -4.636 "A"
CTX     -4.467     -4.309 "C"
CTX     -5.318     -4.833 "C"
CTX     -6.170     -5.357 "U"
CTX     -7.018     -5.888 "C"
CTX     -7.862     -6.424 "G"
CTX     -8.706     -6.960 "C"
CTX     -9.550     -7.496 "G"
CTX    -10.394     -8.033 "C"
CTX    -11.238     -8.569 "A"
CTX    -12.082     -9.105 "G"
CTX    -12.555    -10.091 "C"
CTX    -13.647    -10.155 "G"
CTX    -14.233     -9.232 "G"
CTX    -13.711     -8.272 "G"
CTX    -12.618     -8.261 "C"
CTX    -11.774     -7.725 "U"
CTX    -10.930     -7.189 "G"
CTX    -10.086     -6.652 "C"
CTX     -9.242     -6.116 "G"
CTX     -8.398     -5.580 "C"
CTX     -7.554     -5.043 "G"
CTX     -7.290     -4.628 "A"
CTX     -6.694     -4.506 "A"
CTX     -5.842     -3.981 "G"
CTX     -4.991     -3.457 "G"
CTX     -5.058     -1.314 "G"
CTX     -4.359      0.426 "G"
CTX     -5.347      0.581 "C"
CTX     -6.335      0.737 "C"
CTX     -7.323      0.892 "A"
CTX     -8.311      1.047 "C"
CTX     -9.299      1.202 "G"
CTX    -10.287      1.357 "C"
CTX    -11.275      1.512 "U"
CTX    -12.263      1.667 "G"
CTX    -13.251      1.822 "C"
CTX    -14.356      1.587 "G"
CTX    -14.888      2.585 "A"
CTX    -14.076      3.372 "A"
CTX    -13.095      2.810 "G"
CTX    -12.108      2.655 "C"
CTX    -11.120      2.500 "A"
CTX    -10.132      2.345 "G"
CTX     -9.144      2.190 "C"
CTX     -8.156      2.034 "G"
CTX     -7.168      1.879 "U"
CTX     -6.180      1.724 "G"
CTX     -5.192      1.569 "G"
CTX     -4.204      1.414 "C"
CTX     -3.942      1.840 "G"
CTX     -4.914      2.076 "G"
CTX     -4.990      3.073 "U"
CTX     -4.066      3.453 "U"
CTX     -3.418      2.692 "C"
CTX     -3.156      3.117 "U"
CTX     -3.739      3.930 "C"
CTX     -4.322      4.742 "G"
CTX     -4.905      5.554 "U"
CTX     -5.488      6.367 "G"
CTX     -6.072      7.179 "C"
CTX     -6.655      7.991 "G"
CTX     -7.238      8.804 "U"
CTX     -7.821      9.616 "U"
CTX     -8.857      9.883 "A"
CTX     -9.285     10.863 "C"
CTX     -8.777     11.805 "C"
CTX     -7.723     11.985 "G"
CTX     -6.931     11.266 "A"
CTX     -7.009     10.199 "A"
CTX     -6.426      9.387 "A"
CTX     -5.843      8.575 "C"
CTX     -5.259      7.762 "G"
CTX     -4.676      6.950 "C"
CTX     -4.093      6.138 "A"
CTX     -3.510      5.325 "C"
CTX     -2.927      4.513 "G"
CTX     -2.343      3.701 "A"
CTX     -1.186      3.985 "A"
CTX     -0.056      3.935 "G"
CTX      0.057      4.929 "G"
CTX      0.170      5.923 "U"
CTX     -0.238      6.895 "C"
CTX      0.370      7.680 "G"
CTX      0.483      8.673 "C"
CTX      0.596      9.667 "G"
CTX      0.709     10.660 "C"
CTX      0.822     11.654 "C"
CTX      0.935     12.648 "U"
CTX      1.048     13.641 "C"
CTX      0.459     14.534 "U"
CTX      0.800     15.548 "U"
CTX      1.808     15.905 "C"
CTX      2.711     15.331 "A"
CTX      2.815     14.267 "C"
CTX      2.041     13.528 "G"
CTX      1.928     12.535 "A"
CTX      1.815     11.541 "G"
CTX      1.702     10.548 "G"
CTX      1.589      9.554 "C"
CTX      1.477      8.560 "G"
CTX      1.364      7.567 "U"
CTX      1.780      6.665 "C"
CTX      1.164      5.810 "A"
CTX      1.051      4.816 "C"
CTX      0.938      3.822 "C"
CTX      2.407      3.114 "U"
CTX      3.463      1.871 "G"
CTX      4.396      2.230 "G"
CTX      5.329      2.590 "G"
CTX      6.262      2.950 "A"
CTX      7.195      3.309 "G"
CTX      7.467      4.948 "A"
CTX      9.310      5.829 "G"
CTX     10.070      6.479 "C"
CTX     10.830      7.129 "G"
CTX     11.590      7.779 "C"
CTX     11.920      8.821 "G"
CTX     12.991      9.039 "A"
CTX     13.702      8.208 "A"
CTX     13.321      7.183 "A"
CTX     12.240      7.019 "G"
CTX     11.480      6.369 "C"
CTX     10.720      5.719 "G"
CTX      9.960      5.069 "C"
CTX     10.179      4.619 "U"
CTX     11.078      5.057 "A"
CTX     11.515      4.158 "G"
CTX     10.616      3.720 "C"
CTX     10.835      3.270 "C"
CTX     11.815      3.467 "C"
CTX     12.796      3.664 "G"
CTX     13.776      3.861 "U"
CTX     14.757      4.058 "G"
CTX     15.737      4.255 "A"
CTX     16.534      5.004 "C"
CTX     17.575      4.671 "U"
CTX     17.790      3.599 "C"
CTX     16.958      2.891 "G"
CTX     15.934      3.274 "U"
CTX     14.953      3.077 "C"
CTX     13.973      2.880 "A"
CTX     12.993      2.684 "C"
CTX     12.012      2.487 "G"
CTX     11.032      2.290 "G"
CTX     10.445      1.725 "U"
CTX      9.746      1.411 "C"
CTX      9.030      1.357 "G"
CTX      8.384      1.537 "A"
CTX      7.878      1.900 "A"
CTX      7.555      2.376 "C"
CTX      6.622      2.017 "U"
CTX      5.689      1.657 "C"
CTX      4.755      1.297 "C"
CTX      3.822      0.938 "C"
CTX      4.621     -0.500 "G"
CTX      4.811     -2.362 "U"
CTX      4.209     -4.375 "A"
CTX      5.005     -4.981 "C"
CTX      5.800     -5.587 "G"
CTX      6.596     -6.193 "A"
CTX      7.391     -6.799 "G"
CTX      8.187     -7.405 "G"
CTX      8.982     -8.011 "U"
CTX      9.778     -8.617 "G"
CTX     10.866     -8.720 "C"
CTX     11.305     -9.722 "C"
CTX     10.642    -10.591 "C"
CTX      9.560    -10.435 "G"
CTX      9.172     -9.413 "C"
CTX      8.376     -8.807 "A"
CTX      7.581     -8.201 "C"
CTX      6.785     -7.595 "C"
CTX      5.990     -6.989 "U"
CTX      5.194     -6.383 "C"
CTX      4.399     -5.777 "G"
CTX      3.603     -5.171 "U"
CTX      2.816     -5.788 "C"
CTX      3.215     -6.705 "C"
CTX      3.614     -7.622 "C"
CTX      4.013     -8.539 "C"
CTX      4.412     -9.456 "C"
CTX      4.811    -10.373 "C"
CTX      5.711    -10.994 "U"
CTX      5.605    -12.082 "U"
CTX      4.603    -12.518 "C"
CTX      3.735    -11.853 "C"
CTX      3.894    -10.772 "G"
CTX      3.495     -9.855 "G"
CTX      3.096     -8.938 "G"
CTX      2.697     -8.021 "G"
CTX      2.298     -7.104 "G"
CTX      1.899     -6.187 "G"
CTX      0.922     -6.398 "U"
CTX      0.936     -7.398 "C"
CTX      0.950     -8.398 "C"
CTX      0.964     -9.397 "C"
CTX      0.978    -10.397 "C"
CTX      1.143    -11.679 "A"
CM SEQUENCE LINES
LI     -0.123    -11.429 0.0     -0.048    -10.680 0.0
LI     -0.025    -10.142 0.0     -0.032     -9.682 0.0
LI     -0.040     -9.142 0.0     -0.046     -8.682 0.0
LI     -0.054     -8.142 0.0     -0.060     -7.682 0.0
LI     -0.068     -7.142 0.0     -0.074     -6.682 0.0
LI     -0.747     -6.516 0.0     -1.051     -6.861 0.0
LI     -1.315     -6.808 0.0     -1.462     -6.372 0.0
LI     -2.147     -6.266 0.0     -2.330     -6.688 0.0
LI     -2.546     -7.183 0.0     -2.729     -7.605 0.0
LI     -2.945     -8.100 0.0     -3.128     -8.522 0.0
LI     -3.197     -9.036 0.0     -3.116     -9.584 0.0
LI     -3.291    -10.015 0.0     -3.730    -10.351 0.0
LI     -4.192    -10.408 0.0     -4.700    -10.187 0.0
LI     -4.973     -9.810 0.0     -5.027     -9.260 0.0
LI     -4.831     -8.838 0.0     -4.375     -8.523 0.0
LI     -4.045     -8.123 0.0     -3.862     -7.701 0.0
LI     -3.646     -7.206 0.0     -3.463     -6.784 0.0
LI     -3.247     -6.289 0.0     -3.064     -5.867 0.0
LI     -3.589     -5.380 0.0     -4.024     -5.530 0.0
LI     -4.228     -5.353 0.0     -4.140     -4.901 0.0
LI     -4.697     -4.450 0.0     -5.088     -4.691 0.0
LI     -5.548     -4.974 0.0     -5.940     -5.216 0.0
LI     -6.399     -5.500 0.0     -6.789     -5.744 0.0
LI     -7.245     -6.032 0.0     -7.634     -6.279 0.0
LI     -8.089     -6.569 0.0     -8.478     -6.815 0.0
LI     -8.933     -7.105 0.0     -9.322     -7.352 0.0
LI     -9.777     -7.641 0.0    -10.166     -7.888 0.0
LI    -10.621     -8.178 0.0    -11.010     -8.424 0.0
LI    -11.466     -8.714 0.0    -11.854     -8.961 0.0
LI    -12.199     -9.349 0.0    -12.438     -9.847 0.0
LI    -12.825    -10.107 0.0    -13.377    -10.139 0.0
LI    -13.792     -9.927 0.0    -14.088     -9.460 0.0
LI    -14.104     -8.995 0.0    -13.840     -8.509 0.0
LI    -13.441     -8.269 0.0    -12.888     -8.264 0.0
LI    -12.390     -8.117 0.0    -12.002     -7.870 0.0
LI    -11.546     -7.580 0.0    -11.158     -7.333 0.0
LI    -10.702     -7.044 0.0    -10.314     -6.797 0.0
LI     -9.858     -6.508 0.0     -9.470     -6.261 0.0
LI     -9.014     -5.971 0.0     -8.626     -5.725 0.0
LI     -8.170     -5.435 0.0     -7.782     -5.188 0.0
LI     -7.026     -4.574 0.0     -6.959     -4.560 0.0
LI     -6.464     -4.364 0.0     -6.072     -4.123 0.0
LI     -5.613     -3.840 0.0     -5.221     -3.599 0.0
LI     -4.999     -3.187 0.0     -5.049     -1.584 0.0
LI     -4.957     -1.063 0.0     -4.460      0.176 0.0
LI     -4.626      0.468 0.0     -5.081      0.540 0.0
LI     -5.614      0.623 0.0     -6.068      0.695 0.0
LI     -6.602      0.778 0.0     -7.056      0.850 0.0
LI     -7.590      0.933 0.0     -8.044      1.005 0.0
LI     -8.578      1.088 0.0     -9.032      1.160 0.0
LI     -9.566      1.243 0.0    -10.020      1.315 0.0
LI    -10.554      1.399 0.0    -11.008      1.470 0.0
LI    -11.541      1.554 0.0    -11.996      1.625 0.0
LI    -12.529      1.709 0.0    -12.984      1.780 0.0
LI    -13.515      1.766 0.0    -14.092      1.643 0.0
LI    -14.483      1.826 0.0    -14.761      2.347 0.0
LI    -14.694      2.773 0.0    -14.270      3.184 0.0
LI    -13.842      3.237 0.0    -13.330      2.944 0.0
LI    -12.829      2.768 0.0    -12.374      2.696 0.0
LI    -11.841      2.613 0.0    -11.386      2.541 0.0
LI    -10.853      2.458 0.0    -10.399      2.386 0.0
LI     -9.865      2.303 0.0     -9.411      2.231 0.0
LI     -8.877      2.148 0.0     -8.423      2.076 0.0
LI     -7.889      1.993 0.0     -7.435      1.921 0.0
LI     -6.901      1.838 0.0     -6.447      1.766 0.0
LI     -5.913      1.683 0.0     -5.459      1.611 0.0
LI     -4.925      1.528 0.0     -4.471      1.456 0.0
LI     -4.205      1.904 0.0     -4.652      2.012 0.0
LI     -4.935      2.345 0.0     -4.970      2.803 0.0
LI     -4.741      3.175 0.0     -4.315      3.351 0.0
LI     -3.891      3.248 0.0     -3.593      2.897 0.0
LI     -3.313      3.337 0.0     -3.581      3.710 0.0
LI     -3.896      4.149 0.0     -4.165      4.523 0.0
LI     -4.480      4.961 0.0     -4.748      5.335 0.0
LI     -5.063      5.774 0.0     -5.331      6.147 0.0
LI     -5.646      6.586 0.0     -5.914      6.960 0.0
LI     -6.229      7.398 0.0     -6.497      7.772 0.0
LI     -6.812      8.211 0.0     -7.081      8.584 0.0
LI     -7.396      9.023 0.0     -7.664      9.397 0.0
LI     -8.083      9.684 0.0     -8.595      9.816 0.0
LI     -8.965     10.131 0.0     -9.177     10.616 0.0
LI     -9.157     11.101 0.0     -8.905     11.567 0.0
LI     -8.511     11.850 0.0     -7.989     11.939 0.0
LI     -7.523     11.803 0.0     -7.131     11.447 0.0
LI     -6.951     10.997 0.0     -6.989     10.469 0.0
LI     -6.851      9.980 0.0     -6.583      9.606 0.0
LI     -6.268      9.168 0.0     -6.000      8.794 0.0
LI     -5.685      8.355 0.0     -5.417      7.982 0.0
LI     -5.102      7.543 0.0     -4.834      7.169 0.0
LI     -4.519      6.731 0.0     -4.250      6.357 0.0
LI     -3.935      5.918 0.0     -3.667      5.545 0.0
LI     -3.352      5.106 0.0     -3.084      4.732 0.0
LI     -2.769      4.294 0.0     -2.501      3.920 0.0
LI     -2.081      3.765 0.0     -1.449      3.921 0.0
LI     -0.917      3.973 0.0     -0.326      3.947 0.0
LI     -0.025      4.204 0.0      0.027      4.661 0.0
LI      0.088      5.197 0.0      0.140      5.654 0.0
LI      0.066      6.171 0.0     -0.134      6.646 0.0
LI     -0.073      7.108 0.0      0.205      7.466 0.0
LI      0.400      7.948 0.0      0.452      8.405 0.0
LI      0.513      8.942 0.0      0.565      9.399 0.0
LI      0.626      9.935 0.0      0.678     10.392 0.0
LI      0.739     10.929 0.0      0.791     11.386 0.0
LI      0.852     11.922 0.0      0.904     12.379 0.0
LI      0.965     12.916 0.0      1.017     13.373 0.0
LI      0.899     13.867 0.0      0.608     14.309 0.0
LI      0.545     14.790 0.0      0.714     15.292 0.0
LI      1.055     15.638 0.0      1.554     15.815 0.0
LI      2.036     15.760 0.0      2.483     15.476 0.0
LI      2.737     15.062 0.0      2.789     14.535 0.0
LI      2.620     14.080 0.0      2.237     13.715 0.0
LI      2.011     13.260 0.0      1.959     12.803 0.0
LI      1.898     12.266 0.0      1.846     11.809 0.0
LI      1.785     11.273 0.0      1.733     10.816 0.0
LI      1.672     10.279 0.0      1.620      9.822 0.0
LI      1.559      9.286 0.0      1.507      8.829 0.0
LI      1.446      8.292 0.0      1.394      7.835 0.0
LI      1.477      7.322 0.0      1.667      6.910 0.0
LI      1.622      6.446 0.0      1.322      6.029 0.0
LI      1.133      5.541 0.0      1.081      5.084 0.0
LI      1.020      4.548 0.0      0.968      4.091 0.0
LI      1.181      3.705 0.0      2.164      3.231 0.0
LI      2.582      2.908 0.0      3.288      2.076 0.0
LI      3.715      1.968 0.0      4.144      2.133 0.0
LI      4.648      2.327 0.0      5.077      2.493 0.0
LI      5.581      2.687 0.0      6.010      2.853 0.0
LI      6.514      3.047 0.0      6.943      3.212 0.0
LI      7.239      3.576 0.0      7.423      4.682 0.0
LI      7.711      5.064 0.0      9.066      5.712 0.0
LI      9.515      6.004 0.0      9.865      6.303 0.0
LI     10.275      6.654 0.0     10.625      6.953 0.0
LI     11.035      7.304 0.0     11.385      7.603 0.0
LI     11.671      8.036 0.0     11.838      8.564 0.0
LI     12.184      8.875 0.0     12.727      8.985 0.0
LI     13.167      8.834 0.0     13.526      8.413 0.0
LI     13.608      7.955 0.0     13.415      7.436 0.0
LI     13.054      7.143 0.0     12.507      7.059 0.0
LI     12.035      6.843 0.0     11.685      6.544 0.0
LI     11.275      6.193 0.0     10.925      5.894 0.0
LI     10.515      5.543 0.0     10.165      5.244 0.0
LI     10.421      4.737 0.0     10.835      4.939 0.0
LI     11.196      4.814 0.0     11.397      4.400 0.0
LI     11.273      4.039 0.0     10.859      3.838 0.0
LI     11.100      3.324 0.0     11.551      3.414 0.0
LI     12.080      3.520 0.0     12.531      3.611 0.0
LI     13.060      3.717 0.0     13.511      3.808 0.0
LI     14.041      3.914 0.0     14.492      4.005 0.0
LI     15.021      4.111 0.0     15.472      4.201 0.0
LI     15.934      4.440 0.0     16.337      4.819 0.0
LI     16.791      4.921 0.0     17.318      4.753 0.0
LI     17.628      4.406 0.0     17.737      3.864 0.0
LI     17.585      3.424 0.0     17.163      3.066 0.0
LI     16.705      2.985 0.0     16.187      3.179 0.0
LI     15.669      3.221 0.0     15.218      3.130 0.0
LI     14.689      3.024 0.0     14.238      2.934 0.0
LI     13.708      2.827 0.0     13.257      2.737 0.0
LI     12.728      2.631 0.0     12.277      2.540 0.0
LI     11.747      2.434 0.0     11.296      2.343 0.0
LI     10.837      2.103 0.0     10.640      1.913 0.0
LI     10.199      1.615 0.0      9.992      1.522 0.0
LI      9.477      1.391 0.0      9.299      1.377 0.0
LI      8.770      1.429 0.0      8.644      1.465 0.0
LI      8.164      1.694 0.0      8.097      1.743 0.0
LI      7.726      2.123 0.0      7.706      2.153 0.0
LI      7.303      2.279 0.0      6.874      2.114 0.0
LI      6.370      1.920 0.0      5.940      1.754 0.0
LI      5.437      1.560 0.0      5.007      1.394 0.0
LI      4.504      1.200 0.0      4.074      1.035 0.0
LI      3.953      0.702 0.0      4.490     -0.264 0.0
LI      4.648     -0.769 0.0      4.784     -2.093 0.0
LI      4.734     -2.620 0.0      4.286     -4.117 0.0
LI      4.424     -4.539 0.0      4.790     -4.818 0.0
LI      5.219     -5.145 0.0      5.585     -5.424 0.0
LI      6.015     -5.751 0.0      6.381     -6.030 0.0
LI      6.810     -6.357 0.0      7.176     -6.636 0.0
LI      7.606     -6.963 0.0      7.972     -7.242 0.0
LI      8.401     -7.569 0.0      8.767     -7.848 0.0
LI      9.197     -8.175 0.0      9.563     -8.453 0.0
LI     10.046     -8.643 0.0     10.597     -8.695 0.0
LI     10.974     -8.967 0.0     11.196     -9.474 0.0
LI     11.141     -9.936 0.0     10.806    -10.376 0.0
LI     10.375    -10.553 0.0      9.827    -10.473 0.0
LI      9.464    -10.182 0.0      9.268     -9.665 0.0
LI      8.957     -9.249 0.0      8.591     -8.970 0.0
LI      8.161     -8.643 0.0      7.795     -8.364 0.0
LI      7.366     -8.037 0.0      7.000     -7.758 0.0
LI      6.570     -7.431 0.0      6.204     -7.152 0.0
LI      5.775     -6.825 0.0      5.409     -6.546 0.0
LI      4.979     -6.219 0.0      4.613     -5.940 0.0
LI      4.184     -5.613 0.0      3.818     -5.335 0.0
LI      3.391     -5.338 0.0      3.029     -5.621 0.0
LI      2.924     -6.036 0.0      3.108     -6.457 0.0
LI      3.323     -6.953 0.0      3.506     -7.374 0.0
LI      3.722     -7.870 0.0      3.905     -8.291 0.0
LI      4.121     -8.787 0.0      4.304     -9.208 0.0
LI      4.520     -9.704 0.0      4.703    -10.125 0.0
LI      5.033    -10.526 0.0      5.489    -10.840 0.0
LI      5.685    -11.262 0.0      5.632    -11.813 0.0
LI      5.358    -12.190 0.0      4.851    -12.410 0.0
LI      4.389    -12.354 0.0      3.949    -12.018 0.0
LI      3.774    -11.586 0.0      3.855    -11.039 0.0
LI      3.786    -10.524 0.0      3.603    -10.102 0.0
LI      3.387     -9.607 0.0      3.204     -9.186 0.0
LI      2.988     -8.690 0.0      2.805     -8.269 0.0
LI      2.590     -7.773 0.0      2.406     -7.352 0.0
LI      2.191     -6.856 0.0      2.007     -6.435 0.0
LI      1.635     -6.244 0.0      1.186     -6.341 0.0
LI      0.926     -6.668 0.0      0.932     -7.128 0.0
LI      0.940     -7.668 0.0      0.946     -8.128 0.0
LI      0.954     -8.668 0.0      0.960     -9.127 0.0
LI      0.968     -9.667 0.0      0.975    -10.127 0.0
LI      1.013    -10.665 0.0      1.108    -11.411 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV      0.478    -10.404     1   220
CIA 0.0
MOV      0.464     -9.405     2   219
CIA 0.0
MOV      0.450     -8.405     3   218
CIA 0.0
MOV      0.436     -7.405     4   217
CIA 0.0
MOV     -2.498     -5.819     9    20
CIA 0.0
MOV     -2.896     -6.736    10    19
CIA 0.0
MOV     -3.295     -7.653    11    18
CIA 0.0
MOV     -3.694     -8.570    12    17
CIA 0.0
MOV     -4.729     -3.883    24    48
CIA 0.0
MOV     -5.580     -4.407    25    47
CIA 0.0
MOV     -7.286     -5.465    27    44
CIA 0.0
MOV     -8.130     -6.002    28    43
CIA 0.0
MOV     -8.974     -6.538    29    42
CIA 0.0
MOV     -9.818     -7.074    30    41
CIA 0.0
MOV    -10.662     -7.611    31    40
CIA 0.0
MOV    -12.350     -8.683    33    38
CIA 0.0
MOV     -4.282      0.920    50    72
CIA 0.0
MOV     -5.270      1.075    51    71
CIA 0.0
MOV     -6.258      1.230    52    70
CIA 0.0
MOV     -8.233      1.541    54    68
CIA 0.0
MOV     -9.221      1.696    55    67
CIA 0.0
MOV    -10.209      1.851    56    66
CIA 0.0
MOV    -12.185      2.161    58    64
CIA 0.0
MOV    -13.173      2.316    59    63
CIA 0.0
MOV     -3.333      4.221    79    99
CIA 0.0
MOV     -3.916      5.034    80    98
CIA 0.0
MOV     -5.082      6.658    82    96
CIA 0.0
MOV     -5.666      7.471    83    95
CIA 0.0
MOV     -6.249      8.283    84    94
CIA 0.0
MOV      0.441      3.879   102   128
CIA 0.0
MOV      0.554      4.872   103   127
CIA 0.0
MOV      0.980      8.617   107   123
CIA 0.0
MOV      1.093      9.610   108   122
CIA 0.0
MOV      1.206     10.604   109   121
CIA 0.0
MOV      1.319     11.598   110   120
CIA 0.0
MOV      1.545     13.585   112   118
CIA 0.0
MOV      3.643      1.404   130   177
CIA 0.0
MOV      4.576      1.764   131   176
CIA 0.0
MOV      5.509      2.124   132   175
CIA 0.0
MOV      7.375      2.843   134   173
CIA 0.0
MOV      9.635      5.449   136   147
CIA 0.0
MOV     10.395      6.099   137   146
CIA 0.0
MOV     11.155      6.749   138   145
CIA 0.0
MOV     11.915      7.399   139   144
CIA 0.0
MOV     10.933      2.780   152   167
CIA 0.0
MOV     11.914      2.977   153   166
CIA 0.0
MOV     12.894      3.174   154   165
CIA 0.0
MOV     14.855      3.568   156   163
CIA 0.0
MOV      4.702     -5.379   181   198
CIA 0.0
MOV      5.497     -5.985   182   197
CIA 0.0
MOV      7.088     -7.197   184   195
CIA 0.0
MOV      7.884     -7.803   185   194
CIA 0.0
MOV      9.475     -9.015   187   192
CIA 0.0
MOV      2.358     -5.988   200   215
CIA 0.0
MOV      2.757     -6.905   201   214
CIA 0.0
MOV      3.156     -7.821   202   213
CIA 0.0
MOV      3.555     -8.738   203   212
CIA 0.0
MOV      3.954     -9.655   204   211
CIA 0.0
MOV      4.353    -10.572   205   210
CIA 0.0
COLOR MAGENTA
BRI 1
MOV      0.422     -6.405     5   216
CIA 0.0
MOV     -6.432     -4.931    26    46
CIA 0.0
MOV    -11.506     -8.147    32    39
CIA 0.0
MOV     -7.246      1.386    53    69
CIA 0.0
MOV    -11.197      2.006    57    65
CIA 0.0
MOV     -2.750      3.409    78   100
CIA 0.0
MOV     -4.499      5.846    81    97
CIA 0.0
MOV     -6.832      9.095    85    93
CIA 0.0
MOV     -7.415      9.908    86    92
CIA 0.0
MOV      0.667      5.866   104   126
CIA 0.0
MOV      0.867      7.623   106   124
CIA 0.0
MOV      1.432     12.591   111   119
CIA 0.0
MOV      6.442      2.483   133   174
CIA 0.0
MOV     13.875      3.371   155   164
CIA 0.0
MOV     15.836      3.764   157   162
CIA 0.0
MOV      3.906     -4.773   180   199
CIA 0.0
MOV      6.293     -6.591   183   196
CIA 0.0
MOV      8.679     -8.409   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.1944
TEX -229     -2.956     -5.619 "  20"
TEX -122    -10.930     -7.189 "  40"
TEX -208    -14.356      1.587 "  60"
TEX -215     -4.322      4.742 "  80"
TEX -103     -2.343      3.701 "  100"
TEX 6      1.815     11.541 "  120"
TEX -101     11.920      8.821 "  140"
TEX 49     17.790      3.599 "  160"
TEX -52      4.209     -4.375 "  180"
TEX -23      2.816     -5.788 "  200"
TEX -7      0.978    -10.397 "  220"
