DEV PostScript file  
CSZ     0.3000
SA 1.42287
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -140.42  [initially  -139.7]    MDV-1 (-) RNA"
CSZ     0.2108
OD    -15.773    -15.973
COLOR WHITE
BRI 2
MOV      3.231    -23.477
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX      3.358    -22.191 "G"
CTX      3.344    -21.191 "G"
CTX      3.330    -20.191 "G"
CTX      3.316    -19.191 "G"
CTX      3.100    -18.749 "A"
CTX      3.309    -18.177 "A"
CTX      3.309    -17.177 "C"
CTX      3.309    -16.177 "C"
CTX      3.309    -15.177 "C"
CTX      3.309    -14.177 "C"
CTX      3.309    -13.177 "C"
CTX      3.309    -12.177 "C"
CTX      2.526    -10.993 "U"
CTX      2.629     -9.755 "U"
CTX      3.363     -8.983 "C"
CTX      2.964     -8.066 "G"
CTX      2.565     -7.149 "G"
CTX      2.166     -6.232 "G"
CTX      1.767     -5.316 "G"
CTX      1.369     -4.399 "G"
CTX      0.970     -3.482 "U"
CTX     -0.405     -3.591 "C"
CTX     -1.721     -3.178 "A"
CTX     -2.786     -2.302 "C"
CTX     -3.637     -2.827 "C"
CTX     -4.489     -3.351 "U"
CTX     -5.337     -3.881 "C"
CTX     -6.181     -4.418 "G"
CTX     -7.025     -4.954 "C"
CTX     -7.869     -5.490 "G"
CTX     -8.713     -6.027 "C"
CTX     -9.557     -6.563 "A"
CTX    -10.401     -7.099 "G"
CTX    -10.874     -8.084 "C"
CTX    -11.966     -8.149 "G"
CTX    -12.552     -7.226 "G"
CTX    -12.030     -6.265 "G"
CTX    -10.937     -6.255 "C"
CTX    -10.093     -5.719 "U"
CTX     -9.249     -5.183 "G"
CTX     -8.405     -4.646 "C"
CTX     -7.561     -4.110 "G"
CTX     -6.717     -3.574 "C"
CTX     -5.873     -3.037 "G"
CTX     -5.609     -2.622 "A"
CTX     -5.013     -2.500 "A"
CTX     -4.162     -1.975 "G"
CTX     -3.310     -1.451 "G"
CTX     -3.795     -0.671 "G"
CTX     -4.085      0.258 "G"
CTX     -5.073      0.413 "C"
CTX     -6.061      0.568 "C"
CTX     -7.049      0.723 "A"
CTX     -8.037      0.878 "C"
CTX     -9.025      1.033 "G"
CTX    -10.013      1.188 "C"
CTX    -11.001      1.343 "U"
CTX    -11.989      1.498 "G"
CTX    -12.977      1.653 "C"
CTX    -14.082      1.419 "G"
CTX    -14.614      2.416 "A"
CTX    -13.802      3.203 "A"
CTX    -12.822      2.641 "G"
CTX    -11.834      2.486 "C"
CTX    -10.846      2.331 "A"
CTX     -9.858      2.176 "G"
CTX     -8.870      2.021 "C"
CTX     -7.882      1.866 "G"
CTX     -6.894      1.711 "U"
CTX     -5.906      1.556 "G"
CTX     -4.918      1.401 "G"
CTX     -3.930      1.246 "C"
CTX     -3.668      1.671 "G"
CTX     -4.640      1.907 "G"
CTX     -4.716      2.904 "U"
CTX     -3.792      3.285 "U"
CTX     -3.144      2.523 "C"
CTX     -2.882      2.949 "U"
CTX     -3.465      3.761 "C"
CTX     -4.048      4.573 "G"
CTX     -4.631      5.386 "U"
CTX     -5.215      6.198 "G"
CTX     -5.798      7.010 "C"
CTX     -6.381      7.823 "G"
CTX     -6.964      8.635 "U"
CTX     -7.547      9.447 "U"
CTX     -8.583      9.715 "A"
CTX     -9.011     10.695 "C"
CTX     -8.503     11.636 "C"
CTX     -7.449     11.816 "G"
CTX     -6.657     11.097 "A"
CTX     -6.735     10.031 "A"
CTX     -6.152      9.218 "A"
CTX     -5.569      8.406 "C"
CTX     -4.985      7.594 "G"
CTX     -4.402      6.781 "C"
CTX     -3.819      5.969 "A"
CTX     -3.236      5.157 "C"
CTX     -2.653      4.344 "G"
CTX     -2.069      3.532 "A"
CTX     -1.057      3.706 "A"
CTX     -0.092      3.613 "G"
CTX      0.021      4.606 "G"
CTX      0.133      5.600 "U"
CTX     -0.275      6.572 "C"
CTX      0.333      7.357 "G"
CTX      0.446      8.351 "C"
CTX      0.559      9.344 "G"
CTX      0.672     10.338 "C"
CTX      0.785     11.332 "C"
CTX      0.898     12.325 "U"
CTX      1.011     13.319 "C"
CTX      0.423     14.212 "U"
CTX      0.763     15.226 "U"
CTX      1.772     15.583 "C"
CTX      2.674     15.009 "A"
CTX      2.778     13.944 "C"
CTX      2.005     13.206 "G"
CTX      1.892     12.212 "A"
CTX      1.779     11.219 "G"
CTX      1.666     10.225 "G"
CTX      1.553      9.231 "C"
CTX      1.440      8.238 "G"
CTX      1.327      7.244 "U"
CTX      1.744      6.343 "C"
CTX      1.127      5.487 "A"
CTX      1.014      4.494 "C"
CTX      0.901      3.500 "C"
CTX      1.695      3.192 "U"
CTX      2.395      2.706 "G"
CTX      3.155      3.356 "G"
CTX      3.915      4.006 "G"
CTX      4.007      5.041 "A"
CTX      4.787      5.689 "G"
CTX      5.772      5.595 "A"
CTX      6.532      6.245 "G"
CTX      7.292      6.895 "C"
CTX      8.052      7.545 "G"
CTX      8.812      8.195 "C"
CTX      9.142      9.237 "G"
CTX     10.214      9.455 "A"
CTX     10.924      8.624 "A"
CTX     10.543      7.600 "A"
CTX      9.462      7.435 "G"
CTX      8.702      6.785 "C"
CTX      7.942      6.135 "G"
CTX      7.182      5.485 "C"
CTX      6.422      4.835 "U"
CTX      6.363      3.847 "A"
CTX      5.601      3.177 "G"
CTX      4.565      3.246 "C"
CTX      3.805      2.597 "C"
CTX      3.045      1.947 "C"
CTX      3.233      1.615 "G"
CTX      3.385      1.265 "U"
CTX      3.500      0.901 "G"
CTX      4.494      1.014 "A"
CTX      5.487      1.127 "C"
CTX      6.481      1.240 "U"
CTX      7.124      2.075 "C"
CTX      8.169      2.205 "G"
CTX      8.997      1.553 "U"
CTX      9.116      0.506 "C"
CTX      8.456     -0.315 "A"
CTX      7.408     -0.423 "C"
CTX      6.594      0.246 "G"
CTX      5.600      0.133 "G"
CTX      4.606      0.021 "U"
CTX      3.613     -0.092 "C"
CTX      3.385     -1.265 "G"
CTX      2.788     -2.299 "A"
CTX      1.887     -3.083 "A"
CTX      2.285     -4.000 "C"
CTX      2.684     -4.917 "U"
CTX      3.083     -5.834 "C"
CTX      3.482     -6.750 "C"
CTX      3.881     -7.667 "C"
CTX      4.280     -8.584 "G"
CTX      5.819     -8.788 "U"
CTX      6.707    -10.494 "A"
CTX      7.502    -11.100 "C"
CTX      8.298    -11.706 "G"
CTX      9.094    -12.312 "A"
CTX      9.889    -12.918 "G"
CTX     10.685    -13.524 "G"
CTX     11.480    -14.129 "U"
CTX     12.276    -14.735 "G"
CTX     13.364    -14.838 "C"
CTX     13.802    -15.840 "C"
CTX     13.140    -16.710 "C"
CTX     12.058    -16.553 "G"
CTX     11.670    -15.531 "C"
CTX     10.874    -14.925 "A"
CTX     10.079    -14.319 "C"
CTX      9.283    -13.713 "C"
CTX      8.488    -13.107 "U"
CTX      7.692    -12.501 "C"
CTX      6.897    -11.895 "G"
CTX      6.101    -11.289 "U"
CTX      5.653    -11.511 "C"
CTX      6.097    -12.407 "C"
CTX      6.541    -13.303 "C"
CTX      6.985    -14.199 "C"
CTX      7.428    -15.096 "C"
CTX      6.532    -15.539 "C"
CTX      6.089    -14.643 "U"
CTX      5.645    -13.747 "U"
CTX      5.201    -12.851 "C"
CTX      4.757    -11.955 "C"
CTX      4.309    -12.177 "G"
CTX      4.309    -13.177 "G"
CTX      4.309    -14.177 "G"
CTX      4.309    -15.177 "G"
CTX      4.309    -16.177 "G"
CTX      4.309    -17.177 "G"
CTX      4.309    -18.177 "U"
CTX      4.316    -19.177 "C"
CTX      4.330    -20.177 "C"
CTX      4.344    -21.177 "C"
CTX      4.358    -22.177 "C"
CTX      4.523    -23.458 "A"
CM SEQUENCE LINES
LI      3.257    -23.208 0.0      3.332    -22.460 0.0
LI      3.355    -21.921 0.0      3.348    -21.461 0.0
LI      3.341    -20.921 0.0      3.334    -20.461 0.0
LI      3.326    -19.921 0.0      3.320    -19.461 0.0
LI      3.193    -18.495 0.0      3.216    -18.431 0.0
LI      3.309    -17.907 0.0      3.309    -17.447 0.0
LI      3.309    -16.907 0.0      3.309    -16.447 0.0
LI      3.309    -15.907 0.0      3.309    -15.447 0.0
LI      3.309    -14.907 0.0      3.309    -14.447 0.0
LI      3.309    -13.907 0.0      3.309    -13.447 0.0
LI      3.309    -12.907 0.0      3.309    -12.447 0.0
LI      3.160    -11.952 0.0      2.675    -11.218 0.0
LI      2.548    -10.724 0.0      2.607    -10.024 0.0
LI      2.815     -9.560 0.0      3.177     -9.179 0.0
LI      3.256     -8.736 0.0      3.072     -8.314 0.0
LI      2.857     -7.819 0.0      2.673     -7.397 0.0
LI      2.458     -6.902 0.0      2.274     -6.480 0.0
LI      2.059     -5.985 0.0      1.875     -5.563 0.0
LI      1.660     -5.068 0.0      1.476     -4.646 0.0
LI      1.261     -4.151 0.0      1.077     -3.729 0.0
LI      0.700     -3.503 0.0     -0.136     -3.570 0.0
LI     -0.663     -3.510 0.0     -1.463     -3.259 0.0
LI     -1.929     -3.007 0.0     -2.577     -2.474 0.0
LI     -3.016     -2.444 0.0     -3.407     -2.685 0.0
LI     -3.867     -2.968 0.0     -4.259     -3.209 0.0
LI     -4.718     -3.494 0.0     -5.108     -3.738 0.0
LI     -5.564     -4.026 0.0     -5.953     -4.273 0.0
LI     -6.408     -4.562 0.0     -6.797     -4.809 0.0
LI     -7.253     -5.099 0.0     -7.641     -5.345 0.0
LI     -8.097     -5.635 0.0     -8.485     -5.882 0.0
LI     -8.941     -6.171 0.0     -9.329     -6.418 0.0
LI     -9.785     -6.708 0.0    -10.173     -6.954 0.0
LI    -10.518     -7.343 0.0    -10.757     -7.841 0.0
LI    -11.144     -8.100 0.0    -11.696     -8.133 0.0
LI    -12.111     -7.921 0.0    -12.407     -7.454 0.0
LI    -12.423     -6.989 0.0    -12.159     -6.503 0.0
LI    -11.760     -6.263 0.0    -11.207     -6.258 0.0
LI    -10.709     -6.110 0.0    -10.321     -5.864 0.0
LI     -9.865     -5.574 0.0     -9.477     -5.327 0.0
LI     -9.021     -5.038 0.0     -8.633     -4.791 0.0
LI     -8.177     -4.501 0.0     -7.789     -4.255 0.0
LI     -7.333     -3.965 0.0     -6.945     -3.718 0.0
LI     -6.489     -3.429 0.0     -6.101     -3.182 0.0
LI     -5.345     -2.567 0.0     -5.278     -2.554 0.0
LI     -4.783     -2.358 0.0     -4.391     -2.117 0.0
LI     -3.932     -1.834 0.0     -3.540     -1.592 0.0
LI     -3.453     -1.222 0.0     -3.652     -0.900 0.0
LI     -3.876     -0.413 0.0     -4.005      0.000 0.0
LI     -4.352      0.300 0.0     -4.807      0.371 0.0
LI     -5.340      0.455 0.0     -5.795      0.526 0.0
LI     -6.328      0.610 0.0     -6.782      0.681 0.0
LI     -7.316      0.765 0.0     -7.770      0.836 0.0
LI     -8.304      0.920 0.0     -8.758      0.991 0.0
LI     -9.292      1.075 0.0     -9.746      1.146 0.0
LI    -10.280      1.230 0.0    -10.734      1.301 0.0
LI    -11.268      1.385 0.0    -11.722      1.456 0.0
LI    -12.255      1.540 0.0    -12.710      1.611 0.0
LI    -13.241      1.597 0.0    -13.818      1.475 0.0
LI    -14.209      1.657 0.0    -14.487      2.178 0.0
LI    -14.420      2.604 0.0    -13.996      3.015 0.0
LI    -13.568      3.069 0.0    -13.056      2.775 0.0
LI    -12.555      2.599 0.0    -12.100      2.528 0.0
LI    -11.567      2.444 0.0    -11.113      2.373 0.0
LI    -10.579      2.289 0.0    -10.125      2.218 0.0
LI     -9.591      2.134 0.0     -9.137      2.063 0.0
LI     -8.603      1.979 0.0     -8.149      1.908 0.0
LI     -7.615      1.824 0.0     -7.161      1.753 0.0
LI     -6.627      1.669 0.0     -6.173      1.598 0.0
LI     -5.640      1.514 0.0     -5.185      1.443 0.0
LI     -4.652      1.359 0.0     -4.197      1.288 0.0
LI     -3.931      1.735 0.0     -4.378      1.843 0.0
LI     -4.661      2.176 0.0     -4.696      2.635 0.0
LI     -4.467      3.007 0.0     -4.041      3.182 0.0
LI     -3.617      3.079 0.0     -3.319      2.729 0.0
LI     -3.039      3.168 0.0     -3.308      3.542 0.0
LI     -3.622      3.980 0.0     -3.891      4.354 0.0
LI     -4.206      4.793 0.0     -4.474      5.166 0.0
LI     -4.789      5.605 0.0     -5.057      5.979 0.0
LI     -5.372      6.417 0.0     -5.640      6.791 0.0
LI     -5.955      7.230 0.0     -6.224      7.603 0.0
LI     -6.538      8.042 0.0     -6.807      8.416 0.0
LI     -7.122      8.854 0.0     -7.390      9.228 0.0
LI     -7.809      9.515 0.0     -8.322      9.647 0.0
LI     -8.691      9.962 0.0     -8.903     10.447 0.0
LI     -8.883     10.932 0.0     -8.631     11.398 0.0
LI     -8.237     11.681 0.0     -7.715     11.771 0.0
LI     -7.249     11.635 0.0     -6.857     11.279 0.0
LI     -6.677     10.828 0.0     -6.715     10.300 0.0
LI     -6.578      9.811 0.0     -6.309      9.438 0.0
LI     -5.994      8.999 0.0     -5.726      8.625 0.0
LI     -5.411      8.187 0.0     -5.143      7.813 0.0
LI     -4.828      7.374 0.0     -4.560      7.001 0.0
LI     -4.245      6.562 0.0     -3.977      6.188 0.0
LI     -3.662      5.750 0.0     -3.393      5.376 0.0
LI     -3.078      4.937 0.0     -2.810      4.564 0.0
LI     -2.495      4.125 0.0     -2.227      3.751 0.0
LI     -1.803      3.578 0.0     -1.323      3.660 0.0
LI     -0.788      3.680 0.0     -0.361      3.639 0.0
LI     -0.062      3.881 0.0     -0.010      4.338 0.0
LI      0.051      4.875 0.0      0.103      5.332 0.0
LI      0.029      5.849 0.0     -0.171      6.324 0.0
LI     -0.110      6.786 0.0      0.168      7.144 0.0
LI      0.364      7.626 0.0      0.416      8.083 0.0
LI      0.477      8.619 0.0      0.529      9.076 0.0
LI      0.590      9.613 0.0      0.642     10.070 0.0
LI      0.703     10.606 0.0      0.755     11.063 0.0
LI      0.816     11.600 0.0      0.868     12.057 0.0
LI      0.929     12.594 0.0      0.981     13.051 0.0
LI      0.863     13.544 0.0      0.571     13.987 0.0
LI      0.509     14.468 0.0      0.677     14.970 0.0
LI      1.018     15.316 0.0      1.517     15.493 0.0
LI      2.000     15.438 0.0      2.446     15.154 0.0
LI      2.700     14.740 0.0      2.752     14.213 0.0
LI      2.583     13.758 0.0      2.200     13.392 0.0
LI      1.974     12.938 0.0      1.922     12.481 0.0
LI      1.861     11.944 0.0      1.809     11.487 0.0
LI      1.748     10.950 0.0      1.696     10.493 0.0
LI      1.635      9.957 0.0      1.583      9.500 0.0
LI      1.522      8.963 0.0      1.470      8.506 0.0
LI      1.409      7.970 0.0      1.357      7.513 0.0
LI      1.440      6.999 0.0      1.630      6.588 0.0
LI      1.586      6.124 0.0      1.285      5.706 0.0
LI      1.097      5.219 0.0      1.045      4.762 0.0
LI      0.984      4.225 0.0      0.932      3.768 0.0
LI      1.153      3.402 0.0      1.443      3.289 0.0
LI      1.917      3.038 0.0      2.173      2.860 0.0
LI      2.600      2.882 0.0      2.950      3.181 0.0
LI      3.360      3.532 0.0      3.710      3.831 0.0
LI      3.939      4.275 0.0      3.983      4.772 0.0
LI      4.215      5.213 0.0      4.579      5.517 0.0
LI      5.056      5.664 0.0      5.504      5.621 0.0
LI      5.978      5.771 0.0      6.327      6.070 0.0
LI      6.738      6.421 0.0      7.087      6.720 0.0
LI      7.498      7.071 0.0      7.847      7.370 0.0
LI      8.257      7.721 0.0      8.607      8.020 0.0
LI      8.894      8.452 0.0      9.061      8.980 0.0
LI      9.407      9.291 0.0      9.949      9.401 0.0
LI     10.389      9.250 0.0     10.749      8.829 0.0
LI     10.830      8.371 0.0     10.637      7.853 0.0
LI     10.276      7.559 0.0      9.729      7.476 0.0
LI      9.257      7.260 0.0      8.907      6.961 0.0
LI      8.497      6.610 0.0      8.148      6.311 0.0
LI      7.737      5.960 0.0      7.388      5.661 0.0
LI      6.977      5.310 0.0      6.628      5.011 0.0
LI      6.406      4.566 0.0      6.379      4.116 0.0
LI      6.160      3.669 0.0      5.804      3.355 0.0
LI      5.332      3.195 0.0      4.834      3.228 0.0
LI      4.360      3.071 0.0      4.010      2.772 0.0
LI      3.600      2.421 0.0      3.250      2.122 0.0
LI      3.768      0.932 0.0      4.225      0.984 0.0
LI      4.762      1.045 0.0      5.219      1.097 0.0
LI      5.755      1.158 0.0      6.212      1.210 0.0
LI      6.645      1.454 0.0      6.959      1.861 0.0
LI      7.392      2.108 0.0      7.901      2.172 0.0
LI      8.381      2.038 0.0      8.785      1.720 0.0
LI      9.028      1.285 0.0      9.086      0.775 0.0
LI      8.947      0.296 0.0      8.625     -0.104 0.0
LI      8.187     -0.342 0.0      7.676     -0.395 0.0
LI      7.199     -0.251 0.0      6.802      0.075 0.0
LI      6.325      0.216 0.0      5.868      0.164 0.0
LI      5.332      0.103 0.0      4.875      0.051 0.0
LI      4.338     -0.010 0.0      3.881     -0.062 0.0
LI      3.561     -0.358 0.0      3.437     -1.000 0.0
LI      3.250     -1.499 0.0      2.923     -2.066 0.0
LI      2.584     -2.476 0.0      2.090     -2.906 0.0
LI      1.994     -3.330 0.0      2.178     -3.752 0.0
LI      2.393     -4.247 0.0      2.577     -4.669 0.0
LI      2.792     -5.164 0.0      2.976     -5.586 0.0
LI      3.191     -6.081 0.0      3.375     -6.503 0.0
LI      3.590     -6.998 0.0      3.774     -7.420 0.0
LI      3.989     -7.915 0.0      4.173     -8.337 0.0
LI      4.548     -8.620 0.0      5.551     -8.753 0.0
LI      5.943     -9.028 0.0      6.582    -10.254 0.0
LI      6.922    -10.657 0.0      7.288    -10.936 0.0
LI      7.717    -11.263 0.0      8.083    -11.542 0.0
LI      8.513    -11.869 0.0      8.879    -12.148 0.0
LI      9.308    -12.475 0.0      9.674    -12.754 0.0
LI     10.104    -13.081 0.0     10.470    -13.360 0.0
LI     10.899    -13.687 0.0     11.265    -13.966 0.0
LI     11.695    -14.293 0.0     12.061    -14.572 0.0
LI     12.544    -14.761 0.0     13.095    -14.813 0.0
LI     13.472    -15.086 0.0     13.694    -15.593 0.0
LI     13.639    -16.055 0.0     13.304    -16.495 0.0
LI     12.873    -16.671 0.0     12.325    -16.592 0.0
LI     11.962    -16.300 0.0     11.765    -15.783 0.0
LI     11.455    -15.367 0.0     11.089    -15.089 0.0
LI     10.659    -14.761 0.0     10.293    -14.483 0.0
LI      9.864    -14.155 0.0      9.498    -13.877 0.0
LI      9.068    -13.549 0.0      8.702    -13.271 0.0
LI      8.273    -12.944 0.0      7.907    -12.665 0.0
LI      7.477    -12.338 0.0      7.111    -12.059 0.0
LI      6.682    -11.732 0.0      6.316    -11.453 0.0
LI      5.773    -11.753 0.0      5.977    -12.165 0.0
LI      6.217    -12.649 0.0      6.421    -13.061 0.0
LI      6.661    -13.545 0.0      6.865    -13.958 0.0
LI      7.104    -14.441 0.0      7.309    -14.854 0.0
LI      7.187    -15.215 0.0      6.774    -15.420 0.0
LI      6.413    -15.297 0.0      6.208    -14.885 0.0
LI      5.969    -14.401 0.0      5.765    -13.989 0.0
LI      5.525    -13.505 0.0      5.321    -13.093 0.0
LI      5.081    -12.609 0.0      4.877    -12.197 0.0
LI      4.309    -12.447 0.0      4.309    -12.907 0.0
LI      4.309    -13.447 0.0      4.309    -13.907 0.0
LI      4.309    -14.447 0.0      4.309    -14.907 0.0
LI      4.309    -15.447 0.0      4.309    -15.907 0.0
LI      4.309    -16.447 0.0      4.309    -16.907 0.0
LI      4.309    -17.447 0.0      4.309    -17.907 0.0
LI      4.311    -18.447 0.0      4.314    -18.907 0.0
LI      4.320    -19.447 0.0      4.326    -19.907 0.0
LI      4.334    -20.447 0.0      4.340    -20.907 0.0
LI      4.348    -21.447 0.0      4.355    -21.907 0.0
LI      4.393    -22.445 0.0      4.488    -23.191 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV      3.858    -22.184     1   220
CIA 0.0
MOV      3.844    -21.184     2   219
CIA 0.0
MOV      3.830    -20.184     3   218
CIA 0.0
MOV      3.816    -19.184     4   217
CIA 0.0
MOV      3.809    -17.177     7   215
CIA 0.0
MOV      3.809    -16.177     8   214
CIA 0.0
MOV      3.809    -15.177     9   213
CIA 0.0
MOV      3.809    -14.177    10   212
CIA 0.0
MOV      3.809    -13.177    11   211
CIA 0.0
MOV      3.809    -12.177    12   210
CIA 0.0
MOV      3.822     -8.784    15   178
CIA 0.0
MOV      3.423     -7.867    16   177
CIA 0.0
MOV      3.024     -6.950    17   176
CIA 0.0
MOV      2.625     -6.033    18   175
CIA 0.0
MOV      1.827     -4.199    20   173
CIA 0.0
MOV     -3.048     -1.877    24    48
CIA 0.0
MOV     -3.899     -2.401    25    47
CIA 0.0
MOV     -5.605     -3.459    27    44
CIA 0.0
MOV     -6.449     -3.996    28    43
CIA 0.0
MOV     -7.293     -4.532    29    42
CIA 0.0
MOV     -8.137     -5.068    30    41
CIA 0.0
MOV     -8.981     -5.605    31    40
CIA 0.0
MOV    -10.669     -6.677    33    38
CIA 0.0
MOV     -4.008      0.752    50    72
CIA 0.0
MOV     -4.996      0.907    51    71
CIA 0.0
MOV     -5.984      1.062    52    70
CIA 0.0
MOV     -7.960      1.372    54    68
CIA 0.0
MOV     -8.947      1.527    55    67
CIA 0.0
MOV     -9.935      1.682    56    66
CIA 0.0
MOV    -11.911      1.992    58    64
CIA 0.0
MOV    -12.899      2.147    59    63
CIA 0.0
MOV     -3.059      4.053    79    99
CIA 0.0
MOV     -3.642      4.865    80    98
CIA 0.0
MOV     -4.808      6.490    82    96
CIA 0.0
MOV     -5.392      7.302    83    95
CIA 0.0
MOV     -5.975      8.114    84    94
CIA 0.0
MOV      0.404      3.556   102   128
CIA 0.0
MOV      0.517      4.550   103   127
CIA 0.0
MOV      0.943      8.294   107   123
CIA 0.0
MOV      1.056      9.288   108   122
CIA 0.0
MOV      1.169     10.282   109   121
CIA 0.0
MOV      1.282     11.275   110   120
CIA 0.0
MOV      1.508     13.262   112   118
CIA 0.0
MOV      2.720      2.326   130   153
CIA 0.0
MOV      3.480      2.976   131   152
CIA 0.0
MOV      4.240      3.626   132   151
CIA 0.0
MOV      6.857      5.865   136   147
CIA 0.0
MOV      7.617      6.515   137   146
CIA 0.0
MOV      8.377      7.165   138   145
CIA 0.0
MOV      9.137      7.815   139   144
CIA 0.0
MOV      3.556      0.404   156   169
CIA 0.0
MOV      5.544      0.630   158   167
CIA 0.0
MOV      7.200    -11.497   181   198
CIA 0.0
MOV      7.995    -12.103   182   197
CIA 0.0
MOV      9.586    -13.315   184   195
CIA 0.0
MOV     10.382    -13.921   185   194
CIA 0.0
MOV     11.973    -15.133   187   192
CIA 0.0
COLOR MAGENTA
BRI 1
MOV      3.809    -18.177     6   216
CIA 0.0
MOV      2.226     -5.116    19   174
CIA 0.0
MOV      1.428     -3.282    21   172
CIA 0.0
MOV     -4.751     -2.925    26    46
CIA 0.0
MOV     -9.825     -6.141    32    39
CIA 0.0
MOV     -6.972      1.217    53    69
CIA 0.0
MOV    -10.923      1.837    57    65
CIA 0.0
MOV     -2.476      3.240    78   100
CIA 0.0
MOV     -4.225      5.677    81    97
CIA 0.0
MOV     -6.558      8.927    85    93
CIA 0.0
MOV     -7.141      9.739    86    92
CIA 0.0
MOV      0.630      5.544   104   126
CIA 0.0
MOV      0.830      7.301   106   124
CIA 0.0
MOV      1.395     12.269   111   119
CIA 0.0
MOV      6.097      5.215   135   148
CIA 0.0
MOV      4.550      0.517   157   168
CIA 0.0
MOV      6.537      0.743   159   166
CIA 0.0
MOV      6.404    -10.892   180   199
CIA 0.0
MOV      8.791    -12.709   183   196
CIA 0.0
MOV     11.177    -14.527   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.2108
TEX -203      1.369     -4.399 "  20"
TEX -122     -9.249     -5.183 "  40"
TEX -208    -14.082      1.419 "  60"
TEX -215     -4.048      4.573 "  80"
TEX -99     -2.069      3.532 "  100"
TEX 6      1.779     11.219 "  120"
TEX -101      9.142      9.237 "  140"
TEX -97      7.124      2.075 "  160"
TEX -52      6.707    -10.494 "  180"
TEX -26      5.653    -11.511 "  200"
TEX -7      4.358    -22.177 "  220"
