DEV PostScript file  
CSZ     0.3000
SA 1.77689
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -139.86  [initially  -141.8]    MDV-1 (-) RNA"
CSZ     0.1688
OD    -21.282    -16.582
COLOR WHITE
BRI 2
MOV     -3.233    -32.683
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX     -3.105    -31.397 "G"
CTX     -3.119    -30.397 "G"
CTX     -3.133    -29.397 "G"
CTX     -3.147    -28.397 "G"
CTX     -3.363    -27.955 "A"
CTX     -3.154    -27.383 "A"
CTX     -3.154    -26.383 "C"
CTX     -3.154    -25.383 "C"
CTX     -3.154    -24.383 "C"
CTX     -3.154    -23.383 "C"
CTX     -3.154    -22.383 "C"
CTX     -3.154    -21.383 "C"
CTX     -4.060    -20.768 "U"
CTX     -4.424    -19.724 "U"
CTX     -4.091    -18.658 "C"
CTX     -3.179    -17.995 "G"
CTX     -3.193    -16.995 "G"
CTX     -3.207    -15.995 "G"
CTX     -3.221    -14.995 "G"
CTX     -3.235    -13.995 "G"
CTX     -3.675    -13.758 "U"
CTX     -3.855    -14.741 "C"
CTX     -4.847    -14.874 "A"
CTX     -5.279    -13.972 "C"
CTX     -4.555    -13.282 "C"
CTX     -4.995    -13.045 "U"
CTX     -5.839    -13.581 "C"
CTX     -6.683    -14.117 "G"
CTX     -7.527    -14.654 "C"
CTX     -8.371    -15.190 "G"
CTX     -9.215    -15.726 "C"
CTX    -10.059    -16.262 "A"
CTX    -10.903    -16.799 "G"
CTX    -11.377    -17.784 "C"
CTX    -12.468    -17.849 "G"
CTX    -13.055    -16.926 "G"
CTX    -12.533    -15.965 "G"
CTX    -11.440    -15.955 "C"
CTX    -10.596    -15.418 "U"
CTX     -9.751    -14.882 "G"
CTX     -8.907    -14.346 "C"
CTX     -8.063    -13.810 "G"
CTX     -7.219    -13.273 "C"
CTX     -6.375    -12.737 "G"
CTX     -5.531    -12.201 "A"
CTX     -4.974    -10.313 "A"
CTX     -3.448     -9.586 "G"
CTX     -3.419     -8.586 "G"
CTX     -3.391     -7.586 "G"
CTX     -4.030     -6.817 "G"
CTX     -5.018     -6.662 "C"
CTX     -6.006     -6.507 "C"
CTX     -6.994     -6.352 "A"
CTX     -7.982     -6.197 "C"
CTX     -8.970     -6.042 "G"
CTX     -9.958     -5.887 "C"
CTX    -10.946     -5.732 "U"
CTX    -11.934     -5.577 "G"
CTX    -12.922     -5.422 "C"
CTX    -14.027     -5.656 "G"
CTX    -14.559     -4.659 "A"
CTX    -13.747     -3.872 "A"
CTX    -12.766     -4.434 "G"
CTX    -11.779     -4.589 "C"
CTX    -10.791     -4.744 "A"
CTX     -9.803     -4.899 "G"
CTX     -8.815     -5.054 "C"
CTX     -7.827     -5.209 "G"
CTX     -6.839     -5.364 "U"
CTX     -5.851     -5.519 "G"
CTX     -4.863     -5.674 "G"
CTX     -3.875     -5.829 "C"
CTX     -3.239     -4.863 "G"
CTX     -2.240     -4.623 "G"
CTX     -1.894     -3.685 "U"
CTX     -1.547     -2.747 "U"
CTX     -1.201     -1.809 "C"
CTX     -2.151     -0.291 "U"
CTX     -1.638      1.425 "C"
CTX     -2.221      2.237 "G"
CTX     -2.805      3.049 "U"
CTX     -3.388      3.862 "G"
CTX     -3.971      4.674 "C"
CTX     -4.554      5.486 "G"
CTX     -5.137      6.299 "U"
CTX     -5.721      7.111 "U"
CTX     -6.756      7.378 "A"
CTX     -7.184      8.358 "C"
CTX     -6.676      9.299 "C"
CTX     -5.622      9.480 "G"
CTX     -4.830      8.761 "A"
CTX     -4.908      7.694 "A"
CTX     -4.325      6.882 "A"
CTX     -3.742      6.069 "C"
CTX     -3.159      5.257 "G"
CTX     -2.576      4.445 "C"
CTX     -1.992      3.632 "A"
CTX     -1.409      2.820 "C"
CTX     -0.826      2.008 "G"
CTX     -0.527      2.598 "A"
CTX     -0.031      3.131 "A"
CTX      0.082      4.125 "G"
CTX      0.195      5.119 "G"
CTX      0.308      6.112 "U"
CTX     -0.101      7.085 "C"
CTX      0.508      7.869 "G"
CTX      0.621      8.863 "C"
CTX      0.734      9.856 "G"
CTX      0.847     10.850 "C"
CTX      0.960     11.844 "C"
CTX      1.073     12.837 "U"
CTX      1.186     13.831 "C"
CTX      0.597     14.724 "U"
CTX      0.938     15.738 "U"
CTX      1.946     16.095 "C"
CTX      2.849     15.521 "A"
CTX      2.953     14.456 "C"
CTX      2.179     13.718 "G"
CTX      2.066     12.724 "A"
CTX      1.953     11.731 "G"
CTX      1.840     10.737 "G"
CTX      1.727      9.744 "C"
CTX      1.614      8.750 "G"
CTX      1.501      7.756 "U"
CTX      1.918      6.855 "C"
CTX      1.302      5.999 "A"
CTX      1.189      5.006 "C"
CTX      1.076      4.012 "C"
CTX      0.963      3.018 "U"
CTX      1.846      2.549 "G"
CTX      2.606      3.199 "G"
CTX      3.366      3.849 "G"
CTX      3.458      4.884 "A"
CTX      4.238      5.532 "G"
CTX      5.223      5.438 "A"
CTX      5.983      6.088 "G"
CTX      6.743      6.738 "C"
CTX      7.503      7.388 "G"
CTX      8.263      8.038 "C"
CTX      8.593      9.080 "G"
CTX      9.664      9.298 "A"
CTX     10.375      8.467 "A"
CTX      9.994      7.442 "A"
CTX      8.913      7.278 "G"
CTX      8.153      6.628 "C"
CTX      7.393      5.978 "G"
CTX      6.633      5.328 "C"
CTX      5.873      4.678 "U"
CTX      5.813      3.690 "A"
CTX      5.052      3.020 "G"
CTX      4.016      3.089 "C"
CTX      3.256      2.439 "C"
CTX      2.496      1.789 "C"
CTX      2.933      0.890 "G"
CTX      3.914      1.087 "U"
CTX      4.894      1.284 "G"
CTX      5.875      1.481 "A"
CTX      6.671      2.230 "C"
CTX      7.713      1.897 "U"
CTX      7.928      0.825 "C"
CTX      7.095      0.117 "G"
CTX      6.071      0.500 "U"
CTX      5.091      0.303 "C"
CTX      4.111      0.107 "A"
CTX      3.130     -0.090 "C"
CTX      2.749     -1.040 "G"
CTX      2.112     -1.758 "G"
CTX      1.322     -2.186 "U"
CTX      0.496     -2.311 "C"
CTX     -0.263     -2.155 "G"
CTX     -0.609     -3.093 "A"
CTX     -0.956     -4.031 "A"
CTX     -1.302     -4.969 "C"
CTX     -0.829     -6.568 "U"
CTX     -2.392     -7.615 "C"
CTX     -2.420     -8.614 "C"
CTX     -2.448     -9.614 "C"
CTX     -1.580    -10.193 "G"
CTX     -1.149    -11.131 "U"
CTX     -1.274    -12.143 "A"
CTX     -0.479    -12.749 "C"
CTX      0.317    -13.355 "G"
CTX      1.112    -13.961 "A"
CTX      1.908    -14.567 "G"
CTX      2.703    -15.173 "G"
CTX      3.499    -15.779 "U"
CTX      4.294    -16.384 "G"
CTX      5.383    -16.487 "C"
CTX      5.821    -17.489 "C"
CTX      5.159    -18.359 "C"
CTX      4.077    -18.202 "G"
CTX      3.688    -17.180 "C"
CTX      2.893    -16.574 "A"
CTX      2.097    -15.968 "C"
CTX      1.302    -15.362 "C"
CTX      0.506    -14.756 "U"
CTX     -0.289    -14.150 "C"
CTX     -1.085    -13.544 "G"
CTX     -1.880    -12.938 "U"
CTX     -1.981    -13.460 "C"
CTX     -2.236    -13.981 "C"
CTX     -2.221    -14.981 "C"
CTX     -2.207    -15.981 "C"
CTX     -2.193    -16.981 "C"
CTX     -2.179    -17.981 "C"
CTX     -1.391    -18.453 "U"
CTX     -0.942    -19.246 "U"
CTX     -0.944    -20.150 "C"
CTX     -1.389    -20.929 "C"
CTX     -2.154    -21.383 "G"
CTX     -2.154    -22.383 "G"
CTX     -2.154    -23.383 "G"
CTX     -2.154    -24.383 "G"
CTX     -2.154    -25.383 "G"
CTX     -2.154    -26.383 "G"
CTX     -2.154    -27.383 "U"
CTX     -2.147    -28.383 "C"
CTX     -2.133    -29.383 "C"
CTX     -2.119    -30.383 "C"
CTX     -2.105    -31.383 "C"
CTX     -1.941    -32.664 "A"
CM SEQUENCE LINES
LI     -3.206    -32.414 0.0     -3.131    -31.666 0.0
LI     -3.109    -31.127 0.0     -3.115    -30.667 0.0
LI     -3.123    -30.127 0.0     -3.129    -29.667 0.0
LI     -3.137    -29.127 0.0     -3.143    -28.667 0.0
LI     -3.270    -27.701 0.0     -3.247    -27.637 0.0
LI     -3.154    -27.113 0.0     -3.154    -26.653 0.0
LI     -3.154    -26.113 0.0     -3.154    -25.653 0.0
LI     -3.154    -25.113 0.0     -3.154    -24.653 0.0
LI     -3.154    -24.113 0.0     -3.154    -23.653 0.0
LI     -3.154    -23.113 0.0     -3.154    -22.653 0.0
LI     -3.154    -22.113 0.0     -3.154    -21.653 0.0
LI     -3.378    -21.231 0.0     -3.837    -20.920 0.0
LI     -4.149    -20.513 0.0     -4.335    -19.979 0.0
LI     -4.344    -19.467 0.0     -4.171    -18.916 0.0
LI     -3.873    -18.500 0.0     -3.397    -18.154 0.0
LI     -3.183    -17.725 0.0     -3.189    -17.265 0.0
LI     -3.197    -16.725 0.0     -3.203    -16.265 0.0
LI     -3.211    -15.725 0.0     -3.217    -15.265 0.0
LI     -3.225    -14.725 0.0     -3.232    -14.265 0.0
LI     -3.724    -14.023 0.0     -3.807    -14.476 0.0
LI     -4.123    -14.777 0.0     -4.579    -14.838 0.0
LI     -4.963    -14.630 0.0     -5.162    -14.216 0.0
LI     -5.084    -13.786 0.0     -4.751    -13.469 0.0
LI     -5.223    -13.189 0.0     -5.611    -13.436 0.0
LI     -6.067    -13.726 0.0     -6.455    -13.972 0.0
LI     -6.911    -14.262 0.0     -7.299    -14.509 0.0
LI     -7.755    -14.798 0.0     -8.143    -15.045 0.0
LI     -8.599    -15.335 0.0     -8.987    -15.581 0.0
LI     -9.443    -15.871 0.0     -9.831    -16.118 0.0
LI    -10.287    -16.407 0.0    -10.675    -16.654 0.0
LI    -11.020    -17.042 0.0    -11.260    -17.541 0.0
LI    -11.646    -17.800 0.0    -12.199    -17.833 0.0
LI    -12.613    -17.621 0.0    -12.910    -17.154 0.0
LI    -12.926    -16.689 0.0    -12.662    -16.202 0.0
LI    -12.263    -15.963 0.0    -11.710    -15.957 0.0
LI    -11.212    -15.810 0.0    -10.823    -15.563 0.0
LI    -10.368    -15.274 0.0     -9.979    -15.027 0.0
LI     -9.524    -14.737 0.0     -9.135    -14.491 0.0
LI     -8.680    -14.201 0.0     -8.291    -13.954 0.0
LI     -7.836    -13.665 0.0     -7.447    -13.418 0.0
LI     -6.992    -13.128 0.0     -6.603    -12.882 0.0
LI     -6.148    -12.592 0.0     -5.759    -12.345 0.0
LI     -5.455    -11.942 0.0     -5.051    -10.572 0.0
LI     -4.730    -10.197 0.0     -3.692     -9.702 0.0
LI     -3.440     -9.316 0.0     -3.427     -8.856 0.0
LI     -3.412     -8.316 0.0     -3.399     -7.856 0.0
LI     -3.564     -7.379 0.0     -3.858     -7.025 0.0
LI     -4.297     -6.775 0.0     -4.752     -6.704 0.0
LI     -5.285     -6.620 0.0     -5.739     -6.549 0.0
LI     -6.273     -6.465 0.0     -6.727     -6.394 0.0
LI     -7.261     -6.310 0.0     -7.715     -6.239 0.0
LI     -8.249     -6.155 0.0     -8.703     -6.084 0.0
LI     -9.237     -6.000 0.0     -9.691     -5.929 0.0
LI    -10.225     -5.845 0.0    -10.679     -5.774 0.0
LI    -11.212     -5.690 0.0    -11.667     -5.619 0.0
LI    -12.200     -5.535 0.0    -12.655     -5.464 0.0
LI    -13.186     -5.478 0.0    -13.763     -5.600 0.0
LI    -14.154     -5.418 0.0    -14.432     -4.897 0.0
LI    -14.365     -4.471 0.0    -13.941     -4.060 0.0
LI    -13.513     -4.006 0.0    -13.001     -4.300 0.0
LI    -12.500     -4.476 0.0    -12.045     -4.547 0.0
LI    -11.512     -4.631 0.0    -11.057     -4.702 0.0
LI    -10.524     -4.786 0.0    -10.069     -4.857 0.0
LI     -9.536     -4.941 0.0     -9.082     -5.012 0.0
LI     -8.548     -5.096 0.0     -8.094     -5.167 0.0
LI     -7.560     -5.251 0.0     -7.106     -5.322 0.0
LI     -6.572     -5.406 0.0     -6.118     -5.477 0.0
LI     -5.584     -5.561 0.0     -5.130     -5.632 0.0
LI     -4.596     -5.716 0.0     -4.142     -5.788 0.0
LI     -3.727     -5.604 0.0     -3.388     -5.088 0.0
LI     -2.977     -4.800 0.0     -2.503     -4.686 0.0
LI     -2.147     -4.370 0.0     -1.987     -3.938 0.0
LI     -1.800     -3.431 0.0     -1.641     -3.000 0.0
LI     -1.454     -2.493 0.0     -1.295     -2.062 0.0
LI     -1.344     -1.580 0.0     -2.008     -0.520 0.0
LI     -2.074     -0.032 0.0     -1.716      1.166 0.0
LI     -1.796      1.644 0.0     -2.064      2.018 0.0
LI     -2.379      2.456 0.0     -2.647      2.830 0.0
LI     -2.962      3.269 0.0     -3.230      3.642 0.0
LI     -3.545      4.081 0.0     -3.814      4.455 0.0
LI     -4.129      4.893 0.0     -4.397      5.267 0.0
LI     -4.712      5.706 0.0     -4.980      6.079 0.0
LI     -5.295      6.518 0.0     -5.563      6.892 0.0
LI     -5.982      7.178 0.0     -6.495      7.311 0.0
LI     -6.864      7.626 0.0     -7.076      8.111 0.0
LI     -7.056      8.596 0.0     -6.805      9.062 0.0
LI     -6.410      9.345 0.0     -5.888      9.434 0.0
LI     -5.422      9.298 0.0     -5.030      8.942 0.0
LI     -4.850      8.491 0.0     -4.889      7.963 0.0
LI     -4.751      7.475 0.0     -4.483      7.101 0.0
LI     -4.168      6.662 0.0     -3.899      6.289 0.0
LI     -3.584      5.850 0.0     -3.316      5.476 0.0
LI     -3.001      5.038 0.0     -2.733      4.664 0.0
LI     -2.418      4.225 0.0     -2.150      3.852 0.0
LI     -1.835      3.413 0.0     -1.567      3.039 0.0
LI     -1.252      2.601 0.0     -0.983      2.227 0.0
LI     -0.704      2.249 0.0     -0.649      2.357 0.0
LI     -0.343      2.796 0.0     -0.215      2.934 0.0
LI     -0.000      3.400 0.0      0.052      3.857 0.0
LI      0.113      4.393 0.0      0.165      4.850 0.0
LI      0.226      5.387 0.0      0.277      5.844 0.0
LI      0.203      6.361 0.0      0.004      6.836 0.0
LI      0.065      7.298 0.0      0.342      7.656 0.0
LI      0.538      8.138 0.0      0.590      8.595 0.0
LI      0.651      9.131 0.0      0.703      9.588 0.0
LI      0.764     10.125 0.0      0.816     10.582 0.0
LI      0.877     11.118 0.0      0.929     11.575 0.0
LI      0.990     12.112 0.0      1.042     12.569 0.0
LI      1.103     13.106 0.0      1.155     13.563 0.0
LI      1.037     14.056 0.0      0.746     14.499 0.0
LI      0.683     14.980 0.0      0.852     15.482 0.0
LI      1.192     15.828 0.0      1.692     16.005 0.0
LI      2.174     15.950 0.0      2.621     15.666 0.0
LI      2.875     15.252 0.0      2.927     14.725 0.0
LI      2.758     14.270 0.0      2.375     13.904 0.0
LI      2.149     13.450 0.0      2.097     12.993 0.0
LI      2.036     12.456 0.0      1.984     11.999 0.0
LI      1.923     11.462 0.0      1.871     11.005 0.0
LI      1.810     10.469 0.0      1.758     10.012 0.0
LI      1.697      9.475 0.0      1.645      9.018 0.0
LI      1.584      8.482 0.0      1.532      8.025 0.0
LI      1.615      7.511 0.0      1.805      7.100 0.0
LI      1.760      6.636 0.0      1.459      6.218 0.0
LI      1.271      5.731 0.0      1.219      5.274 0.0
LI      1.158      4.737 0.0      1.106      4.280 0.0
LI      1.045      3.744 0.0      0.993      3.287 0.0
LI      1.201      2.892 0.0      1.607      2.676 0.0
LI      2.051      2.725 0.0      2.401      3.024 0.0
LI      2.811      3.375 0.0      3.161      3.674 0.0
LI      3.390      4.118 0.0      3.434      4.615 0.0
LI      3.665      5.056 0.0      4.030      5.359 0.0
LI      4.506      5.506 0.0      4.954      5.464 0.0
LI      5.428      5.613 0.0      5.778      5.912 0.0
LI      6.188      6.263 0.0      6.538      6.562 0.0
LI      6.948      6.913 0.0      7.298      7.212 0.0
LI      7.708      7.563 0.0      8.058      7.862 0.0
LI      8.344      8.295 0.0      8.511      8.823 0.0
LI      8.858      9.134 0.0      9.400      9.244 0.0
LI      9.840      9.093 0.0     10.199      8.672 0.0
LI     10.281      8.214 0.0     10.088      7.695 0.0
LI      9.727      7.402 0.0      9.180      7.319 0.0
LI      8.708      7.102 0.0      8.358      6.803 0.0
LI      7.948      6.452 0.0      7.598      6.153 0.0
LI      7.188      5.802 0.0      6.838      5.503 0.0
LI      6.428      5.153 0.0      6.078      4.854 0.0
LI      5.857      4.409 0.0      5.830      3.959 0.0
LI      5.611      3.511 0.0      5.255      3.198 0.0
LI      4.782      3.038 0.0      4.285      3.071 0.0
LI      3.811      2.914 0.0      3.461      2.615 0.0
LI      3.051      2.264 0.0      2.701      1.965 0.0
LI      2.614      1.547 0.0      2.815      1.133 0.0
LI      3.198      0.943 0.0      3.649      1.034 0.0
LI      4.179      1.140 0.0      4.630      1.231 0.0
LI      5.159      1.337 0.0      5.610      1.427 0.0
LI      6.071      1.666 0.0      6.474      2.045 0.0
LI      6.928      2.148 0.0      7.455      1.979 0.0
LI      7.766      1.632 0.0      7.875      1.090 0.0
LI      7.722      0.650 0.0      7.301      0.292 0.0
LI      6.842      0.211 0.0      6.324      0.405 0.0
LI      5.807      0.447 0.0      5.356      0.356 0.0
LI      4.826      0.250 0.0      4.375      0.160 0.0
LI      3.846      0.053 0.0      3.395     -0.037 0.0
LI      3.030     -0.341 0.0      2.850     -0.789 0.0
LI      2.570     -1.241 0.0      2.291     -1.556 0.0
LI      1.874     -1.887 0.0      1.560     -2.057 0.0
LI      1.055     -2.227 0.0      0.763     -2.270 0.0
LI      0.231     -2.256 0.0      0.002     -2.209 0.0
LI     -0.356     -2.408 0.0     -0.516     -2.840 0.0
LI     -0.703     -3.346 0.0     -0.862     -3.778 0.0
LI     -1.049     -4.284 0.0     -1.209     -4.716 0.0
LI     -1.226     -5.228 0.0     -0.906     -6.309 0.0
LI     -1.053     -6.718 0.0     -2.167     -7.464 0.0
LI     -2.399     -7.885 0.0     -2.412     -8.344 0.0
LI     -2.428     -8.884 0.0     -2.441     -9.344 0.0
LI     -2.224     -9.764 0.0     -1.804    -10.043 0.0
LI     -1.467    -10.438 0.0     -1.262    -10.885 0.0
LI     -1.182    -11.399 0.0     -1.241    -11.875 0.0
LI     -1.060    -12.306 0.0     -0.694    -12.585 0.0
LI     -0.264    -12.912 0.0      0.102    -13.191 0.0
LI      0.531    -13.518 0.0      0.897    -13.797 0.0
LI      1.327    -14.124 0.0      1.693    -14.403 0.0
LI      2.122    -14.730 0.0      2.488    -15.009 0.0
LI      2.918    -15.336 0.0      3.284    -15.615 0.0
LI      3.713    -15.942 0.0      4.079    -16.221 0.0
LI      4.563    -16.410 0.0      5.114    -16.462 0.0
LI      5.491    -16.735 0.0      5.713    -17.242 0.0
LI      5.657    -17.704 0.0      5.322    -18.144 0.0
LI      4.891    -18.320 0.0      4.344    -18.241 0.0
LI      3.981    -17.950 0.0      3.784    -17.432 0.0
LI      3.473    -17.016 0.0      3.107    -16.738 0.0
LI      2.678    -16.410 0.0      2.312    -16.132 0.0
LI      1.882    -15.804 0.0      1.516    -15.526 0.0
LI      1.087    -15.199 0.0      0.721    -14.920 0.0
LI      0.291    -14.593 0.0     -0.075    -14.314 0.0
LI     -0.504    -13.987 0.0     -0.870    -13.708 0.0
LI     -1.300    -13.381 0.0     -1.666    -13.102 0.0
LI     -2.099    -13.702 0.0     -2.117    -13.738 0.0
LI     -2.232    -14.251 0.0     -2.225    -14.711 0.0
LI     -2.218    -15.251 0.0     -2.211    -15.711 0.0
LI     -2.203    -16.251 0.0     -2.197    -16.711 0.0
LI     -2.189    -17.251 0.0     -2.183    -17.711 0.0
LI     -1.947    -18.119 0.0     -1.622    -18.314 0.0
LI     -1.258    -18.688 0.0     -1.075    -19.011 0.0
LI     -0.943    -19.516 0.0     -0.944    -19.880 0.0
LI     -1.078    -20.385 0.0     -1.255    -20.695 0.0
LI     -1.621    -21.067 0.0     -1.922    -21.245 0.0
LI     -2.154    -21.653 0.0     -2.154    -22.113 0.0
LI     -2.154    -22.653 0.0     -2.154    -23.113 0.0
LI     -2.154    -23.653 0.0     -2.154    -24.113 0.0
LI     -2.154    -24.653 0.0     -2.154    -25.113 0.0
LI     -2.154    -25.653 0.0     -2.154    -26.113 0.0
LI     -2.154    -26.653 0.0     -2.154    -27.113 0.0
LI     -2.152    -27.653 0.0     -2.149    -28.113 0.0
LI     -2.143    -28.653 0.0     -2.137    -29.113 0.0
LI     -2.129    -29.653 0.0     -2.123    -30.113 0.0
LI     -2.115    -30.653 0.0     -2.109    -31.113 0.0
LI     -2.070    -31.651 0.0     -1.975    -32.397 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV     -2.605    -31.390     1   220
CIA 0.0
MOV     -2.619    -30.390     2   219
CIA 0.0
MOV     -2.633    -29.390     3   218
CIA 0.0
MOV     -2.647    -28.390     4   217
CIA 0.0
MOV     -2.654    -26.383     7   215
CIA 0.0
MOV     -2.654    -25.383     8   214
CIA 0.0
MOV     -2.654    -24.383     9   213
CIA 0.0
MOV     -2.654    -23.383    10   212
CIA 0.0
MOV     -2.654    -22.383    11   211
CIA 0.0
MOV     -2.654    -21.383    12   210
CIA 0.0
MOV     -2.679    -17.988    16   205
CIA 0.0
MOV     -2.693    -16.988    17   204
CIA 0.0
MOV     -2.707    -15.988    18   203
CIA 0.0
MOV     -2.721    -14.988    19   202
CIA 0.0
MOV     -2.735    -13.988    20   201
CIA 0.0
MOV     -6.107    -13.159    27    44
CIA 0.0
MOV     -6.951    -13.695    28    43
CIA 0.0
MOV     -7.795    -14.232    29    42
CIA 0.0
MOV     -8.639    -14.768    30    41
CIA 0.0
MOV     -9.483    -15.304    31    40
CIA 0.0
MOV    -11.171    -16.377    33    38
CIA 0.0
MOV     -2.948     -9.600    47   177
CIA 0.0
MOV     -2.920     -8.600    48   176
CIA 0.0
MOV     -2.891     -7.600    49   175
CIA 0.0
MOV     -3.953     -6.323    50    72
CIA 0.0
MOV     -4.941     -6.168    51    71
CIA 0.0
MOV     -5.929     -6.013    52    70
CIA 0.0
MOV     -7.904     -5.703    54    68
CIA 0.0
MOV     -8.892     -5.548    55    67
CIA 0.0
MOV     -9.880     -5.393    56    66
CIA 0.0
MOV    -11.856     -5.083    58    64
CIA 0.0
MOV    -12.844     -4.928    59    63
CIA 0.0
MOV     -1.771     -4.796    74   173
CIA 0.0
MOV     -0.732     -1.982    77   170
CIA 0.0
MOV     -1.232      1.716    79    99
CIA 0.0
MOV     -1.815      2.529    80    98
CIA 0.0
MOV     -2.982      4.153    82    96
CIA 0.0
MOV     -3.565      4.965    83    95
CIA 0.0
MOV     -4.148      5.778    84    94
CIA 0.0
MOV      0.579      4.068   102   128
CIA 0.0
MOV      0.692      5.062   103   127
CIA 0.0
MOV      1.118      8.806   107   123
CIA 0.0
MOV      1.231      9.800   108   122
CIA 0.0
MOV      1.343     10.794   109   121
CIA 0.0
MOV      1.456     11.787   110   120
CIA 0.0
MOV      1.682     13.774   112   118
CIA 0.0
MOV      2.171      2.169   130   153
CIA 0.0
MOV      2.931      2.819   131   152
CIA 0.0
MOV      3.691      3.469   132   151
CIA 0.0
MOV      6.308      5.708   136   147
CIA 0.0
MOV      7.068      6.358   137   146
CIA 0.0
MOV      7.828      7.008   138   145
CIA 0.0
MOV      8.588      7.658   139   144
CIA 0.0
MOV      3.032      0.400   154   165
CIA 0.0
MOV      4.993      0.794   156   163
CIA 0.0
MOV     -0.782    -13.147   181   198
CIA 0.0
MOV      0.014    -13.752   182   197
CIA 0.0
MOV      1.605    -14.964   184   195
CIA 0.0
MOV      2.400    -15.570   185   194
CIA 0.0
MOV      3.991    -16.782   187   192
CIA 0.0
COLOR MAGENTA
BRI 1
MOV     -2.654    -27.383     6   216
CIA 0.0
MOV     -5.263    -12.623    26    45
CIA 0.0
MOV    -10.327    -15.840    32    39
CIA 0.0
MOV     -6.917     -5.858    53    69
CIA 0.0
MOV    -10.868     -5.238    57    65
CIA 0.0
MOV     -1.425     -3.858    75   172
CIA 0.0
MOV     -1.078     -2.920    76   171
CIA 0.0
MOV     -2.398      3.341    81    97
CIA 0.0
MOV     -4.731      6.590    85    93
CIA 0.0
MOV     -5.314      7.402    86    92
CIA 0.0
MOV      0.466      3.075   101   129
CIA 0.0
MOV      0.805      6.056   104   126
CIA 0.0
MOV      1.005      7.813   106   124
CIA 0.0
MOV      1.569     12.781   111   119
CIA 0.0
MOV      5.548      5.058   135   148
CIA 0.0
MOV      4.012      0.597   155   164
CIA 0.0
MOV      5.973      0.990   157   162
CIA 0.0
MOV     -1.577    -12.541   180   199
CIA 0.0
MOV      0.809    -14.358   183   196
CIA 0.0
MOV      3.196    -16.176   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.1688
TEX -241     -3.235    -13.995 "  20"
TEX -122     -9.751    -14.882 "  40"
TEX -208    -14.027     -5.656 "  60"
TEX -215     -2.221      2.237 "  80"
TEX -137     -0.527      2.598 "  100"
TEX 6      1.953     11.731 "  120"
TEX -101      8.593      9.080 "  140"
TEX 49      7.928      0.825 "  160"
TEX -52     -1.274    -12.143 "  180"
TEX 26     -1.981    -13.460 "  200"
TEX -7     -2.105    -31.383 "  220"
