DEV PostScript file  
CSZ     0.3000
SA 1.59094
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -139.93  [initially  -138.5]    MDV-1 (-) RNA"
CSZ     0.1886
OD    -17.971    -22.288
COLOR WHITE
BRI 2
MOV     -0.453    -21.821
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX     -0.325    -20.536 "G"
CTX     -0.339    -19.536 "G"
CTX     -0.353    -18.536 "G"
CTX     -0.367    -17.536 "G"
CTX     -0.583    -17.093 "A"
CTX     -0.375    -16.522 "A"
CTX     -0.375    -15.522 "C"
CTX     -0.375    -14.522 "C"
CTX     -0.375    -13.522 "C"
CTX     -0.375    -12.522 "C"
CTX     -0.375    -11.522 "C"
CTX     -0.375    -10.522 "C"
CTX     -1.280     -9.907 "U"
CTX     -1.644     -8.863 "U"
CTX     -1.311     -7.797 "C"
CTX     -0.399     -7.134 "G"
CTX     -0.413     -6.134 "G"
CTX     -0.427     -5.134 "G"
CTX     -0.442     -4.134 "G"
CTX     -0.456     -3.134 "G"
CTX     -1.006     -3.003 "U"
CTX     -1.525     -2.776 "C"
CTX     -1.995     -2.460 "A"
CTX     -2.401     -2.065 "C"
CTX     -3.252     -2.590 "C"
CTX     -4.104     -3.114 "U"
CTX     -4.952     -3.644 "C"
CTX     -5.796     -4.181 "G"
CTX     -6.640     -4.717 "C"
CTX     -7.484     -5.253 "G"
CTX     -8.328     -5.790 "C"
CTX     -9.172     -6.326 "A"
CTX    -10.016     -6.862 "G"
CTX    -10.489     -7.847 "C"
CTX    -11.581     -7.912 "G"
CTX    -12.167     -6.989 "G"
CTX    -11.645     -6.028 "G"
CTX    -10.552     -6.018 "C"
CTX     -9.708     -5.482 "U"
CTX     -8.864     -4.945 "G"
CTX     -8.020     -4.409 "C"
CTX     -7.176     -3.873 "G"
CTX     -6.332     -3.337 "C"
CTX     -5.488     -2.800 "G"
CTX     -5.224     -2.385 "A"
CTX     -4.628     -2.262 "A"
CTX     -3.777     -1.738 "G"
CTX     -2.925     -1.214 "G"
CTX     -3.105     -0.623 "G"
CTX     -3.167     -0.009 "G"
CTX     -4.155      0.146 "C"
CTX     -5.143      0.301 "C"
CTX     -6.131      0.456 "A"
CTX     -7.118      0.611 "C"
CTX     -8.106      0.766 "G"
CTX     -9.094      0.921 "C"
CTX    -10.082      1.076 "U"
CTX    -11.070      1.231 "G"
CTX    -12.058      1.386 "C"
CTX    -13.164      1.152 "G"
CTX    -13.695      2.149 "A"
CTX    -12.884      2.936 "A"
CTX    -11.903      2.374 "G"
CTX    -10.915      2.219 "C"
CTX     -9.927      2.064 "A"
CTX     -8.939      1.909 "G"
CTX     -7.951      1.754 "C"
CTX     -6.963      1.599 "G"
CTX     -5.976      1.444 "U"
CTX     -4.988      1.289 "G"
CTX     -4.000      1.134 "G"
CTX     -3.012      0.979 "C"
CTX     -1.883      2.546 "G"
CTX     -0.054      3.166 "G"
CTX      0.087      4.156 "U"
CTX      0.228      5.146 "U"
CTX     -1.596      6.064 "C"
CTX     -1.919      8.795 "U"
CTX     -2.503      9.607 "C"
CTX     -3.086     10.419 "G"
CTX     -3.669     11.231 "U"
CTX     -4.252     12.044 "G"
CTX     -4.835     12.856 "C"
CTX     -5.419     13.668 "G"
CTX     -6.002     14.481 "U"
CTX     -6.585     15.293 "U"
CTX     -7.621     15.560 "A"
CTX     -8.049     16.540 "C"
CTX     -7.541     17.482 "C"
CTX     -6.486     17.662 "G"
CTX     -5.695     16.943 "A"
CTX     -5.773     15.876 "A"
CTX     -5.189     15.064 "A"
CTX     -4.606     14.252 "C"
CTX     -4.023     13.439 "G"
CTX     -3.440     12.627 "C"
CTX     -2.857     11.815 "A"
CTX     -2.273     11.002 "C"
CTX     -1.690     10.190 "G"
CTX     -1.107      9.378 "A"
CTX     -0.623      9.504 "A"
CTX      0.828      9.882 "G"
CTX      0.941     10.875 "G"
CTX      1.054     11.869 "U"
CTX      0.646     12.841 "C"
CTX      1.254     13.626 "G"
CTX      1.367     14.620 "C"
CTX      1.480     15.613 "G"
CTX      1.593     16.607 "C"
CTX      1.706     17.600 "C"
CTX      1.819     18.594 "U"
CTX      1.932     19.588 "C"
CTX      1.344     20.481 "U"
CTX      1.684     21.495 "U"
CTX      2.693     21.851 "C"
CTX      3.595     21.277 "A"
CTX      3.699     20.213 "C"
CTX      2.926     19.475 "G"
CTX      2.813     18.481 "A"
CTX      2.700     17.487 "G"
CTX      2.587     16.494 "G"
CTX      2.474     15.500 "C"
CTX      2.361     14.507 "G"
CTX      2.248     13.513 "U"
CTX      2.664     12.612 "C"
CTX      2.048     11.756 "A"
CTX      1.935     10.762 "C"
CTX      1.822      9.769 "C"
CTX      2.264      9.534 "U"
CTX      3.588      8.831 "G"
CTX      4.348      9.481 "G"
CTX      5.108     10.131 "G"
CTX      5.200     11.165 "A"
CTX      5.980     11.813 "G"
CTX      6.966     11.719 "A"
CTX      7.726     12.369 "G"
CTX      8.486     13.019 "C"
CTX      9.246     13.669 "G"
CTX     10.005     14.319 "C"
CTX     10.335     15.361 "G"
CTX     11.407     15.579 "A"
CTX     12.117     14.748 "A"
CTX     11.736     13.724 "A"
CTX     10.655     13.559 "G"
CTX      9.896     12.909 "C"
CTX      9.136     12.259 "G"
CTX      8.376     11.609 "C"
CTX      7.616     10.959 "U"
CTX      7.556      9.971 "A"
CTX      6.794      9.301 "G"
CTX      5.758      9.371 "C"
CTX      4.998      8.721 "C"
CTX      4.238      8.071 "C"
CTX      3.834      6.110 "G"
CTX      2.564      5.027 "U"
CTX      1.218      5.005 "G"
CTX      1.077      4.015 "A"
CTX      0.936      3.025 "C"
CTX      1.560      2.818 "U"
CTX      2.137      2.481 "C"
CTX      2.641      2.026 "G"
CTX      3.048      1.468 "U"
CTX      3.335      0.828 "C"
CTX      3.488      0.132 "A"
CTX      4.478     -0.009 "C"
CTX      5.468     -0.150 "G"
CTX      6.458     -0.291 "G"
CTX      7.172      0.458 "U"
CTX      8.189      0.642 "C"
CTX      9.120      0.191 "G"
CTX      9.606     -0.722 "A"
CTX      9.460     -1.747 "A"
CTX      8.739     -2.488 "C"
CTX      7.719     -2.661 "U"
CTX      6.793     -2.200 "C"
CTX      6.317     -1.281 "C"
CTX      5.327     -1.140 "C"
CTX      4.337     -0.999 "G"
CTX      3.347     -0.858 "U"
CTX      2.961     -1.781 "A"
CTX      3.756     -2.387 "C"
CTX      4.552     -2.993 "G"
CTX      5.347     -3.599 "A"
CTX      6.143     -4.205 "G"
CTX      6.938     -4.811 "G"
CTX      7.734     -5.416 "U"
CTX      8.530     -6.022 "G"
CTX      9.618     -6.125 "C"
CTX     10.056     -7.127 "C"
CTX      9.394     -7.997 "C"
CTX      8.312     -7.840 "G"
CTX      7.924     -6.818 "C"
CTX      7.128     -6.212 "A"
CTX      6.333     -5.606 "C"
CTX      5.537     -5.000 "C"
CTX      4.742     -4.394 "U"
CTX      3.946     -3.788 "C"
CTX      3.151     -3.182 "G"
CTX      2.355     -2.576 "U"
CTX      1.468     -2.988 "C"
CTX      0.544     -3.120 "C"
CTX      0.558     -4.120 "C"
CTX      0.573     -5.120 "C"
CTX      0.587     -6.119 "C"
CTX      0.601     -7.119 "C"
CTX      1.389     -7.591 "U"
CTX      1.837     -8.385 "U"
CTX      1.835     -9.289 "C"
CTX      1.391    -10.068 "C"
CTX      0.625    -10.522 "G"
CTX      0.625    -11.522 "G"
CTX      0.625    -12.522 "G"
CTX      0.625    -13.522 "G"
CTX      0.625    -14.522 "G"
CTX      0.625    -15.522 "G"
CTX      0.625    -16.522 "U"
CTX      0.632    -17.522 "C"
CTX      0.647    -18.522 "C"
CTX      0.661    -19.522 "C"
CTX      0.675    -20.521 "C"
CTX      0.839    -21.803 "A"
CM SEQUENCE LINES
LI     -0.426    -21.553 0.0     -0.352    -20.804 0.0
LI     -0.329    -20.266 0.0     -0.335    -19.806 0.0
LI     -0.343    -19.266 0.0     -0.349    -18.806 0.0
LI     -0.357    -18.266 0.0     -0.364    -17.806 0.0
LI     -0.491    -16.840 0.0     -0.467    -16.775 0.0
LI     -0.375    -16.252 0.0     -0.375    -15.792 0.0
LI     -0.375    -15.252 0.0     -0.375    -14.792 0.0
LI     -0.375    -14.252 0.0     -0.375    -13.792 0.0
LI     -0.375    -13.252 0.0     -0.375    -12.792 0.0
LI     -0.375    -12.252 0.0     -0.375    -11.792 0.0
LI     -0.375    -11.252 0.0     -0.375    -10.792 0.0
LI     -0.598    -10.370 0.0     -1.057    -10.059 0.0
LI     -1.369     -9.652 0.0     -1.556     -9.118 0.0
LI     -1.564     -8.605 0.0     -1.392     -8.055 0.0
LI     -1.093     -7.638 0.0     -0.617     -7.292 0.0
LI     -0.403     -6.864 0.0     -0.409     -6.404 0.0
LI     -0.417     -5.864 0.0     -0.424     -5.404 0.0
LI     -0.431     -4.864 0.0     -0.438     -4.404 0.0
LI     -0.445     -3.864 0.0     -0.452     -3.404 0.0
LI     -0.718     -3.071 0.0     -0.744     -3.065 0.0
LI     -1.254     -2.894 0.0     -1.278     -2.884 0.0
LI     -1.749     -2.625 0.0     -1.771     -2.610 0.0
LI     -2.188     -2.272 0.0     -2.207     -2.253 0.0
LI     -2.631     -2.207 0.0     -3.022     -2.448 0.0
LI     -3.482     -2.731 0.0     -3.874     -2.972 0.0
LI     -4.333     -3.257 0.0     -4.723     -3.501 0.0
LI     -5.179     -3.789 0.0     -5.568     -4.036 0.0
LI     -6.023     -4.325 0.0     -6.412     -4.572 0.0
LI     -6.868     -4.862 0.0     -7.256     -5.108 0.0
LI     -7.712     -5.398 0.0     -8.100     -5.645 0.0
LI     -8.556     -5.934 0.0     -8.944     -6.181 0.0
LI     -9.400     -6.471 0.0     -9.788     -6.717 0.0
LI    -10.133     -7.105 0.0    -10.372     -7.604 0.0
LI    -10.759     -7.863 0.0    -11.311     -7.896 0.0
LI    -11.726     -7.684 0.0    -12.022     -7.217 0.0
LI    -12.038     -6.752 0.0    -11.774     -6.266 0.0
LI    -11.375     -6.026 0.0    -10.822     -6.021 0.0
LI    -10.324     -5.873 0.0     -9.936     -5.627 0.0
LI     -9.480     -5.337 0.0     -9.092     -5.090 0.0
LI     -8.636     -4.801 0.0     -8.248     -4.554 0.0
LI     -7.792     -4.264 0.0     -7.404     -4.018 0.0
LI     -6.948     -3.728 0.0     -6.560     -3.481 0.0
LI     -6.104     -3.192 0.0     -5.716     -2.945 0.0
LI     -4.960     -2.330 0.0     -4.893     -2.317 0.0
LI     -4.398     -2.121 0.0     -4.006     -1.880 0.0
LI     -3.547     -1.597 0.0     -3.155     -1.355 0.0
LI     -3.004     -0.956 0.0     -3.026     -0.882 0.0
LI     -3.132     -0.355 0.0     -3.140     -0.278 0.0
LI     -3.434      0.033 0.0     -3.888      0.104 0.0
LI     -4.422      0.188 0.0     -4.876      0.259 0.0
LI     -5.409      0.343 0.0     -5.864      0.414 0.0
LI     -6.397      0.498 0.0     -6.852      0.569 0.0
LI     -7.385      0.653 0.0     -7.840      0.724 0.0
LI     -8.373      0.808 0.0     -8.828      0.879 0.0
LI     -9.361      0.963 0.0     -9.815      1.034 0.0
LI    -10.349      1.118 0.0    -10.803      1.189 0.0
LI    -11.337      1.273 0.0    -11.791      1.344 0.0
LI    -12.322      1.330 0.0    -12.900      1.208 0.0
LI    -13.291      1.390 0.0    -13.568      1.911 0.0
LI    -13.501      2.337 0.0    -13.078      2.748 0.0
LI    -12.649      2.802 0.0    -12.137      2.508 0.0
LI    -11.636      2.332 0.0    -11.182      2.261 0.0
LI    -10.648      2.177 0.0    -10.194      2.106 0.0
LI     -9.660      2.022 0.0     -9.206      1.951 0.0
LI     -8.673      1.867 0.0     -8.218      1.796 0.0
LI     -7.685      1.712 0.0     -7.230      1.641 0.0
LI     -6.697      1.557 0.0     -6.242      1.486 0.0
LI     -5.709      1.402 0.0     -5.254      1.331 0.0
LI     -4.721      1.247 0.0     -4.266      1.176 0.0
LI     -3.733      1.092 0.0     -3.279      1.021 0.0
LI     -2.854      1.198 0.0     -2.041      2.327 0.0
LI     -1.627      2.633 0.0     -0.310      3.080 0.0
LI     -0.016      3.434 0.0      0.049      3.889 0.0
LI      0.125      4.424 0.0      0.190      4.879 0.0
LI     -0.013      5.268 0.0     -1.355      5.943 0.0
LI     -1.628      6.332 0.0     -1.888      8.526 0.0
LI     -2.077      9.014 0.0     -2.345      9.388 0.0
LI     -2.660      9.826 0.0     -2.928     10.200 0.0
LI     -3.243     10.638 0.0     -3.512     11.012 0.0
LI     -3.826     11.451 0.0     -4.095     11.824 0.0
LI     -4.410     12.263 0.0     -4.678     12.637 0.0
LI     -4.993     13.075 0.0     -5.261     13.449 0.0
LI     -5.576     13.888 0.0     -5.844     14.261 0.0
LI     -6.159     14.700 0.0     -6.427     15.074 0.0
LI     -6.846     15.361 0.0     -7.359     15.493 0.0
LI     -7.729     15.808 0.0     -7.941     16.293 0.0
LI     -7.920     16.778 0.0     -7.669     17.244 0.0
LI     -7.275     17.527 0.0     -6.753     17.616 0.0
LI     -6.287     17.481 0.0     -5.895     17.125 0.0
LI     -5.714     16.674 0.0     -5.753     16.146 0.0
LI     -5.615     15.657 0.0     -5.347     15.283 0.0
LI     -5.032     14.845 0.0     -4.764     14.471 0.0
LI     -4.449     14.032 0.0     -4.180     13.659 0.0
LI     -3.866     13.220 0.0     -3.597     12.846 0.0
LI     -3.282     12.408 0.0     -3.014     12.034 0.0
LI     -2.699     11.595 0.0     -2.431     11.222 0.0
LI     -2.116     10.783 0.0     -1.848     10.409 0.0
LI     -1.533      9.971 0.0     -1.265      9.597 0.0
LI     -0.362      9.572 0.0      0.567      9.814 0.0
LI      0.859     10.150 0.0      0.911     10.607 0.0
LI      0.972     11.144 0.0      1.024     11.601 0.0
LI      0.950     12.118 0.0      0.750     12.592 0.0
LI      0.811     13.055 0.0      1.089     13.413 0.0
LI      1.285     13.894 0.0      1.337     14.351 0.0
LI      1.398     14.888 0.0      1.450     15.345 0.0
LI      1.511     15.881 0.0      1.563     16.339 0.0
LI      1.624     16.875 0.0      1.676     17.332 0.0
LI      1.737     17.869 0.0      1.788     18.326 0.0
LI      1.849     18.862 0.0      1.901     19.319 0.0
LI      1.783     19.813 0.0      1.492     20.255 0.0
LI      1.430     20.737 0.0      1.598     21.239 0.0
LI      1.939     21.585 0.0      2.438     21.761 0.0
LI      2.920     21.707 0.0      3.367     21.422 0.0
LI      3.621     21.009 0.0      3.673     20.482 0.0
LI      3.504     20.027 0.0      3.121     19.661 0.0
LI      2.895     19.206 0.0      2.843     18.749 0.0
LI      2.782     18.213 0.0      2.730     17.756 0.0
LI      2.669     17.219 0.0      2.617     16.762 0.0
LI      2.556     16.226 0.0      2.504     15.769 0.0
LI      2.443     15.232 0.0      2.391     14.775 0.0
LI      2.330     14.238 0.0      2.278     13.781 0.0
LI      2.361     13.268 0.0      2.551     12.857 0.0
LI      2.507     12.393 0.0      2.206     11.975 0.0
LI      2.017     11.488 0.0      1.965     11.031 0.0
LI      1.904     10.494 0.0      1.853     10.037 0.0
LI      2.502      9.408 0.0      3.350      8.957 0.0
LI      3.794      9.006 0.0      4.143      9.305 0.0
LI      4.553      9.656 0.0      4.903      9.955 0.0
LI      5.132     10.399 0.0      5.176     10.896 0.0
LI      5.408     11.338 0.0      5.773     11.641 0.0
LI      6.249     11.788 0.0      6.697     11.745 0.0
LI      7.171     11.895 0.0      7.520     12.194 0.0
LI      7.931     12.545 0.0      8.280     12.844 0.0
LI      8.691     13.195 0.0      9.040     13.494 0.0
LI      9.451     13.845 0.0      9.800     14.144 0.0
LI     10.087     14.577 0.0     10.254     15.104 0.0
LI     10.600     15.415 0.0     11.142     15.525 0.0
LI     11.582     15.374 0.0     11.942     14.954 0.0
LI     12.023     14.495 0.0     11.830     13.977 0.0
LI     11.469     13.683 0.0     10.922     13.600 0.0
LI     10.450     13.384 0.0     10.101     13.085 0.0
LI      9.690     12.734 0.0      9.341     12.435 0.0
LI      8.930     12.084 0.0      8.581     11.785 0.0
LI      8.170     11.434 0.0      7.821     11.135 0.0
LI      7.599     10.690 0.0      7.572     10.241 0.0
LI      7.353      9.793 0.0      6.997      9.479 0.0
LI      6.525      9.319 0.0      6.028      9.353 0.0
LI      5.553      9.195 0.0      5.203      8.896 0.0
LI      4.793      8.545 0.0      4.444      8.246 0.0
LI      4.184      7.806 0.0      3.889      6.374 0.0
LI      3.629      5.935 0.0      2.769      5.202 0.0
LI      2.294      5.022 0.0      1.488      5.010 0.0
LI      1.180      4.738 0.0      1.115      4.283 0.0
LI      1.039      3.748 0.0      0.974      3.293 0.0
LI      1.192      2.940 0.0      1.304      2.903 0.0
LI      1.793      2.682 0.0      1.904      2.617 0.0
LI      2.338      2.300 0.0      2.441      2.207 0.0
LI      2.800      1.807 0.0      2.889      1.686 0.0
LI      3.158      1.221 0.0      3.225      1.074 0.0
LI      3.393      0.564 0.0      3.430      0.395 0.0
LI      3.755      0.094 0.0      4.211      0.029 0.0
LI      4.745     -0.047 0.0      5.201     -0.112 0.0
LI      5.735     -0.188 0.0      6.191     -0.253 0.0
LI      6.644     -0.096 0.0      6.985      0.262 0.0
LI      7.437      0.506 0.0      7.924      0.594 0.0
LI      8.432      0.524 0.0      8.877      0.309 0.0
LI      9.247     -0.048 0.0      9.479     -0.484 0.0
LI      9.568     -0.990 0.0      9.498     -1.479 0.0
LI      9.272     -1.940 0.0      8.927     -2.294 0.0
LI      8.473     -2.533 0.0      7.985     -2.616 0.0
LI      7.477     -2.541 0.0      7.035     -2.320 0.0
LI      6.669     -1.960 0.0      6.441     -1.521 0.0
LI      6.050     -1.243 0.0      5.594     -1.178 0.0
LI      5.060     -1.102 0.0      4.604     -1.037 0.0
LI      4.070     -0.961 0.0      3.614     -0.896 0.0
LI      3.243     -1.107 0.0      3.065     -1.532 0.0
LI      3.176     -1.944 0.0      3.542     -2.223 0.0
LI      3.971     -2.550 0.0      4.337     -2.829 0.0
LI      4.767     -3.156 0.0      5.133     -3.435 0.0
LI      5.562     -3.762 0.0      5.928     -4.041 0.0
LI      6.358     -4.368 0.0      6.724     -4.647 0.0
LI      7.153     -4.974 0.0      7.519     -5.253 0.0
LI      7.949     -5.580 0.0      8.315     -5.859 0.0
LI      8.798     -6.048 0.0      9.349     -6.100 0.0
LI      9.726     -6.373 0.0      9.948     -6.880 0.0
LI      9.893     -7.342 0.0      9.558     -7.782 0.0
LI      9.127     -7.958 0.0      8.579     -7.879 0.0
LI      8.216     -7.587 0.0      8.019     -7.070 0.0
LI      7.709     -6.654 0.0      7.343     -6.376 0.0
LI      6.913     -6.048 0.0      6.547     -5.770 0.0
LI      6.118     -5.442 0.0      5.752     -5.164 0.0
LI      5.322     -4.836 0.0      4.956     -4.558 0.0
LI      4.527     -4.231 0.0      4.161     -3.952 0.0
LI      3.731     -3.625 0.0      3.365     -3.346 0.0
LI      2.936     -3.019 0.0      2.570     -2.740 0.0
LI      2.110     -2.690 0.0      1.713     -2.874 0.0
LI      1.200     -3.026 0.0      0.811     -3.082 0.0
LI      0.548     -3.390 0.0      0.555     -3.850 0.0
LI      0.562     -4.390 0.0      0.569     -4.850 0.0
LI      0.576     -5.390 0.0      0.583     -5.849 0.0
LI      0.590     -6.389 0.0      0.597     -6.849 0.0
LI      0.832     -7.258 0.0      1.157     -7.453 0.0
LI      1.522     -7.826 0.0      1.705     -8.150 0.0
LI      1.837     -8.655 0.0      1.836     -9.019 0.0
LI      1.702     -9.523 0.0      1.525     -9.833 0.0
LI      1.158    -10.206 0.0      0.858    -10.384 0.0
LI      0.625    -10.792 0.0      0.625    -11.252 0.0
LI      0.625    -11.792 0.0      0.625    -12.252 0.0
LI      0.625    -12.792 0.0      0.625    -13.252 0.0
LI      0.625    -13.792 0.0      0.625    -14.252 0.0
LI      0.625    -14.792 0.0      0.625    -15.252 0.0
LI      0.625    -15.792 0.0      0.625    -16.252 0.0
LI      0.627    -16.792 0.0      0.631    -17.252 0.0
LI      0.636    -17.792 0.0      0.643    -18.252 0.0
LI      0.650    -18.792 0.0      0.657    -19.252 0.0
LI      0.665    -19.792 0.0      0.671    -20.251 0.0
LI      0.709    -20.789 0.0      0.805    -21.535 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV      0.175    -20.529     1   220
CIA 0.0
MOV      0.161    -19.529     2   219
CIA 0.0
MOV      0.147    -18.529     3   218
CIA 0.0
MOV      0.133    -17.529     4   217
CIA 0.0
MOV      0.125    -15.522     7   215
CIA 0.0
MOV      0.125    -14.522     8   214
CIA 0.0
MOV      0.125    -13.522     9   213
CIA 0.0
MOV      0.125    -12.522    10   212
CIA 0.0
MOV      0.125    -11.522    11   211
CIA 0.0
MOV      0.125    -10.522    12   210
CIA 0.0
MOV      0.101     -7.126    16   205
CIA 0.0
MOV      0.087     -6.127    17   204
CIA 0.0
MOV      0.073     -5.127    18   203
CIA 0.0
MOV      0.058     -4.127    19   202
CIA 0.0
MOV      0.044     -3.127    20   201
CIA 0.0
MOV     -2.663     -1.640    24    48
CIA 0.0
MOV     -3.514     -2.164    25    47
CIA 0.0
MOV     -5.220     -3.222    27    44
CIA 0.0
MOV     -6.064     -3.759    28    43
CIA 0.0
MOV     -6.908     -4.295    29    42
CIA 0.0
MOV     -7.752     -4.831    30    41
CIA 0.0
MOV     -8.596     -5.367    31    40
CIA 0.0
MOV    -10.284     -6.440    33    38
CIA 0.0
MOV     -3.089      0.485    50    72
CIA 0.0
MOV     -4.077      0.640    51    71
CIA 0.0
MOV     -5.065      0.795    52    70
CIA 0.0
MOV     -7.041      1.105    54    68
CIA 0.0
MOV     -8.029      1.260    55    67
CIA 0.0
MOV     -9.017      1.415    56    66
CIA 0.0
MOV    -10.993      1.725    58    64
CIA 0.0
MOV    -11.981      1.880    59    63
CIA 0.0
MOV      0.441      3.096    74   158
CIA 0.0
MOV     -2.096      9.898    79    99
CIA 0.0
MOV     -2.680     10.711    80    98
CIA 0.0
MOV     -3.846     12.335    82    96
CIA 0.0
MOV     -4.429     13.148    83    95
CIA 0.0
MOV     -5.012     13.960    84    94
CIA 0.0
MOV      1.325      9.825   102   128
CIA 0.0
MOV      1.438     10.819   103   127
CIA 0.0
MOV      1.864     14.563   107   123
CIA 0.0
MOV      1.977     15.557   108   122
CIA 0.0
MOV      2.090     16.550   109   121
CIA 0.0
MOV      2.203     17.544   110   120
CIA 0.0
MOV      2.429     19.531   112   118
CIA 0.0
MOV      3.913      8.451   130   153
CIA 0.0
MOV      4.673      9.101   131   152
CIA 0.0
MOV      5.433      9.751   132   151
CIA 0.0
MOV      8.051     11.989   136   147
CIA 0.0
MOV      8.811     12.639   137   146
CIA 0.0
MOV      9.571     13.289   138   145
CIA 0.0
MOV     10.330     13.939   139   144
CIA 0.0
MOV      4.407     -0.504   165   178
CIA 0.0
MOV      5.397     -0.645   166   177
CIA 0.0
MOV      6.387     -0.786   167   176
CIA 0.0
MOV      3.454     -2.784   181   198
CIA 0.0
MOV      4.249     -3.390   182   197
CIA 0.0
MOV      5.840     -4.602   184   195
CIA 0.0
MOV      6.636     -5.208   185   194
CIA 0.0
MOV      8.227     -6.420   187   192
CIA 0.0
COLOR MAGENTA
BRI 1
MOV      0.125    -16.522     6   216
CIA 0.0
MOV     -4.366     -2.688    26    46
CIA 0.0
MOV     -9.440     -5.904    32    39
CIA 0.0
MOV     -6.053      0.950    53    69
CIA 0.0
MOV    -10.005      1.570    57    65
CIA 0.0
MOV      0.582      4.086    75   157
CIA 0.0
MOV      0.723      5.076    76   156
CIA 0.0
MOV     -1.513      9.086    78   100
CIA 0.0
MOV     -3.263     11.523    81    97
CIA 0.0
MOV     -5.596     14.772    85    93
CIA 0.0
MOV     -6.179     15.585    86    92
CIA 0.0
MOV      1.551     11.812   104   126
CIA 0.0
MOV      1.751     13.570   106   124
CIA 0.0
MOV      2.316     18.538   111   119
CIA 0.0
MOV      7.291     11.339   135   148
CIA 0.0
MOV      3.417     -0.363   164   179
CIA 0.0
MOV      2.658     -2.179   180   199
CIA 0.0
MOV      5.045     -3.996   183   196
CIA 0.0
MOV      7.431     -5.814   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.1886
TEX -256     -0.456     -3.134 "  20"
TEX -122     -8.864     -4.945 "  40"
TEX -208    -13.164      1.152 "  60"
TEX -215     -3.086     10.419 "  80"
TEX -104     -1.107      9.378 "  100"
TEX 6      2.700     17.487 "  120"
TEX -101     10.335     15.361 "  140"
TEX -47      2.137      2.481 "  160"
TEX -52      2.961     -1.781 "  180"
TEX 81      1.468     -2.988 "  200"
TEX -7      0.675    -20.521 "  220"
