DEV PostScript file  
CSZ     0.3000
SA 1.48025
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -137.86  [initially  -139.5]    MDV-1 (-) RNA"
CSZ     0.2027
OD    -15.125    -17.576
COLOR WHITE
BRI 2
MOV     -2.644    -20.863
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX     -2.517    -19.577 "G"
CTX     -2.531    -18.577 "G"
CTX     -2.545    -17.577 "G"
CTX     -2.559    -16.577 "G"
CTX     -2.775    -16.135 "A"
CTX     -2.566    -15.563 "A"
CTX     -2.566    -14.563 "C"
CTX     -2.566    -13.563 "C"
CTX     -2.566    -12.563 "C"
CTX     -2.566    -11.563 "C"
CTX     -2.566    -10.563 "C"
CTX     -2.566     -9.563 "C"
CTX     -3.043     -9.414 "U"
CTX     -3.780    -10.090 "U"
CTX     -3.997     -9.114 "C"
CTX     -4.474     -8.964 "G"
CTX     -5.046     -9.785 "G"
CTX     -5.618    -10.605 "G"
CTX     -6.189    -11.426 "G"
CTX     -6.246    -12.517 "G"
CTX     -7.228    -12.998 "U"
CTX     -8.125    -12.373 "C"
CTX     -8.014    -11.285 "A"
CTX     -7.010    -10.854 "C"
CTX     -6.438    -10.034 "C"
CTX     -5.866     -9.213 "U"
CTX     -5.295     -8.393 "C"
CTX     -5.987     -7.671 "G"
CTX     -6.831     -8.207 "C"
CTX     -7.675     -8.743 "G"
CTX     -8.519     -9.279 "C"
CTX     -9.363     -9.816 "A"
CTX    -10.207    -10.352 "G"
CTX    -10.681    -11.337 "C"
CTX    -11.772    -11.402 "G"
CTX    -12.358    -10.479 "G"
CTX    -11.836     -9.518 "G"
CTX    -10.743     -9.508 "C"
CTX     -9.899     -8.972 "U"
CTX     -9.055     -8.435 "G"
CTX     -8.211     -7.899 "C"
CTX     -7.367     -7.363 "G"
CTX     -6.523     -6.827 "C"
CTX     -5.868     -6.071 "G"
CTX     -5.456     -5.160 "A"
CTX     -5.044     -4.249 "A"
CTX     -4.632     -3.338 "G"
CTX     -4.220     -2.426 "G"
CTX     -3.808     -1.515 "G"
CTX     -4.283     -0.635 "G"
CTX     -5.271     -0.480 "C"
CTX     -6.259     -0.325 "C"
CTX     -7.247     -0.170 "A"
CTX     -8.235     -0.015 "C"
CTX     -9.223      0.140 "G"
CTX    -10.211      0.295 "C"
CTX    -11.199      0.450 "U"
CTX    -12.187      0.605 "G"
CTX    -13.175      0.760 "C"
CTX    -14.280      0.526 "G"
CTX    -14.812      1.523 "A"
CTX    -14.000      2.310 "A"
CTX    -13.020      1.748 "G"
CTX    -12.032      1.593 "C"
CTX    -11.044      1.438 "A"
CTX    -10.056      1.283 "G"
CTX     -9.068      1.128 "C"
CTX     -8.080      0.973 "G"
CTX     -7.092      0.818 "U"
CTX     -6.104      0.663 "G"
CTX     -5.116      0.508 "G"
CTX     -4.128      0.353 "C"
CTX     -3.866      0.778 "G"
CTX     -4.838      1.014 "G"
CTX     -4.914      2.011 "U"
CTX     -3.990      2.392 "U"
CTX     -3.342      1.630 "C"
CTX     -3.080      2.056 "U"
CTX     -3.663      2.868 "C"
CTX     -4.246      3.680 "G"
CTX     -4.829      4.493 "U"
CTX     -5.413      5.305 "G"
CTX     -5.996      6.117 "C"
CTX     -6.579      6.930 "G"
CTX     -7.162      7.742 "U"
CTX     -7.745      8.554 "U"
CTX     -8.781      8.822 "A"
CTX     -9.209      9.802 "C"
CTX     -8.701     10.743 "C"
CTX     -7.647     10.923 "G"
CTX     -6.855     10.204 "A"
CTX     -6.933      9.138 "A"
CTX     -6.350      8.325 "A"
CTX     -5.767      7.513 "C"
CTX     -5.183      6.701 "G"
CTX     -4.600      5.888 "C"
CTX     -4.017      5.076 "A"
CTX     -3.434      4.264 "C"
CTX     -2.851      3.451 "G"
CTX     -2.267      2.639 "A"
CTX     -1.170      2.809 "A"
CTX     -0.208      2.598 "G"
CTX     -0.095      3.592 "G"
CTX      0.018      4.586 "U"
CTX     -0.390      5.558 "C"
CTX      0.218      6.343 "G"
CTX      0.331      7.336 "C"
CTX      0.444      8.330 "G"
CTX      0.557      9.324 "C"
CTX      0.670     10.317 "C"
CTX      0.783     11.311 "U"
CTX      0.896     12.304 "C"
CTX      0.307     13.198 "U"
CTX      0.648     14.211 "U"
CTX      1.656     14.568 "C"
CTX      2.559     13.994 "A"
CTX      2.663     12.930 "C"
CTX      1.889     12.191 "G"
CTX      1.776     11.198 "A"
CTX      1.663     10.204 "G"
CTX      1.550      9.211 "G"
CTX      1.437      8.217 "C"
CTX      1.324      7.223 "G"
CTX      1.212      6.230 "U"
CTX      1.628      5.328 "C"
CTX      1.012      4.473 "A"
CTX      0.899      3.479 "C"
CTX      0.786      2.485 "C"
CTX      1.594      2.062 "U"
CTX      2.207      1.387 "G"
CTX      3.140      1.746 "G"
CTX      4.073      2.106 "G"
CTX      5.006      2.466 "A"
CTX      5.939      2.825 "G"
CTX      6.212      4.464 "A"
CTX      8.054      5.345 "G"
CTX      8.814      5.995 "C"
CTX      9.574      6.645 "G"
CTX     10.334      7.295 "C"
CTX     10.664      8.337 "G"
CTX     11.736      8.555 "A"
CTX     12.446      7.724 "A"
CTX     12.065      6.699 "A"
CTX     10.984      6.535 "G"
CTX     10.224      5.885 "C"
CTX      9.464      5.235 "G"
CTX      8.704      4.585 "C"
CTX      8.923      4.135 "U"
CTX      9.822      4.573 "A"
CTX     10.260      3.674 "G"
CTX      9.361      3.236 "C"
CTX      9.579      2.786 "C"
CTX     10.560      2.983 "C"
CTX     11.540      3.180 "G"
CTX     12.521      3.377 "U"
CTX     13.501      3.574 "G"
CTX     14.482      3.771 "A"
CTX     15.278      4.520 "C"
CTX     16.319      4.187 "U"
CTX     16.535      3.115 "C"
CTX     15.702      2.407 "G"
CTX     14.678      2.790 "U"
CTX     13.698      2.593 "C"
CTX     12.718      2.397 "A"
CTX     11.737      2.200 "C"
CTX     10.757      2.003 "G"
CTX      9.776      1.806 "G"
CTX      9.190      1.241 "U"
CTX      8.491      0.927 "C"
CTX      7.774      0.873 "G"
CTX      7.128      1.053 "A"
CTX      6.622      1.416 "A"
CTX      6.299      1.892 "C"
CTX      5.366      1.533 "U"
CTX      4.433      1.173 "C"
CTX      3.500      0.813 "C"
CTX      2.567      0.454 "C"
CTX      2.605     -0.094 "G"
CTX      2.528     -0.637 "U"
CTX      2.338     -1.152 "A"
CTX      3.134     -1.758 "C"
CTX      3.929     -2.364 "G"
CTX      4.725     -2.970 "A"
CTX      5.520     -3.576 "G"
CTX      6.316     -4.182 "G"
CTX      7.111     -4.788 "U"
CTX      7.907     -5.394 "G"
CTX      8.995     -5.497 "C"
CTX      9.434     -6.499 "C"
CTX      8.771     -7.368 "C"
CTX      7.689     -7.212 "G"
CTX      7.301     -6.190 "C"
CTX      6.505     -5.584 "A"
CTX      5.710     -4.978 "C"
CTX      4.914     -4.372 "C"
CTX      4.119     -3.766 "U"
CTX      3.323     -3.160 "C"
CTX      2.528     -2.554 "G"
CTX      1.732     -1.948 "U"
CTX      0.833     -2.699 "C"
CTX     -0.390     -3.018 "C"
CTX     -1.722     -2.770 "C"
CTX     -2.897     -1.927 "C"
CTX     -3.309     -2.838 "C"
CTX     -3.721     -3.749 "C"
CTX     -4.133     -4.661 "U"
CTX     -4.545     -5.572 "U"
CTX     -4.956     -6.483 "C"
CTX     -2.841     -6.928 "C"
CTX     -1.566     -9.563 "G"
CTX     -1.566    -10.563 "G"
CTX     -1.566    -11.563 "G"
CTX     -1.566    -12.563 "G"
CTX     -1.566    -13.563 "G"
CTX     -1.566    -14.563 "G"
CTX     -1.566    -15.563 "U"
CTX     -1.559    -16.563 "C"
CTX     -1.545    -17.563 "C"
CTX     -1.531    -18.563 "C"
CTX     -1.517    -19.563 "C"
CTX     -1.352    -20.845 "A"
CM SEQUENCE LINES
LI     -2.618    -20.594 0.0     -2.543    -19.846 0.0
LI     -2.520    -19.307 0.0     -2.527    -18.847 0.0
LI     -2.534    -18.307 0.0     -2.541    -17.847 0.0
LI     -2.549    -17.307 0.0     -2.555    -16.847 0.0
LI     -2.682    -15.881 0.0     -2.659    -15.817 0.0
LI     -2.566    -15.293 0.0     -2.566    -14.833 0.0
LI     -2.566    -14.293 0.0     -2.566    -13.833 0.0
LI     -2.566    -13.293 0.0     -2.566    -12.833 0.0
LI     -2.566    -12.293 0.0     -2.566    -11.833 0.0
LI     -2.566    -11.293 0.0     -2.566    -10.833 0.0
LI     -2.566    -10.293 0.0     -2.566     -9.833 0.0
LI     -3.242     -9.596 0.0     -3.581     -9.907 0.0
LI     -3.838     -9.826 0.0     -3.939     -9.377 0.0
LI     -4.629     -9.186 0.0     -4.892     -9.563 0.0
LI     -5.200    -10.006 0.0     -5.463    -10.384 0.0
LI     -5.772    -10.827 0.0     -6.035    -11.204 0.0
LI     -6.203    -11.695 0.0     -6.232    -12.248 0.0
LI     -6.488    -12.636 0.0     -6.985    -12.879 0.0
LI     -7.449    -12.844 0.0     -7.903    -12.527 0.0
LI     -8.098    -12.105 0.0     -8.042    -11.554 0.0
LI     -7.766    -11.179 0.0     -7.258    -10.961 0.0
LI     -6.855    -10.632 0.0     -6.592    -10.255 0.0
LI     -6.284     -9.812 0.0     -6.021     -9.435 0.0
LI     -5.712     -8.991 0.0     -5.449     -8.614 0.0
LI     -5.482     -8.198 0.0     -5.800     -7.865 0.0
LI     -6.215     -7.815 0.0     -6.603     -8.062 0.0
LI     -7.059     -8.352 0.0     -7.447     -8.598 0.0
LI     -7.903     -8.888 0.0     -8.291     -9.135 0.0
LI     -8.747     -9.424 0.0     -9.135     -9.671 0.0
LI     -9.591     -9.961 0.0     -9.979    -10.207 0.0
LI    -10.324    -10.595 0.0    -10.564    -11.094 0.0
LI    -10.950    -11.353 0.0    -11.502    -11.386 0.0
LI    -11.917    -11.174 0.0    -12.213    -10.707 0.0
LI    -12.229    -10.242 0.0    -11.965     -9.756 0.0
LI    -11.566     -9.516 0.0    -11.013     -9.511 0.0
LI    -10.515     -9.363 0.0    -10.127     -9.117 0.0
LI     -9.671     -8.827 0.0     -9.283     -8.580 0.0
LI     -8.827     -8.291 0.0     -8.439     -8.044 0.0
LI     -7.983     -7.754 0.0     -7.595     -7.508 0.0
LI     -7.139     -7.218 0.0     -6.751     -6.971 0.0
LI     -6.346     -6.623 0.0     -6.045     -6.275 0.0
LI     -5.756     -5.825 0.0     -5.567     -5.406 0.0
LI     -5.345     -4.914 0.0     -5.155     -4.495 0.0
LI     -4.933     -4.003 0.0     -4.743     -3.584 0.0
LI     -4.521     -3.091 0.0     -4.331     -2.672 0.0
LI     -4.109     -2.180 0.0     -3.919     -1.761 0.0
LI     -3.937     -1.278 0.0     -4.155     -0.873 0.0
LI     -4.550     -0.593 0.0     -5.005     -0.522 0.0
LI     -5.538     -0.438 0.0     -5.993     -0.367 0.0
LI     -6.526     -0.283 0.0     -6.980     -0.212 0.0
LI     -7.514     -0.128 0.0     -7.968     -0.057 0.0
LI     -8.502      0.027 0.0     -8.956      0.098 0.0
LI     -9.490      0.182 0.0     -9.944      0.253 0.0
LI    -10.478      0.337 0.0    -10.932      0.408 0.0
LI    -11.466      0.492 0.0    -11.920      0.563 0.0
LI    -12.453      0.647 0.0    -12.908      0.718 0.0
LI    -13.439      0.704 0.0    -14.016      0.582 0.0
LI    -14.407      0.764 0.0    -14.685      1.285 0.0
LI    -14.618      1.711 0.0    -14.194      2.122 0.0
LI    -13.766      2.176 0.0    -13.254      1.882 0.0
LI    -12.753      1.706 0.0    -12.298      1.635 0.0
LI    -11.765      1.551 0.0    -11.311      1.480 0.0
LI    -10.777      1.396 0.0    -10.323      1.325 0.0
LI     -9.789      1.241 0.0     -9.335      1.170 0.0
LI     -8.801      1.086 0.0     -8.347      1.015 0.0
LI     -7.813      0.931 0.0     -7.359      0.860 0.0
LI     -6.825      0.776 0.0     -6.371      0.705 0.0
LI     -5.838      0.621 0.0     -5.383      0.550 0.0
LI     -4.850      0.466 0.0     -4.395      0.395 0.0
LI     -4.129      0.842 0.0     -4.576      0.950 0.0
LI     -4.859      1.283 0.0     -4.894      1.742 0.0
LI     -4.665      2.114 0.0     -4.239      2.289 0.0
LI     -3.815      2.186 0.0     -3.517      1.836 0.0
LI     -3.237      2.275 0.0     -3.506      2.649 0.0
LI     -3.820      3.087 0.0     -4.089      3.461 0.0
LI     -4.404      3.900 0.0     -4.672      4.273 0.0
LI     -4.987      4.712 0.0     -5.255      5.086 0.0
LI     -5.570      5.524 0.0     -5.838      5.898 0.0
LI     -6.153      6.337 0.0     -6.422      6.710 0.0
LI     -6.736      7.149 0.0     -7.005      7.523 0.0
LI     -7.320      7.961 0.0     -7.588      8.335 0.0
LI     -8.007      8.622 0.0     -8.520      8.754 0.0
LI     -8.889      9.069 0.0     -9.101      9.554 0.0
LI     -9.081     10.039 0.0     -8.829     10.505 0.0
LI     -8.435     10.788 0.0     -7.913     10.878 0.0
LI     -7.447     10.742 0.0     -7.055     10.386 0.0
LI     -6.875      9.935 0.0     -6.913      9.407 0.0
LI     -6.776      8.918 0.0     -6.507      8.545 0.0
LI     -6.192      8.106 0.0     -5.924      7.732 0.0
LI     -5.609      7.294 0.0     -5.341      6.920 0.0
LI     -5.026      6.481 0.0     -4.758      6.108 0.0
LI     -4.443      5.669 0.0     -4.175      5.295 0.0
LI     -3.860      4.857 0.0     -3.591      4.483 0.0
LI     -3.276      4.044 0.0     -3.008      3.671 0.0
LI     -2.693      3.232 0.0     -2.425      2.858 0.0
LI     -2.001      2.680 0.0     -1.437      2.768 0.0
LI     -0.907      2.751 0.0     -0.472      2.656 0.0
LI     -0.177      2.867 0.0     -0.125      3.324 0.0
LI     -0.064      3.860 0.0     -0.012      4.317 0.0
LI     -0.086      4.834 0.0     -0.286      5.309 0.0
LI     -0.225      5.771 0.0      0.053      6.129 0.0
LI      0.248      6.611 0.0      0.300      7.068 0.0
LI      0.361      7.605 0.0      0.413      8.062 0.0
LI      0.474      8.598 0.0      0.526      9.055 0.0
LI      0.587      9.592 0.0      0.639     10.049 0.0
LI      0.700     10.585 0.0      0.752     11.042 0.0
LI      0.813     11.579 0.0      0.865     12.036 0.0
LI      0.747     12.530 0.0      0.456     12.972 0.0
LI      0.393     13.453 0.0      0.562     13.955 0.0
LI      0.903     14.301 0.0      1.402     14.478 0.0
LI      1.884     14.423 0.0      2.331     14.139 0.0
LI      2.585     13.725 0.0      2.637     13.198 0.0
LI      2.468     12.743 0.0      2.085     12.378 0.0
LI      1.859     11.923 0.0      1.807     11.466 0.0
LI      1.746     10.929 0.0      1.694     10.472 0.0
LI      1.633      9.936 0.0      1.581      9.479 0.0
LI      1.520      8.942 0.0      1.468      8.485 0.0
LI      1.407      7.949 0.0      1.355      7.492 0.0
LI      1.294      6.955 0.0      1.242      6.498 0.0
LI      1.325      5.985 0.0      1.515      5.574 0.0
LI      1.470      5.109 0.0      1.170      4.692 0.0
LI      0.981      4.204 0.0      0.929      3.747 0.0
LI      0.868      3.211 0.0      0.816      2.754 0.0
LI      1.025      2.360 0.0      1.355      2.188 0.0
LI      1.776      1.862 0.0      2.026      1.587 0.0
LI      2.459      1.484 0.0      2.888      1.649 0.0
LI      3.392      1.844 0.0      3.821      2.009 0.0
LI      4.325      2.203 0.0      4.754      2.369 0.0
LI      5.258      2.563 0.0      5.688      2.728 0.0
LI      5.984      3.092 0.0      6.168      4.198 0.0
LI      6.455      4.580 0.0      7.811      5.228 0.0
LI      8.260      5.520 0.0      8.609      5.819 0.0
LI      9.019      6.170 0.0      9.369      6.469 0.0
LI      9.779      6.820 0.0     10.129      7.119 0.0
LI     10.416      7.552 0.0     10.583      8.080 0.0
LI     10.929      8.391 0.0     11.471      8.501 0.0
LI     11.911      8.350 0.0     12.271      7.929 0.0
LI     12.352      7.471 0.0     12.159      6.952 0.0
LI     11.798      6.659 0.0     11.251      6.575 0.0
LI     10.779      6.359 0.0     10.429      6.060 0.0
LI     10.019      5.709 0.0      9.669      5.410 0.0
LI      9.259      5.059 0.0      8.910      4.760 0.0
LI      9.166      4.253 0.0      9.580      4.455 0.0
LI      9.940      4.330 0.0     10.142      3.916 0.0
LI     10.017      3.555 0.0      9.603      3.354 0.0
LI      9.844      2.840 0.0     10.295      2.930 0.0
LI     10.825      3.036 0.0     11.276      3.127 0.0
LI     11.805      3.233 0.0     12.256      3.324 0.0
LI     12.785      3.430 0.0     13.236      3.521 0.0
LI     13.766      3.627 0.0     14.217      3.717 0.0
LI     14.678      3.956 0.0     15.081      4.335 0.0
LI     15.535      4.437 0.0     16.062      4.269 0.0
LI     16.373      3.922 0.0     16.482      3.380 0.0
LI     16.329      2.940 0.0     15.908      2.582 0.0
LI     15.449      2.501 0.0     14.931      2.695 0.0
LI     14.414      2.737 0.0     13.963      2.646 0.0
LI     13.433      2.540 0.0     12.982      2.450 0.0
LI     12.453      2.343 0.0     12.002      2.253 0.0
LI     11.472      2.147 0.0     11.021      2.056 0.0
LI     10.492      1.950 0.0     10.041      1.859 0.0
LI      9.582      1.619 0.0      9.384      1.429 0.0
LI      8.943      1.131 0.0      8.737      1.038 0.0
LI      8.221      0.907 0.0      8.044      0.893 0.0
LI      7.514      0.945 0.0      7.388      0.981 0.0
LI      6.909      1.210 0.0      6.842      1.259 0.0
LI      6.471      1.640 0.0      6.451      1.669 0.0
LI      6.047      1.795 0.0      5.618      1.630 0.0
LI      5.114      1.436 0.0      4.685      1.270 0.0
LI      4.181      1.076 0.0      3.752      0.910 0.0
LI      3.248      0.716 0.0      2.819      0.551 0.0
LI      2.586      0.184 0.0      2.586      0.175 0.0
LI      2.567     -0.361 0.0      2.566     -0.370 0.0
LI      2.434     -0.891 0.0      2.431     -0.899 0.0
LI      2.553     -1.316 0.0      2.919     -1.595 0.0
LI      3.348     -1.922 0.0      3.714     -2.201 0.0
LI      4.144     -2.528 0.0      4.510     -2.807 0.0
LI      4.939     -3.134 0.0      5.305     -3.413 0.0
LI      5.735     -3.740 0.0      6.101     -4.019 0.0
LI      6.530     -4.346 0.0      6.896     -4.625 0.0
LI      7.326     -4.952 0.0      7.692     -5.230 0.0
LI      8.175     -5.420 0.0      8.726     -5.472 0.0
LI      9.103     -5.744 0.0      9.325     -6.251 0.0
LI      9.270     -6.713 0.0      8.935     -7.153 0.0
LI      8.504     -7.330 0.0      7.956     -7.250 0.0
LI      7.593     -6.959 0.0      7.397     -6.442 0.0
LI      7.086     -6.026 0.0      6.720     -5.747 0.0
LI      6.290     -5.420 0.0      5.924     -5.141 0.0
LI      5.495     -4.814 0.0      5.129     -4.535 0.0
LI      4.699     -4.208 0.0      4.333     -3.929 0.0
LI      3.904     -3.602 0.0      3.538     -3.323 0.0
LI      3.108     -2.996 0.0      2.742     -2.717 0.0
LI      2.313     -2.390 0.0      1.947     -2.112 0.0
LI      1.525     -2.121 0.0      1.040     -2.526 0.0
LI      0.571     -2.767 0.0     -0.129     -2.950 0.0
LI     -0.655     -2.968 0.0     -1.456     -2.819 0.0
LI     -1.941     -2.612 0.0     -2.678     -2.084 0.0
LI     -3.008     -2.173 0.0     -3.198     -2.592 0.0
LI     -3.420     -3.084 0.0     -3.610     -3.503 0.0
LI     -3.832     -3.995 0.0     -4.021     -4.415 0.0
LI     -4.244     -4.907 0.0     -4.433     -5.326 0.0
LI     -4.656     -5.818 0.0     -4.845     -6.237 0.0
LI     -4.692     -6.539 0.0     -3.105     -6.872 0.0
LI     -2.724     -7.171 0.0     -1.684     -9.320 0.0
LI     -1.566     -9.833 0.0     -1.566    -10.293 0.0
LI     -1.566    -10.833 0.0     -1.566    -11.293 0.0
LI     -1.566    -11.833 0.0     -1.566    -12.293 0.0
LI     -1.566    -12.833 0.0     -1.566    -13.293 0.0
LI     -1.566    -13.833 0.0     -1.566    -14.293 0.0
LI     -1.566    -14.833 0.0     -1.566    -15.293 0.0
LI     -1.564    -15.833 0.0     -1.561    -16.293 0.0
LI     -1.555    -16.833 0.0     -1.549    -17.293 0.0
LI     -1.541    -17.833 0.0     -1.535    -18.293 0.0
LI     -1.527    -18.833 0.0     -1.520    -19.293 0.0
LI     -1.482    -19.831 0.0     -1.387    -20.577 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV     -2.017    -19.570     1   220
CIA 0.0
MOV     -2.031    -18.570     2   219
CIA 0.0
MOV     -2.045    -17.570     3   218
CIA 0.0
MOV     -2.059    -16.570     4   217
CIA 0.0
MOV     -2.066    -14.563     7   215
CIA 0.0
MOV     -2.066    -13.563     8   214
CIA 0.0
MOV     -2.066    -12.563     9   213
CIA 0.0
MOV     -2.066    -11.563    10   212
CIA 0.0
MOV     -2.066    -10.563    11   211
CIA 0.0
MOV     -2.066     -9.563    12   210
CIA 0.0
MOV     -4.885     -8.678    16    27
CIA 0.0
MOV     -6.028    -10.319    18    25
CIA 0.0
MOV     -6.599    -11.140    19    24
CIA 0.0
MOV     -6.255     -7.249    28    43
CIA 0.0
MOV     -7.099     -7.785    29    42
CIA 0.0
MOV     -7.943     -8.321    30    41
CIA 0.0
MOV     -8.787     -8.857    31    40
CIA 0.0
MOV    -10.475     -9.930    33    38
CIA 0.0
MOV     -5.412     -6.277    44   208
CIA 0.0
MOV     -4.176     -3.543    47   205
CIA 0.0
MOV     -3.764     -2.632    48   204
CIA 0.0
MOV     -3.353     -1.721    49   203
CIA 0.0
MOV     -4.206     -0.141    50    72
CIA 0.0
MOV     -5.194      0.014    51    71
CIA 0.0
MOV     -6.182      0.169    52    70
CIA 0.0
MOV     -8.158      0.479    54    68
CIA 0.0
MOV     -9.146      0.634    55    67
CIA 0.0
MOV    -10.133      0.789    56    66
CIA 0.0
MOV    -12.109      1.099    58    64
CIA 0.0
MOV    -13.097      1.254    59    63
CIA 0.0
MOV     -3.257      3.160    79    99
CIA 0.0
MOV     -3.840      3.972    80    98
CIA 0.0
MOV     -5.006      5.597    82    96
CIA 0.0
MOV     -5.590      6.409    83    95
CIA 0.0
MOV     -6.173      7.221    84    94
CIA 0.0
MOV      0.289      2.542   102   128
CIA 0.0
MOV      0.402      3.535   103   127
CIA 0.0
MOV      0.828      7.280   107   123
CIA 0.0
MOV      0.941      8.273   108   122
CIA 0.0
MOV      1.054      9.267   109   121
CIA 0.0
MOV      1.167     10.261   110   120
CIA 0.0
MOV      1.393     12.248   112   118
CIA 0.0
MOV      2.387      0.920   130   177
CIA 0.0
MOV      3.320      1.280   131   176
CIA 0.0
MOV      4.253      1.640   132   175
CIA 0.0
MOV      6.119      2.359   134   173
CIA 0.0
MOV      8.379      4.965   136   147
CIA 0.0
MOV      9.139      5.615   137   146
CIA 0.0
MOV      9.899      6.265   138   145
CIA 0.0
MOV     10.659      6.915   139   144
CIA 0.0
MOV      9.678      2.296   152   167
CIA 0.0
MOV     10.658      2.493   153   166
CIA 0.0
MOV     11.639      2.690   154   165
CIA 0.0
MOV     13.600      3.084   156   163
CIA 0.0
MOV      2.831     -2.156   181   198
CIA 0.0
MOV      3.626     -2.762   182   197
CIA 0.0
MOV      5.217     -3.974   184   195
CIA 0.0
MOV      6.013     -4.580   185   194
CIA 0.0
MOV      7.604     -5.792   187   192
CIA 0.0
COLOR MAGENTA
BRI 1
MOV     -2.066    -15.563     6   216
CIA 0.0
MOV     -5.456     -9.499    17    26
CIA 0.0
MOV     -9.631     -9.394    32    39
CIA 0.0
MOV     -5.000     -5.366    45   207
CIA 0.0
MOV     -4.588     -4.455    46   206
CIA 0.0
MOV     -7.170      0.324    53    69
CIA 0.0
MOV    -11.121      0.944    57    65
CIA 0.0
MOV     -2.674      2.347    78   100
CIA 0.0
MOV     -4.423      4.784    81    97
CIA 0.0
MOV     -6.756      8.034    85    93
CIA 0.0
MOV     -7.339      8.846    86    92
CIA 0.0
MOV      0.515      4.529   104   126
CIA 0.0
MOV      0.715      6.286   106   124
CIA 0.0
MOV      1.280     11.254   111   119
CIA 0.0
MOV      5.186      1.999   133   174
CIA 0.0
MOV     12.619      2.887   155   164
CIA 0.0
MOV     14.580      3.280   157   162
CIA 0.0
MOV      2.035     -1.550   180   199
CIA 0.0
MOV      4.422     -3.368   183   196
CIA 0.0
MOV      6.808     -5.186   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.2027
TEX 63     -6.246    -12.517 "  20"
TEX -122     -9.055     -8.435 "  40"
TEX -208    -14.280      0.526 "  60"
TEX -215     -4.246      3.680 "  80"
TEX -98     -2.267      2.639 "  100"
TEX 6      1.663     10.204 "  120"
TEX -101     10.664      8.337 "  140"
TEX 49     16.535      3.115 "  160"
TEX -52      2.338     -1.152 "  180"
TEX 75      0.833     -2.699 "  200"
TEX -7     -1.517    -19.563 "  220"
