DEV PostScript file  
CSZ     0.3000
SA 1.52059
ORI 0.0 0.0
CSZ 0.4
CTA     10.800 1.0 "   dG = -143.45  [initially  -145.3]    MDV-1 (-) RNA"
CSZ     0.1973
OD    -14.983    -17.943
COLOR WHITE
BRI 2
MOV     -0.432    -22.329
CIA 0.05
CIA 0.1
CIA 0.15
BRI 3
CM BASES 221
CTX     -0.304    -21.044 "G"
CTX     -0.318    -20.044 "G"
CTX     -0.332    -19.044 "G"
CTX     -0.346    -18.044 "G"
CTX     -0.360    -17.044 "A"
CTX     -0.576    -16.601 "A"
CTX     -0.367    -16.030 "C"
CTX     -0.367    -15.030 "C"
CTX     -0.367    -14.030 "C"
CTX     -0.367    -13.030 "C"
CTX     -0.367    -12.030 "C"
CTX     -0.367    -11.030 "C"
CTX     -1.273    -10.415 "U"
CTX     -1.637     -9.371 "U"
CTX     -1.304     -8.305 "C"
CTX     -0.392     -7.642 "G"
CTX     -0.406     -6.642 "G"
CTX     -0.420     -5.642 "G"
CTX     -0.434     -4.642 "G"
CTX     -0.449     -3.642 "G"
CTX     -1.128     -3.492 "U"
CTX     -1.767     -3.216 "C"
CTX     -2.342     -2.825 "A"
CTX     -2.833     -2.332 "C"
CTX     -3.685     -2.856 "C"
CTX     -4.536     -3.380 "U"
CTX     -5.384     -3.911 "C"
CTX     -6.228     -4.447 "G"
CTX     -7.072     -4.983 "C"
CTX     -7.916     -5.520 "G"
CTX     -8.760     -6.056 "C"
CTX     -9.604     -6.592 "A"
CTX    -10.448     -7.129 "G"
CTX    -10.922     -8.114 "C"
CTX    -12.014     -8.178 "G"
CTX    -12.600     -7.256 "G"
CTX    -12.078     -6.295 "G"
CTX    -10.985     -6.285 "C"
CTX    -10.141     -5.748 "U"
CTX     -9.297     -5.212 "G"
CTX     -8.453     -4.676 "C"
CTX     -7.609     -4.139 "G"
CTX     -6.765     -3.603 "C"
CTX     -5.921     -3.067 "G"
CTX     -5.657     -2.651 "A"
CTX     -5.061     -2.529 "A"
CTX     -4.209     -2.005 "G"
CTX     -3.358     -1.480 "G"
CTX     -3.848     -0.672 "G"
CTX     -4.133      0.287 "G"
CTX     -5.121      0.442 "C"
CTX     -6.109      0.597 "C"
CTX     -7.096      0.752 "A"
CTX     -8.084      0.907 "C"
CTX     -9.072      1.062 "G"
CTX    -10.060      1.217 "C"
CTX    -11.048      1.372 "U"
CTX    -12.036      1.527 "G"
CTX    -13.024      1.682 "C"
CTX    -14.130      1.448 "G"
CTX    -14.661      2.445 "A"
CTX    -13.850      3.232 "A"
CTX    -12.869      2.670 "G"
CTX    -11.881      2.515 "C"
CTX    -10.893      2.360 "A"
CTX     -9.905      2.205 "G"
CTX     -8.917      2.050 "C"
CTX     -7.929      1.895 "G"
CTX     -6.941      1.740 "U"
CTX     -5.953      1.585 "G"
CTX     -4.966      1.430 "G"
CTX     -3.978      1.275 "C"
CTX     -3.716      1.701 "G"
CTX     -4.687      1.936 "G"
CTX     -4.764      2.933 "U"
CTX     -3.839      3.314 "U"
CTX     -3.191      2.552 "C"
CTX     -2.929      2.978 "U"
CTX     -3.512      3.790 "C"
CTX     -4.095      4.603 "G"
CTX     -4.679      5.415 "U"
CTX     -5.262      6.227 "G"
CTX     -5.845      7.040 "C"
CTX     -6.428      7.852 "G"
CTX     -7.011      8.664 "U"
CTX     -7.595      9.476 "U"
CTX     -8.630      9.744 "A"
CTX     -9.058     10.724 "C"
CTX     -8.550     11.665 "C"
CTX     -7.496     11.845 "G"
CTX     -6.704     11.126 "A"
CTX     -6.782     10.060 "A"
CTX     -6.199      9.247 "A"
CTX     -5.616      8.435 "C"
CTX     -5.033      7.623 "G"
CTX     -4.450      6.810 "C"
CTX     -3.866      5.998 "A"
CTX     -3.283      5.186 "C"
CTX     -2.700      4.373 "G"
CTX     -2.117      3.561 "A"
CTX     -1.079      3.754 "A"
CTX     -0.086      3.669 "G"
CTX      0.027      4.662 "G"
CTX      0.140      5.656 "U"
CTX     -0.269      6.628 "C"
CTX      0.340      7.413 "G"
CTX      0.453      8.406 "C"
CTX      0.566      9.400 "G"
CTX      0.679     10.394 "C"
CTX      0.791     11.387 "C"
CTX      0.904     12.381 "U"
CTX      1.017     13.374 "C"
CTX      0.429     14.268 "U"
CTX      0.770     15.282 "U"
CTX      1.778     15.638 "C"
CTX      2.680     15.064 "A"
CTX      2.785     14.000 "C"
CTX      2.011     13.262 "G"
CTX      1.898     12.268 "A"
CTX      1.785     11.274 "G"
CTX      1.672     10.281 "G"
CTX      1.559      9.287 "C"
CTX      1.446      8.294 "G"
CTX      1.333      7.300 "U"
CTX      1.750      6.399 "C"
CTX      1.133      5.543 "A"
CTX      1.020      4.549 "C"
CTX      0.907      3.556 "C"
CTX      2.244      2.903 "U"
CTX      3.212      1.774 "G"
CTX      4.145      2.134 "G"
CTX      5.078      2.493 "G"
CTX      6.011      2.853 "A"
CTX      6.944      3.213 "G"
CTX      7.217      4.851 "A"
CTX      9.059      5.732 "G"
CTX      9.819      6.382 "C"
CTX     10.579      7.032 "G"
CTX     11.339      7.682 "C"
CTX     11.669      8.724 "G"
CTX     12.741      8.942 "A"
CTX     13.451      8.111 "A"
CTX     13.070      7.087 "A"
CTX     11.989      6.922 "G"
CTX     11.229      6.272 "C"
CTX     10.469      5.622 "G"
CTX      9.709      4.972 "C"
CTX      9.928      4.523 "U"
CTX     10.827      4.960 "A"
CTX     11.265      4.061 "G"
CTX     10.366      3.623 "C"
CTX     10.584      3.174 "C"
CTX     11.565      3.371 "C"
CTX     12.545      3.568 "G"
CTX     13.526      3.764 "U"
CTX     14.506      3.961 "G"
CTX     15.487      4.158 "A"
CTX     16.283      4.907 "C"
CTX     17.324      4.575 "U"
CTX     17.540      3.503 "C"
CTX     16.707      2.794 "G"
CTX     15.683      3.178 "U"
CTX     14.703      2.981 "C"
CTX     13.723      2.784 "A"
CTX     12.742      2.587 "C"
CTX     11.762      2.390 "G"
CTX     10.781      2.193 "G"
CTX     10.195      1.629 "U"
CTX      9.496      1.315 "C"
CTX      8.779      1.260 "G"
CTX      8.133      1.440 "A"
CTX      7.627      1.803 "A"
CTX      7.304      2.280 "C"
CTX      6.371      1.920 "U"
CTX      5.438      1.560 "C"
CTX      4.505      1.201 "C"
CTX      3.572      0.841 "C"
CTX      3.669     -0.063 "G"
CTX      3.541     -0.964 "U"
CTX      3.195     -1.805 "A"
CTX      3.990     -2.411 "C"
CTX      4.786     -3.017 "G"
CTX      5.581     -3.623 "A"
CTX      6.377     -4.229 "G"
CTX      7.172     -4.835 "G"
CTX      7.968     -5.441 "U"
CTX      8.763     -6.047 "G"
CTX      9.852     -6.150 "C"
CTX     10.290     -7.151 "C"
CTX      9.628     -8.021 "C"
CTX      8.546     -7.864 "G"
CTX      8.157     -6.842 "C"
CTX      7.362     -6.236 "A"
CTX      6.566     -5.630 "C"
CTX      5.771     -5.024 "C"
CTX      4.975     -4.418 "U"
CTX      4.180     -3.812 "C"
CTX      3.384     -3.207 "G"
CTX      2.589     -2.601 "U"
CTX      1.652     -3.277 "C"
CTX      0.551     -3.628 "C"
CTX      0.566     -4.628 "C"
CTX      0.580     -5.628 "C"
CTX      0.594     -6.628 "C"
CTX      0.608     -7.627 "C"
CTX      1.396     -8.099 "U"
CTX      1.845     -8.893 "U"
CTX      1.843     -9.797 "C"
CTX      1.398    -10.576 "C"
CTX      0.633    -11.030 "G"
CTX      0.633    -12.030 "G"
CTX      0.633    -13.030 "G"
CTX      0.633    -14.030 "G"
CTX      0.633    -15.030 "G"
CTX      0.633    -16.030 "G"
CTX      0.640    -17.030 "U"
CTX      0.654    -18.030 "C"
CTX      0.668    -19.030 "C"
CTX      0.682    -20.030 "C"
CTX      0.696    -21.029 "C"
CTX      0.860    -22.311 "A"
CM SEQUENCE LINES
LI     -0.405    -22.061 0.0     -0.330    -21.312 0.0
LI     -0.307    -20.774 0.0     -0.314    -20.314 0.0
LI     -0.322    -19.774 0.0     -0.328    -19.314 0.0
LI     -0.336    -18.774 0.0     -0.342    -18.314 0.0
LI     -0.350    -17.774 0.0     -0.356    -17.314 0.0
LI     -0.483    -16.348 0.0     -0.460    -16.284 0.0
LI     -0.367    -15.760 0.0     -0.367    -15.300 0.0
LI     -0.367    -14.760 0.0     -0.367    -14.300 0.0
LI     -0.367    -13.760 0.0     -0.367    -13.300 0.0
LI     -0.367    -12.760 0.0     -0.367    -12.300 0.0
LI     -0.367    -11.760 0.0     -0.367    -11.300 0.0
LI     -0.591    -10.878 0.0     -1.050    -10.567 0.0
LI     -1.362    -10.160 0.0     -1.548     -9.626 0.0
LI     -1.557     -9.113 0.0     -1.385     -8.563 0.0
LI     -1.086     -8.146 0.0     -0.610     -7.800 0.0
LI     -0.396     -7.372 0.0     -0.402     -6.912 0.0
LI     -0.410     -6.372 0.0     -0.416     -5.912 0.0
LI     -0.424     -5.372 0.0     -0.431     -4.912 0.0
LI     -0.438     -4.372 0.0     -0.445     -3.912 0.0
LI     -0.712     -3.584 0.0     -0.864     -3.550 0.0
LI     -1.376     -3.385 0.0     -1.519     -3.323 0.0
LI     -1.990     -3.064 0.0     -2.119     -2.977 0.0
LI     -2.533     -2.633 0.0     -2.643     -2.523 0.0
LI     -3.063     -2.473 0.0     -3.455     -2.715 0.0
LI     -3.915     -2.998 0.0     -4.307     -3.239 0.0
LI     -4.765     -3.524 0.0     -5.155     -3.768 0.0
LI     -5.612     -4.056 0.0     -6.000     -4.302 0.0
LI     -6.456     -4.592 0.0     -6.844     -4.839 0.0
LI     -7.300     -5.128 0.0     -7.688     -5.375 0.0
LI     -8.144     -5.664 0.0     -8.532     -5.911 0.0
LI     -8.988     -6.201 0.0     -9.377     -6.447 0.0
LI     -9.832     -6.737 0.0    -10.221     -6.984 0.0
LI    -10.565     -7.372 0.0    -10.805     -7.871 0.0
LI    -11.192     -8.130 0.0    -11.744     -8.162 0.0
LI    -12.158     -7.950 0.0    -12.455     -7.483 0.0
LI    -12.471     -7.018 0.0    -12.207     -6.532 0.0
LI    -11.808     -6.292 0.0    -11.255     -6.287 0.0
LI    -10.757     -6.140 0.0    -10.369     -5.893 0.0
LI     -9.913     -5.603 0.0     -9.525     -5.357 0.0
LI     -9.069     -5.067 0.0     -8.681     -4.820 0.0
LI     -8.225     -4.531 0.0     -7.837     -4.284 0.0
LI     -7.381     -3.994 0.0     -6.992     -3.748 0.0
LI     -6.537     -3.458 0.0     -6.148     -3.211 0.0
LI     -5.392     -2.597 0.0     -5.325     -2.583 0.0
LI     -4.831     -2.387 0.0     -4.439     -2.146 0.0
LI     -3.979     -1.863 0.0     -3.588     -1.622 0.0
LI     -3.498     -1.249 0.0     -3.708     -0.903 0.0
LI     -3.925     -0.413 0.0     -4.056      0.028 0.0
LI     -4.399      0.329 0.0     -4.854      0.400 0.0
LI     -5.387      0.484 0.0     -5.842      0.555 0.0
LI     -6.375      0.639 0.0     -6.830      0.710 0.0
LI     -7.363      0.794 0.0     -7.818      0.865 0.0
LI     -8.351      0.949 0.0     -8.806      1.020 0.0
LI     -9.339      1.104 0.0     -9.793      1.175 0.0
LI    -10.327      1.259 0.0    -10.781      1.330 0.0
LI    -11.315      1.414 0.0    -11.769      1.485 0.0
LI    -12.303      1.569 0.0    -12.757      1.640 0.0
LI    -13.288      1.626 0.0    -13.865      1.504 0.0
LI    -14.256      1.686 0.0    -14.534      2.207 0.0
LI    -14.467      2.633 0.0    -14.043      3.044 0.0
LI    -13.615      3.098 0.0    -13.103      2.804 0.0
LI    -12.602      2.628 0.0    -12.148      2.557 0.0
LI    -11.614      2.473 0.0    -11.160      2.402 0.0
LI    -10.626      2.318 0.0    -10.172      2.247 0.0
LI     -9.638      2.163 0.0     -9.184      2.092 0.0
LI     -8.650      2.008 0.0     -8.196      1.937 0.0
LI     -7.663      1.853 0.0     -7.208      1.782 0.0
LI     -6.675      1.698 0.0     -6.220      1.627 0.0
LI     -5.687      1.543 0.0     -5.232      1.472 0.0
LI     -4.699      1.388 0.0     -4.244      1.317 0.0
LI     -3.978      1.764 0.0     -4.425      1.872 0.0
LI     -4.708      2.205 0.0     -4.743      2.664 0.0
LI     -4.514      3.036 0.0     -4.089      3.211 0.0
LI     -3.664      3.108 0.0     -3.366      2.758 0.0
LI     -3.087      3.197 0.0     -3.355      3.571 0.0
LI     -3.670      4.010 0.0     -3.938      4.383 0.0
LI     -4.253      4.822 0.0     -4.521      5.196 0.0
LI     -4.836      5.634 0.0     -5.104      6.008 0.0
LI     -5.419      6.447 0.0     -5.688      6.820 0.0
LI     -6.002      7.259 0.0     -6.271      7.633 0.0
LI     -6.586      8.071 0.0     -6.854      8.445 0.0
LI     -7.169      8.883 0.0     -7.437      9.257 0.0
LI     -7.856      9.544 0.0     -8.369      9.676 0.0
LI     -8.738      9.991 0.0     -8.950     10.476 0.0
LI     -8.930     10.961 0.0     -8.679     11.427 0.0
LI     -8.284     11.711 0.0     -7.762     11.800 0.0
LI     -7.296     11.664 0.0     -6.904     11.308 0.0
LI     -6.724     10.857 0.0     -6.763     10.329 0.0
LI     -6.625      9.840 0.0     -6.357      9.467 0.0
LI     -6.042      9.028 0.0     -5.773      8.654 0.0
LI     -5.458      8.216 0.0     -5.190      7.842 0.0
LI     -4.875      7.403 0.0     -4.607      7.030 0.0
LI     -4.292      6.591 0.0     -4.024      6.217 0.0
LI     -3.709      5.779 0.0     -3.441      5.405 0.0
LI     -3.126      4.966 0.0     -2.857      4.593 0.0
LI     -2.542      4.154 0.0     -2.274      3.780 0.0
LI     -1.851      3.610 0.0     -1.344      3.705 0.0
LI     -0.810      3.731 0.0     -0.355      3.692 0.0
LI     -0.056      3.937 0.0     -0.004      4.394 0.0
LI      0.057      4.930 0.0      0.109      5.387 0.0
LI      0.035      5.905 0.0     -0.164      6.379 0.0
LI     -0.103      6.842 0.0      0.174      7.200 0.0
LI      0.370      7.681 0.0      0.422      8.138 0.0
LI      0.483      8.675 0.0      0.535      9.132 0.0
LI      0.596      9.668 0.0      0.648     10.125 0.0
LI      0.709     10.662 0.0      0.761     11.119 0.0
LI      0.822     11.656 0.0      0.874     12.113 0.0
LI      0.935     12.649 0.0      0.987     13.106 0.0
LI      0.869     13.600 0.0      0.578     14.042 0.0
LI      0.515     14.524 0.0      0.684     15.026 0.0
LI      1.024     15.372 0.0      1.523     15.548 0.0
LI      2.006     15.493 0.0      2.453     15.209 0.0
LI      2.707     14.796 0.0      2.758     14.269 0.0
LI      2.589     13.813 0.0      2.206     13.448 0.0
LI      1.981     12.993 0.0      1.929     12.536 0.0
LI      1.868     12.000 0.0      1.816     11.543 0.0
LI      1.755     11.006 0.0      1.703     10.549 0.0
LI      1.642     10.012 0.0      1.590      9.555 0.0
LI      1.529      9.019 0.0      1.477      8.562 0.0
LI      1.416      8.025 0.0      1.364      7.568 0.0
LI      1.446      7.055 0.0      1.637      6.644 0.0
LI      1.592      6.180 0.0      1.291      5.762 0.0
LI      1.103      5.274 0.0      1.051      4.817 0.0
LI      0.990      4.281 0.0      0.938      3.824 0.0
LI      1.150      3.437 0.0      2.002      3.022 0.0
LI      2.420      2.698 0.0      3.036      1.979 0.0
LI      3.464      1.871 0.0      3.893      2.037 0.0
LI      4.397      2.231 0.0      4.826      2.396 0.0
LI      5.330      2.591 0.0      5.759      2.756 0.0
LI      6.263      2.950 0.0      6.693      3.116 0.0
LI      6.989      3.479 0.0      7.173      4.585 0.0
LI      7.460      4.968 0.0      8.816      5.616 0.0
LI      9.265      5.908 0.0      9.614      6.207 0.0
LI     10.024      6.558 0.0     10.374      6.857 0.0
LI     10.784      7.208 0.0     11.134      7.507 0.0
LI     11.421      7.940 0.0     11.588      8.467 0.0
LI     11.934      8.778 0.0     12.476      8.888 0.0
LI     12.916      8.737 0.0     13.276      8.317 0.0
LI     13.357      7.858 0.0     13.164      7.340 0.0
LI     12.803      7.046 0.0     12.256      6.963 0.0
LI     11.784      6.747 0.0     11.434      6.448 0.0
LI     11.024      6.097 0.0     10.674      5.798 0.0
LI     10.264      5.447 0.0      9.915      5.148 0.0
LI     10.171      4.641 0.0     10.585      4.842 0.0
LI     10.945      4.717 0.0     11.147      4.304 0.0
LI     11.022      3.943 0.0     10.608      3.742 0.0
LI     10.849      3.227 0.0     11.300      3.318 0.0
LI     11.830      3.424 0.0     12.281      3.514 0.0
LI     12.810      3.621 0.0     13.261      3.711 0.0
LI     13.790      3.817 0.0     14.241      3.908 0.0
LI     14.771      4.014 0.0     15.222      4.105 0.0
LI     15.683      4.343 0.0     16.086      4.722 0.0
LI     16.540      4.825 0.0     17.067      4.657 0.0
LI     17.378      4.310 0.0     17.487      3.767 0.0
LI     17.334      3.328 0.0     16.913      2.969 0.0
LI     16.454      2.889 0.0     15.936      3.083 0.0
LI     15.419      3.124 0.0     14.968      3.034 0.0
LI     14.438      2.928 0.0     13.987      2.837 0.0
LI     13.458      2.731 0.0     13.007      2.640 0.0
LI     12.477      2.534 0.0     12.026      2.443 0.0
LI     11.497      2.337 0.0     11.046      2.247 0.0
LI     10.587      2.006 0.0     10.389      1.816 0.0
LI      9.948      1.518 0.0      9.742      1.425 0.0
LI      9.226      1.294 0.0      9.049      1.281 0.0
LI      8.519      1.333 0.0      8.393      1.368 0.0
LI      7.914      1.598 0.0      7.847      1.646 0.0
LI      7.476      2.027 0.0      7.456      2.056 0.0
LI      7.052      2.183 0.0      6.623      2.017 0.0
LI      6.119      1.823 0.0      5.690      1.658 0.0
LI      5.186      1.463 0.0      4.757      1.298 0.0
LI      4.253      1.104 0.0      3.824      0.938 0.0
LI      3.601      0.573 0.0      3.640      0.205 0.0
LI      3.631     -0.331 0.0      3.579     -0.697 0.0
LI      3.438     -1.214 0.0      3.298     -1.555 0.0
LI      3.410     -1.969 0.0      3.776     -2.247 0.0
LI      4.205     -2.575 0.0      4.571     -2.853 0.0
LI      5.001     -3.181 0.0      5.367     -3.459 0.0
LI      5.796     -3.787 0.0      6.162     -4.065 0.0
LI      6.592     -4.392 0.0      6.958     -4.671 0.0
LI      7.387     -4.998 0.0      7.753     -5.277 0.0
LI      8.183     -5.604 0.0      8.549     -5.883 0.0
LI      9.032     -6.072 0.0      9.583     -6.124 0.0
LI      9.960     -6.397 0.0     10.182     -6.904 0.0
LI     10.127     -7.366 0.0      9.791     -7.806 0.0
LI      9.361     -7.982 0.0      8.813     -7.903 0.0
LI      8.450     -7.612 0.0      8.253     -7.095 0.0
LI      7.943     -6.679 0.0      7.577     -6.400 0.0
LI      7.147     -6.073 0.0      6.781     -5.794 0.0
LI      6.352     -5.467 0.0      5.986     -5.188 0.0
LI      5.556     -4.861 0.0      5.190     -4.582 0.0
LI      4.761     -4.255 0.0      4.395     -3.976 0.0
LI      3.965     -3.649 0.0      3.599     -3.370 0.0
LI      3.170     -3.043 0.0      2.804     -2.764 0.0
LI      2.370     -2.759 0.0      1.871     -3.119 0.0
LI      1.395     -3.359 0.0      0.809     -3.546 0.0
LI      0.555     -3.898 0.0      0.562     -4.358 0.0
LI      0.569     -4.898 0.0      0.576     -5.358 0.0
LI      0.584     -5.898 0.0      0.590     -6.358 0.0
LI      0.598     -6.898 0.0      0.604     -7.357 0.0
LI      0.840     -7.766 0.0      1.164     -7.961 0.0
LI      1.529     -8.335 0.0      1.712     -8.658 0.0
LI      1.844     -9.163 0.0      1.843     -9.527 0.0
LI      1.709    -10.032 0.0      1.532    -10.342 0.0
LI      1.166    -10.714 0.0      0.865    -10.892 0.0
LI      0.633    -11.300 0.0      0.633    -11.760 0.0
LI      0.633    -12.300 0.0      0.633    -12.760 0.0
LI      0.633    -13.300 0.0      0.633    -13.760 0.0
LI      0.633    -14.300 0.0      0.633    -14.760 0.0
LI      0.633    -15.300 0.0      0.633    -15.760 0.0
LI      0.634    -16.300 0.0      0.638    -16.760 0.0
LI      0.643    -17.300 0.0      0.650    -17.760 0.0
LI      0.658    -18.300 0.0      0.664    -18.760 0.0
LI      0.672    -19.300 0.0      0.678    -19.760 0.0
LI      0.686    -20.300 0.0      0.692    -20.759 0.0
LI      0.731    -21.297 0.0      0.826    -22.043 0.0
CM BASE PAIRING LINES WITH BASE PAIRS
COLOR RED
BRI 5
MOV      0.196    -21.037     1   220
CIA 0.0
MOV      0.182    -20.037     2   219
CIA 0.0
MOV      0.168    -19.037     3   218
CIA 0.0
MOV      0.154    -18.037     4   217
CIA 0.0
MOV      0.133    -16.030     7   215
CIA 0.0
MOV      0.133    -15.030     8   214
CIA 0.0
MOV      0.133    -14.030     9   213
CIA 0.0
MOV      0.133    -13.030    10   212
CIA 0.0
MOV      0.133    -12.030    11   211
CIA 0.0
MOV      0.133    -11.030    12   210
CIA 0.0
MOV      0.108     -7.635    16   205
CIA 0.0
MOV      0.094     -6.635    17   204
CIA 0.0
MOV      0.080     -5.635    18   203
CIA 0.0
MOV      0.066     -4.635    19   202
CIA 0.0
MOV      0.051     -3.635    20   201
CIA 0.0
MOV     -3.096     -1.906    24    48
CIA 0.0
MOV     -3.947     -2.430    25    47
CIA 0.0
MOV     -5.652     -3.489    27    44
CIA 0.0
MOV     -6.496     -4.025    28    43
CIA 0.0
MOV     -7.340     -4.561    29    42
CIA 0.0
MOV     -8.184     -5.098    30    41
CIA 0.0
MOV     -9.029     -5.634    31    40
CIA 0.0
MOV    -10.717     -6.707    33    38
CIA 0.0
MOV     -4.055      0.781    50    72
CIA 0.0
MOV     -5.043      0.936    51    71
CIA 0.0
MOV     -6.031      1.091    52    70
CIA 0.0
MOV     -8.007      1.401    54    68
CIA 0.0
MOV     -8.995      1.556    55    67
CIA 0.0
MOV     -9.983      1.711    56    66
CIA 0.0
MOV    -11.958      2.021    58    64
CIA 0.0
MOV    -12.946      2.176    59    63
CIA 0.0
MOV     -3.106      4.082    79    99
CIA 0.0
MOV     -3.689      4.894    80    98
CIA 0.0
MOV     -4.856      6.519    82    96
CIA 0.0
MOV     -5.439      7.331    83    95
CIA 0.0
MOV     -6.022      8.143    84    94
CIA 0.0
MOV      0.411      3.612   102   128
CIA 0.0
MOV      0.524      4.606   103   127
CIA 0.0
MOV      0.949      8.350   107   123
CIA 0.0
MOV      1.062      9.344   108   122
CIA 0.0
MOV      1.175     10.337   109   121
CIA 0.0
MOV      1.288     11.331   110   120
CIA 0.0
MOV      1.514     13.318   112   118
CIA 0.0
MOV      3.392      1.308   130   177
CIA 0.0
MOV      4.325      1.667   131   176
CIA 0.0
MOV      5.258      2.027   132   175
CIA 0.0
MOV      7.124      2.746   134   173
CIA 0.0
MOV      9.384      5.352   136   147
CIA 0.0
MOV     10.144      6.002   137   146
CIA 0.0
MOV     10.904      6.652   138   145
CIA 0.0
MOV     11.664      7.302   139   144
CIA 0.0
MOV     10.683      2.684   152   167
CIA 0.0
MOV     11.663      2.880   153   166
CIA 0.0
MOV     12.644      3.077   154   165
CIA 0.0
MOV     14.605      3.471   156   163
CIA 0.0
MOV      3.687     -2.809   181   198
CIA 0.0
MOV      4.483     -3.415   182   197
CIA 0.0
MOV      6.074     -4.627   184   195
CIA 0.0
MOV      6.869     -5.233   185   194
CIA 0.0
MOV      8.460     -6.444   187   192
CIA 0.0
COLOR MAGENTA
BRI 1
MOV      0.140    -17.037     5   216
CIA 0.0
MOV     -4.799     -2.955    26    46
CIA 0.0
MOV     -9.873     -6.170    32    39
CIA 0.0
MOV     -7.019      1.246    53    69
CIA 0.0
MOV    -10.971      1.866    57    65
CIA 0.0
MOV     -2.523      3.269    78   100
CIA 0.0
MOV     -4.272      5.706    81    97
CIA 0.0
MOV     -6.605      8.956    85    93
CIA 0.0
MOV     -7.188      9.768    86    92
CIA 0.0
MOV      0.637      5.599   104   126
CIA 0.0
MOV      0.836      7.356   106   124
CIA 0.0
MOV      1.401     12.324   111   119
CIA 0.0
MOV      6.191      2.387   133   174
CIA 0.0
MOV     13.624      3.274   155   164
CIA 0.0
MOV     15.585      3.668   157   162
CIA 0.0
MOV      2.892     -2.203   180   199
CIA 0.0
MOV      5.278     -4.021   183   196
CIA 0.0
MOV      7.665     -5.839   186   193
CIA 0.0
COLOR WHITE
BRI 3
CM LABELS 221
CSZ     0.1973
TEX -257     -0.449     -3.642 "  20"
TEX -122     -9.297     -5.212 "  40"
TEX -208    -14.130      1.448 "  60"
TEX -215     -4.095      4.603 "  80"
TEX -100     -2.117      3.561 "  100"
TEX 6      1.785     11.274 "  120"
TEX -101     11.669      8.724 "  140"
TEX 49     17.540      3.503 "  160"
TEX -52      3.195     -1.805 "  180"
TEX 72      1.652     -3.277 "  200"
TEX -7      0.696    -21.029 "  220"
